%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\s7lg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EEPROM2.X.production.obj
cinit CODE 0 A9C A9C E 1
text0 CODE 0 8B0 8B0 52 1
text1 CODE 0 A0A A0A 34 1
text2 CODE 0 954 954 3E 1
text3 CODE 0 AAA AAA E 1
text4 CODE 0 A3E A3E 28 1
text5 CODE 0 80C 80C A4 1
text6 CODE 0 992 992 3E 1
text7 CODE 0 902 902 52 1
text8 CODE 0 AB8 AB8 8 1
text9 CODE 0 A7C A7C 10 1
text10 CODE 0 A66 A66 16 1
text11 CODE 0 9D0 9D0 3A 1
text12 CODE 0 AC0 AC0 8 1
text13 CODE 0 A8C A8C 10 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 800 800 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AC8-7FFF 1
STACK 60-7FF 1
SMALLCONST AC8-7FFF 1
CODE 4-7FF 1
CODE AC8-7FFF 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AC8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM2.X.production.obj
A8C text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
A8E text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
A96 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
AC0 text12 CODE >81:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AC0 text12 CODE >83:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AC6 text12 CODE >84:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
9D0 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9D0 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9D2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9D4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9D8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9DA text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9DE text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9E2 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9E4 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9E8 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9EA text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9EE text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F0 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F2 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F4 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F6 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F6 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F8 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9FC text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9FE text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A02 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A04 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A06 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A66 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A68 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A76 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A7C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
A7E text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
A86 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
AB8 text8 CODE >86:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AB8 text8 CODE >88:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
902 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
904 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
908 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
90C text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
928 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
92A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
92C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
930 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
932 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
936 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
938 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
93C text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
942 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
946 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
948 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
94C text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
94E text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
992 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
994 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
998 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
99C text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9A4 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9A6 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9A8 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9AC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9AE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9B2 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9B4 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9B8 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9BE text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C2 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C4 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C8 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9CA text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
80C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
80E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
812 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
816 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
818 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
820 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
822 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
826 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
82C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
832 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
838 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
83E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
844 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
84E text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
858 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
85E text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
868 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
86E text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
878 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
87E text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
888 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
88E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
898 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
89E text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
8A8 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A3E text4 CODE >32:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A40 text4 CODE >33:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A44 text4 CODE >35:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A48 text4 CODE >36:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A4C text4 CODE >37:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A4E text4 CODE >38:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A50 text4 CODE >39:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A52 text4 CODE >40:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A56 text4 CODE >41:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A5A text4 CODE >42:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A5C text4 CODE >43:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A5E text4 CODE >44:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A60 text4 CODE >45:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AAA text3 CODE >47:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AAC text3 CODE >48:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AB0 text3 CODE >49:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AB2 text3 CODE >50:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
AB4 text3 CODE >51:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
954 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
956 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
95A text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
95E text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
966 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
968 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
96A text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
96E text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
970 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
974 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
976 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
97A text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
980 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
984 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
986 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
98A text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
98C text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A0A text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A0A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A0C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A16 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A26 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A2A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
8B0 text0 CODE >55:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8B0 text0 CODE >57:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8B6 text0 CODE >59:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8C0 text0 CODE >61:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8C6 text0 CODE >63:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8CC text0 CODE >65:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8D6 text0 CODE >67:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8DE text0 CODE >71:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8E2 text0 CODE >73:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8E8 text0 CODE >74:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8F4 text0 CODE >76:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
8FA text0 CODE >77:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
900 text0 CODE >69:C:\Users\afier\MPLABXProjects\EEPROM2.X\EEPROM2_main.c
A9C cinit CODE >584:C:\Users\afier\AppData\Local\Temp\s7lg.
A9C cinit CODE >586:C:\Users\afier\AppData\Local\Temp\s7lg.
A9C cinit CODE >589:C:\Users\afier\AppData\Local\Temp\s7lg.
A9C cinit CODE >595:C:\Users\afier\AppData\Local\Temp\s7lg.
A9C cinit CODE >598:C:\Users\afier\AppData\Local\Temp\s7lg.
A9E cinit CODE >599:C:\Users\afier\AppData\Local\Temp\s7lg.
AA0 cinit CODE >600:C:\Users\afier\AppData\Local\Temp\s7lg.
AA2 cinit CODE >601:C:\Users\afier\AppData\Local\Temp\s7lg.
AA4 cinit CODE >602:C:\Users\afier\AppData\Local\Temp\s7lg.
AA6 cinit CODE >603:C:\Users\afier\AppData\Local\Temp\s7lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\s7lg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM2.X.production.obj
_Delay10TCYx A8C 0 CODE 0 text13 dist/default/production\EEPROM2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_Delay1KTCYx A7C 0 CODE 0 text9 dist/default/production\EEPROM2.X.production.obj
_leer_eeprom AAA 0 CODE 0 text3 dist/default/production\EEPROM2.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EEPROM2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s7lg.obj
_main 8B0 0 CODE 0 text0 dist/default/production\EEPROM2.X.production.obj
main@simbolo 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\s7lg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s7lg.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s7lg.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s7lg.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s7lg.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s7lg.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM2.X.production.obj
escribir_eeprom@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
_Delay10KTCYx A66 0 CODE 0 text10 dist/default/production\EEPROM2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s7lg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s7lg.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM2.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM2.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_WriteDataXLCD 954 0 CODE 0 text2 dist/default/production\EEPROM2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
_DelayFor18TCY AC0 0 CODE 0 text12 dist/default/production\EEPROM2.X.production.obj
start_initialization A9C 0 CODE 0 cinit dist/default/production\EEPROM2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_BusyXLCD 9D0 0 CODE 0 text11 dist/default/production\EEPROM2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_Delay10KTCYx A7C 0 CODE 0 text10 dist/default/production\EEPROM2.X.production.obj
__end_of_BusyXLCD A0A 0 CODE 0 text11 dist/default/production\EEPROM2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EEPROM2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EEPROM2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM2.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\s7lg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EEPROM2.X.production.obj
__end_of_escribir_eeprom A66 0 CODE 0 text4 dist/default/production\EEPROM2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_Delay10TCYx A9C 0 CODE 0 text13 dist/default/production\EEPROM2.X.production.obj
__end_of_Delay1KTCYx A8C 0 CODE 0 text9 dist/default/production\EEPROM2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EEPROM2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EEPROM2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM2.X.production.obj
__end_of_leer_eeprom AB8 0 CODE 0 text3 dist/default/production\EEPROM2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_SetDDRamAddr 902 0 CODE 0 text7 dist/default/production\EEPROM2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\EEPROM2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EEPROM2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\EEPROM2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM2.X.production.obj
__end_of_putrsXLCD A3E 0 CODE 0 text1 dist/default/production\EEPROM2.X.production.obj
_escribir_eeprom A3E 0 CODE 0 text4 dist/default/production\EEPROM2.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM2.X.production.obj
leer_eeprom@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EEPROM2.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM2.X.production.obj
__end_of_WriteDataXLCD 992 0 CODE 0 text2 dist/default/production\EEPROM2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM2.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_DelayFor18TCY AC8 0 CODE 0 text12 dist/default/production\EEPROM2.X.production.obj
_putrsXLCD A0A 0 CODE 0 text1 dist/default/production\EEPROM2.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__ptext10 A66 0 CODE 0 text10 dist/default/production\EEPROM2.X.production.obj
__ptext11 9D0 0 CODE 0 text11 dist/default/production\EEPROM2.X.production.obj
__ptext12 AC0 0 CODE 0 text12 dist/default/production\EEPROM2.X.production.obj
__ptext13 A8C 0 CODE 0 text13 dist/default/production\EEPROM2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_SetDDRamAddr 954 0 CODE 0 text7 dist/default/production\EEPROM2.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EEPROM2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM2.X.production.obj
main@letra 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s7lg.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s7lg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
escribir_eeprom@direccion 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
_OpenXLCD 80C 0 CODE 0 text5 dist/default/production\EEPROM2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\EEPROM2.X.production.obj
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
_WriteCmdXLCD 992 0 CODE 0 text6 dist/default/production\EEPROM2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
end_of_initialization A9C 0 CODE 0 cinit dist/default/production\EEPROM2.X.production.obj
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_OpenXLCD 8B0 0 CODE 0 text5 dist/default/production\EEPROM2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EEPROM2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM2.X.production.obj
__pcinit A9C 0 CODE 0 cinit dist/default/production\EEPROM2.X.production.obj
__ptext0 8B0 0 CODE 0 text0 dist/default/production\EEPROM2.X.production.obj
__ptext1 A0A 0 CODE 0 text1 dist/default/production\EEPROM2.X.production.obj
__ptext2 954 0 CODE 0 text2 dist/default/production\EEPROM2.X.production.obj
__ptext3 AAA 0 CODE 0 text3 dist/default/production\EEPROM2.X.production.obj
__ptext4 A3E 0 CODE 0 text4 dist/default/production\EEPROM2.X.production.obj
__ptext5 80C 0 CODE 0 text5 dist/default/production\EEPROM2.X.production.obj
__ptext6 992 0 CODE 0 text6 dist/default/production\EEPROM2.X.production.obj
__ptext7 902 0 CODE 0 text7 dist/default/production\EEPROM2.X.production.obj
__ptext8 AB8 0 CODE 0 text8 dist/default/production\EEPROM2.X.production.obj
__ptext9 A7C 0 CODE 0 text9 dist/default/production\EEPROM2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\s7lg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM2.X.production.obj
_DelayPORXLCD AB8 0 CODE 0 text8 dist/default/production\EEPROM2.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EEPROM2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM2.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM2.X.production.obj
__end_of__initialization A9C 0 CODE 0 cinit dist/default/production\EEPROM2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM2.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM2.X.production.obj
__end_of_WriteCmdXLCD 9D0 0 CODE 0 text6 dist/default/production\EEPROM2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\EEPROM2.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__end_of_main 902 0 CODE 0 text0 dist/default/production\EEPROM2.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM2.X.production.obj
__initialization A9C 0 CODE 0 cinit dist/default/production\EEPROM2.X.production.obj
__end_of_DelayPORXLCD AC0 0 CODE 0 text8 dist/default/production\EEPROM2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM2.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\EEPROM2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 80C 80C 2BC 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
