%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Verano_Usuario123.X.production.obj
cinit CODE 0 BE6 BE6 E 1
text0 CODE 0 80C 80C 19C 1
text1 CODE 0 B54 B54 34 1
text2 CODE 0 A9E A9E 3E 1
text3 CODE 0 BF4 BF4 E 1
text4 CODE 0 B88 B88 28 1
text5 CODE 0 9A8 9A8 A4 1
text6 CODE 0 ADC ADC 3E 1
text7 CODE 0 A4C A4C 52 1
text8 CODE 0 C02 C02 8 1
text9 CODE 0 BC6 BC6 10 1
text10 CODE 0 BB0 BB0 16 1
text11 CODE 0 B1A B1A 3A 1
text12 CODE 0 C0A C0A 8 1
text13 CODE 0 BD6 BD6 10 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 C 1
$C:\Users\afier\AppData\Local\Temp\smms.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C12-7FFF 1
STACK 60-7FF 1
SMALLCONST C12-7FFF 1
CODE 4-7FF 1
CODE C12-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C12-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Verano_Usuario123.X.production.obj
BD6 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
BD8 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
BE0 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
C0A text12 CODE >198:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
C0A text12 CODE >200:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
C10 text12 CODE >201:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B1A text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B1A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B1C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B1E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B22 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B24 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B28 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2C text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2E text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B32 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B34 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B38 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B3A text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B3C text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B3E text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B40 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B40 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B42 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B46 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B48 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B4C text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B4E text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B50 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BB0 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
BB2 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
BC0 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
BC6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
BC8 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
BD0 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
C02 text8 CODE >203:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
C02 text8 CODE >205:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
A4C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A4E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A52 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A56 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A72 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A74 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A76 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A7A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A7C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A80 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A82 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A86 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A8C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A90 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A92 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A96 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A98 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
ADC text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ADE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AE2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AE6 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AEE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF0 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF6 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF8 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AFC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AFE text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B02 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B08 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B0C text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B0E text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B12 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B14 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9A8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9AA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9AE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9B2 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9B4 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9B6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9B8 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9BA text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9BC text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9BE text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9C2 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9C8 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9CE text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9D4 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9DA text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9E0 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9EA text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9F4 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9FA text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A04 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A0A text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A14 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A1A text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A24 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A2A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A34 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A3A text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A44 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
B88 text4 CODE >28:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B8A text4 CODE >29:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B8E text4 CODE >31:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B92 text4 CODE >32:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B96 text4 CODE >33:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B98 text4 CODE >34:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B9A text4 CODE >35:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
B9C text4 CODE >36:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BA0 text4 CODE >37:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BA4 text4 CODE >38:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BA6 text4 CODE >39:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BA8 text4 CODE >40:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BAA text4 CODE >41:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BF4 text3 CODE >44:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BF6 text3 CODE >45:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BFA text3 CODE >46:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BFC text3 CODE >47:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BFE text3 CODE >48:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
A9E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA0 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA4 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA8 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB0 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB2 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB4 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB8 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ABA text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ABE text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AC0 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AC4 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ACA text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ACE text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AD0 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AD4 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AD6 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B54 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B54 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B56 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B60 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B70 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B74 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
80C text0 CODE >52:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
80C text0 CODE >55:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
812 text0 CODE >57:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
81C text0 CODE >59:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
822 text0 CODE >61:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
828 text0 CODE >66:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
830 text0 CODE >68:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
834 text0 CODE >69:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
838 text0 CODE >70:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
83A text0 CODE >74:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
844 text0 CODE >75:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
84C text0 CODE >82:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
84E text0 CODE >83:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
850 text0 CODE >84:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
852 text0 CODE >85:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
854 text0 CODE >86:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
858 text0 CODE >88:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
85E text0 CODE >89:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
862 text0 CODE >90:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
86E text0 CODE >92:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
872 text0 CODE >94:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
878 text0 CODE >96:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
87C text0 CODE >98:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
882 text0 CODE >100:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
886 text0 CODE >102:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
88C text0 CODE >104:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
89C text0 CODE >111:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
89E text0 CODE >112:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8A0 text0 CODE >113:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8A2 text0 CODE >114:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8A4 text0 CODE >115:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8B4 text0 CODE >116:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8B8 text0 CODE >118:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8BE text0 CODE >120:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8C2 text0 CODE >122:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8C8 text0 CODE >124:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8CC text0 CODE >126:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8D2 text0 CODE >128:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8D6 text0 CODE >130:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8DC text0 CODE >132:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8EC text0 CODE >136:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8EE text0 CODE >137:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8F0 text0 CODE >138:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8F2 text0 CODE >139:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
8F4 text0 CODE >140:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
904 text0 CODE >141:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
908 text0 CODE >143:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
90E text0 CODE >145:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
912 text0 CODE >147:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
918 text0 CODE >149:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
91C text0 CODE >151:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
922 text0 CODE >153:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
926 text0 CODE >155:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
92C text0 CODE >157:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
93C text0 CODE >161:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
93E text0 CODE >162:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
940 text0 CODE >163:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
942 text0 CODE >164:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
944 text0 CODE >165:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
954 text0 CODE >166:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
958 text0 CODE >168:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
95E text0 CODE >170:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
962 text0 CODE >172:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
968 text0 CODE >174:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
96C text0 CODE >176:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
972 text0 CODE >178:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
976 text0 CODE >180:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
97C text0 CODE >182:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
98C text0 CODE >184:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
994 text0 CODE >186:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
99A text0 CODE >187:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
9A6 text0 CODE >190:C:\Users\afier\MPLABXProjects\Verano_Usuario123.X\main_usuario123.c
BE6 cinit CODE >591:C:\Users\afier\AppData\Local\Temp\smms.
BE6 cinit CODE >593:C:\Users\afier\AppData\Local\Temp\smms.
BE6 cinit CODE >596:C:\Users\afier\AppData\Local\Temp\smms.
BE6 cinit CODE >602:C:\Users\afier\AppData\Local\Temp\smms.
BE6 cinit CODE >605:C:\Users\afier\AppData\Local\Temp\smms.
BE8 cinit CODE >606:C:\Users\afier\AppData\Local\Temp\smms.
BEA cinit CODE >607:C:\Users\afier\AppData\Local\Temp\smms.
BEC cinit CODE >608:C:\Users\afier\AppData\Local\Temp\smms.
BEE cinit CODE >609:C:\Users\afier\AppData\Local\Temp\smms.
BF0 cinit CODE >610:C:\Users\afier\AppData\Local\Temp\smms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Usuario123.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Usuario123.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\smms.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Usuario123.X.production.obj
_Delay10TCYx BD6 0 CODE 0 text13 dist/default/production\Verano_Usuario123.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_Delay1KTCYx BC6 0 CODE 0 text9 dist/default/production\Verano_Usuario123.X.production.obj
_leer_eeprom BF4 0 CODE 0 text3 dist/default/production\Verano_Usuario123.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario123.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\smms.obj
_main 80C 0 CODE 0 text0 dist/default/production\Verano_Usuario123.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\smms.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Usuario123.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\smms.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\smms.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\smms.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\smms.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\smms.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Usuario123.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Usuario123.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Usuario123.X.production.obj
escribir_eeprom@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
_Delay10KTCYx BB0 0 CODE 0 text10 dist/default/production\Verano_Usuario123.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\smms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\smms.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Usuario123.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Usuario123.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Usuario123.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Usuario123.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_WriteDataXLCD A9E 0 CODE 0 text2 dist/default/production\Verano_Usuario123.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Usuario123.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
_DelayFor18TCY C0A 0 CODE 0 text12 dist/default/production\Verano_Usuario123.X.production.obj
start_initialization BE6 0 CODE 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Usuario123.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_BusyXLCD B1A 0 CODE 0 text11 dist/default/production\Verano_Usuario123.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_Delay10KTCYx BC6 0 CODE 0 text10 dist/default/production\Verano_Usuario123.X.production.obj
__end_of_BusyXLCD B54 0 CODE 0 text11 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Usuario123.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Usuario123.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Verano_Usuario123.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Verano_Usuario123.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Verano_Usuario123.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Usuario123.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario123.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Usuario123.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Verano_Usuario123.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Verano_Usuario123.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Verano_Usuario123.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Verano_Usuario123.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Verano_Usuario123.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Verano_Usuario123.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Verano_Usuario123.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Verano_Usuario123.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Verano_Usuario123.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Verano_Usuario123.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Verano_Usuario123.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Usuario123.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Verano_Usuario123.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\smms.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Verano_Usuario123.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Verano_Usuario123.X.production.obj
__end_of_escribir_eeprom BB0 0 CODE 0 text4 dist/default/production\Verano_Usuario123.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_Delay10TCYx BE6 0 CODE 0 text13 dist/default/production\Verano_Usuario123.X.production.obj
__end_of_Delay1KTCYx BD6 0 CODE 0 text9 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Usuario123.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Usuario123.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Verano_Usuario123.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Verano_Usuario123.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Verano_Usuario123.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Usuario123.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario123.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Usuario123.X.production.obj
__end_of_leer_eeprom C02 0 CODE 0 text3 dist/default/production\Verano_Usuario123.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Verano_Usuario123.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Verano_Usuario123.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Usuario123.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Usuario123.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_SetDDRamAddr A4C 0 CODE 0 text7 dist/default/production\Verano_Usuario123.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Verano_Usuario123.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Verano_Usuario123.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Verano_Usuario123.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Usuario123.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Usuario123.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Verano_Usuario123.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Verano_Usuario123.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Verano_Usuario123.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Verano_Usuario123.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Verano_Usuario123.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Usuario123.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Usuario123.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Verano_Usuario123.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Verano_Usuario123.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Verano_Usuario123.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Verano_Usuario123.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
putsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Usuario123.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Usuario123.X.production.obj
_escribir_eeprom B88 0 CODE 0 text4 dist/default/production\Verano_Usuario123.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Verano_Usuario123.X.production.obj
leer_eeprom@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Usuario123.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario123.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Usuario123.X.production.obj
__end_of_WriteDataXLCD ADC 0 CODE 0 text2 dist/default/production\Verano_Usuario123.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Verano_Usuario123.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Verano_Usuario123.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Verano_Usuario123.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Verano_Usuario123.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_DelayFor18TCY C12 0 CODE 0 text12 dist/default/production\Verano_Usuario123.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__ptext10 BB0 0 CODE 0 text10 dist/default/production\Verano_Usuario123.X.production.obj
__ptext11 B1A 0 CODE 0 text11 dist/default/production\Verano_Usuario123.X.production.obj
__ptext12 C0A 0 CODE 0 text12 dist/default/production\Verano_Usuario123.X.production.obj
__ptext13 BD6 0 CODE 0 text13 dist/default/production\Verano_Usuario123.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Usuario123.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Verano_Usuario123.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_SetDDRamAddr A9E 0 CODE 0 text7 dist/default/production\Verano_Usuario123.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Verano_Usuario123.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Verano_Usuario123.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
main@cont 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
main@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Usuario123.X.production.obj
main@tecla B 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Usuario123.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\smms.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\smms.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Verano_Usuario123.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Verano_Usuario123.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Verano_Usuario123.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
escribir_eeprom@direccion 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
_OpenXLCD 9A8 0 CODE 0 text5 dist/default/production\Verano_Usuario123.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Verano_Usuario123.X.production.obj
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
_WriteCmdXLCD ADC 0 CODE 0 text6 dist/default/production\Verano_Usuario123.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
end_of_initialization BE6 0 CODE 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Usuario123.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Verano_Usuario123.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_OpenXLCD A4C 0 CODE 0 text5 dist/default/production\Verano_Usuario123.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Usuario123.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Usuario123.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario123.X.production.obj
__pcinit BE6 0 CODE 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__ptext0 80C 0 CODE 0 text0 dist/default/production\Verano_Usuario123.X.production.obj
__ptext1 B54 0 CODE 0 text1 dist/default/production\Verano_Usuario123.X.production.obj
__ptext2 A9E 0 CODE 0 text2 dist/default/production\Verano_Usuario123.X.production.obj
__ptext3 BF4 0 CODE 0 text3 dist/default/production\Verano_Usuario123.X.production.obj
__ptext4 B88 0 CODE 0 text4 dist/default/production\Verano_Usuario123.X.production.obj
__ptext5 9A8 0 CODE 0 text5 dist/default/production\Verano_Usuario123.X.production.obj
__ptext6 ADC 0 CODE 0 text6 dist/default/production\Verano_Usuario123.X.production.obj
__ptext7 A4C 0 CODE 0 text7 dist/default/production\Verano_Usuario123.X.production.obj
__ptext8 C02 0 CODE 0 text8 dist/default/production\Verano_Usuario123.X.production.obj
__ptext9 BC6 0 CODE 0 text9 dist/default/production\Verano_Usuario123.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Usuario123.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Verano_Usuario123.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Verano_Usuario123.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\smms.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Usuario123.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Usuario123.X.production.obj
_putsXLCD B54 0 CODE 0 text1 dist/default/production\Verano_Usuario123.X.production.obj
_DelayPORXLCD C02 0 CODE 0 text8 dist/default/production\Verano_Usuario123.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario123.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Usuario123.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__end_of_putsXLCD B88 0 CODE 0 text1 dist/default/production\Verano_Usuario123.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Usuario123.X.production.obj
__end_of__initialization BE6 0 CODE 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Usuario123.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Usuario123.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario123.X.production.obj
__end_of_WriteCmdXLCD B1A 0 CODE 0 text6 dist/default/production\Verano_Usuario123.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Verano_Usuario123.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__end_of_main 9A8 0 CODE 0 text0 dist/default/production\Verano_Usuario123.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Verano_Usuario123.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Verano_Usuario123.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Verano_Usuario123.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Verano_Usuario123.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Verano_Usuario123.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Verano_Usuario123.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Verano_Usuario123.X.production.obj
__initialization BE6 0 CODE 0 cinit dist/default/production\Verano_Usuario123.X.production.obj
__end_of_DelayPORXLCD C0A 0 CODE 0 text8 dist/default/production\Verano_Usuario123.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Usuario123.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario123.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Usuario123.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Usuario123.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Verano_Usuario123.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80C 80C 406 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
