%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\s3s0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD.X.production.obj
cinit CODE 0 AB6 AB6 E 1
text0 CODE 0 8B0 8B0 6C 1
text1 CODE 0 A24 A24 34 1
text2 CODE 0 96E 96E 3E 1
text3 CODE 0 AC4 AC4 E 1
text4 CODE 0 A58 A58 28 1
text5 CODE 0 80C 80C A4 1
text6 CODE 0 9AC 9AC 3E 1
text7 CODE 0 91C 91C 52 1
text8 CODE 0 AD2 AD2 8 1
text9 CODE 0 A96 A96 10 1
text10 CODE 0 A80 A80 16 1
text11 CODE 0 9EA 9EA 3A 1
text12 CODE 0 ADA ADA 8 1
text13 CODE 0 AA6 AA6 10 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AE2-7FFF 1
STACK 60-7FF 1
SMALLCONST AE2-7FFF 1
CODE 4-7FF 1
CODE AE2-7FFF 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AE2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
AA6 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
AA8 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
AB0 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
ADA text12 CODE >102:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
ADA text12 CODE >104:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
AE0 text12 CODE >105:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
9EA text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9EA text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9EC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9EE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F4 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9F8 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9FC text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
9FE text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A02 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A04 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A08 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A0A text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A0C text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A0E text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A10 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A10 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A12 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A16 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A18 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A1C text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A1E text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A20 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
A80 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A82 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A90 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
A96 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
A98 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
AA0 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
AD2 text8 CODE >107:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
AD2 text8 CODE >109:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
91C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
91E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
922 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
926 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
942 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
944 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
946 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
94A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
94C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
950 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
952 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
956 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
95C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
960 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
962 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
966 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
968 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
9AC text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9AE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9B2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9B6 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9BE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C0 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C6 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9C8 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9CC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9CE text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9D2 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9D8 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9DC text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9DE text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9E2 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
9E4 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
80C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
80E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
812 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
816 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
818 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
81E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
820 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
822 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
826 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
82C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
832 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
838 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
83E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
844 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
84E text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
858 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
85E text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
868 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
86E text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
878 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
87E text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
888 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
88E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
898 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
89E text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
8A8 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A58 text4 CODE >30:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A5A text4 CODE >31:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A5E text4 CODE >33:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A62 text4 CODE >34:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A66 text4 CODE >35:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A68 text4 CODE >36:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A6A text4 CODE >37:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A6C text4 CODE >38:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A70 text4 CODE >39:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A74 text4 CODE >40:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A76 text4 CODE >41:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A78 text4 CODE >42:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
A7A text4 CODE >43:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
AC4 text3 CODE >49:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
AC6 text3 CODE >50:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
ACA text3 CODE >51:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
ACC text3 CODE >52:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
ACE text3 CODE >53:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
96E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
970 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
974 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
978 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
980 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
982 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
984 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
988 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
98A text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
98E text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
990 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
994 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
99A text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
99E text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
9A0 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
9A4 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
9A6 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A24 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A24 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A26 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A30 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A40 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
A44 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
8B0 text0 CODE >57:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8B0 text0 CODE >59:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8B4 text0 CODE >61:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8BA text0 CODE >63:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8C4 text0 CODE >65:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8CA text0 CODE >67:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8D0 text0 CODE >70:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8D4 text0 CODE >74:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8DE text0 CODE >76:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8E6 text0 CODE >82:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8EE text0 CODE >85:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
8F4 text0 CODE >86:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
900 text0 CODE >89:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
906 text0 CODE >90:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
90C text0 CODE >92:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
912 text0 CODE >93:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
91A text0 CODE >80:C:\Users\afier\MPLABXProjects\LCD.X\main_lcd.c
AB6 cinit CODE >586:C:\Users\afier\AppData\Local\Temp\s3s0.
AB6 cinit CODE >588:C:\Users\afier\AppData\Local\Temp\s3s0.
AB6 cinit CODE >591:C:\Users\afier\AppData\Local\Temp\s3s0.
AB6 cinit CODE >597:C:\Users\afier\AppData\Local\Temp\s3s0.
AB6 cinit CODE >600:C:\Users\afier\AppData\Local\Temp\s3s0.
AB8 cinit CODE >601:C:\Users\afier\AppData\Local\Temp\s3s0.
ABA cinit CODE >602:C:\Users\afier\AppData\Local\Temp\s3s0.
ABC cinit CODE >603:C:\Users\afier\AppData\Local\Temp\s3s0.
ABE cinit CODE >604:C:\Users\afier\AppData\Local\Temp\s3s0.
AC0 cinit CODE >605:C:\Users\afier\AppData\Local\Temp\s3s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
main@voltaje 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\s3s0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
_Delay10TCYx AA6 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Delay1KTCYx A96 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
_leer_eeprom AC4 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s3s0.obj
_main 8B0 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\s3s0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s3s0.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s3s0.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s3s0.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s3s0.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s3s0.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.obj
escribir_eeprom@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_Delay10KTCYx A80 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s3s0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s3s0.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\LCD.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_WriteDataXLCD 96E 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_DelayFor18TCY ADA 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
start_initialization AB6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD.X.production.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
_BusyXLCD 9EA 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_Delay10KTCYx A96 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__end_of_BusyXLCD A24 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\s3s0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__end_of_escribir_eeprom A80 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_Delay10TCYx AB6 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__end_of_Delay1KTCYx AA6 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__end_of_leer_eeprom AD2 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD.X.production.obj
_SetDDRamAddr 91C 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__end_of_putrsXLCD A58 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
_escribir_eeprom A58 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
leer_eeprom@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__end_of_WriteDataXLCD 9AC 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_DelayFor18TCY AE2 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
_putrsXLCD A24 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__ptext10 A80 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__ptext11 9EA 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__ptext12 ADA 0 CODE 0 text12 dist/default/production\LCD.X.production.obj
__ptext13 AA6 0 CODE 0 text13 dist/default/production\LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_SetDDRamAddr 96E 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
main@letra 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s3s0.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s3s0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
escribir_eeprom@direccion 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_OpenXLCD 80C 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
_WriteCmdXLCD 9AC 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
end_of_initialization AB6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_OpenXLCD 8B0 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__pcinit AB6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__ptext0 8B0 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__ptext1 A24 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 96E 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 AC4 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 A58 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 80C 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 9AC 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 91C 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 AD2 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 A96 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD.X.production.obj
main@letra2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\s3s0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
_DelayPORXLCD AD2 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__end_of__initialization AB6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__end_of_WriteCmdXLCD 9EA 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_main 91C 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__initialization AB6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__end_of_DelayPORXLCD ADA 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 80C 80C 2D6 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
