[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\afier\MPLABXProjects\Receptor.X\receptor_main.c
[v _main main `(v  1 e 0 0 ]
"2727 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S40 . 1 `S23 1 . 1 0 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES40  1 e 1 @3988 ]
[s S62 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S85 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES85  1 e 1 @4011 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
[s S116 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S136 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES136  1 e 1 @4024 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10545
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"19 C:\Users\afier\MPLABXProjects\Receptor.X\receptor_main.c
[v _main main `(v  1 e 0 0 ]
{
"31
[v main@voltaje voltaje `uc  1 a 1 0 ]
"49
} 0
