%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\s4ts.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Verano_Teclado.X.production.obj
cinit CODE 0 7EDE 7EDE 6 1
text0 CODE 0 7EE4 7EE4 11C 1
cstackCOMRAM COMRAM 1 1 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EDD 1
STACK 60-7FF 1
SMALLCONST 800-7EDD 1
CODE 4-7EDD 1
BIGRAM 2-7FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Verano_Teclado.X.production.obj
7EE4 text0 CODE >30:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EE4 text0 CODE >33:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EE8 text0 CODE >34:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EEC text0 CODE >36:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EEE text0 CODE >37:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EF0 text0 CODE >38:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EF2 text0 CODE >39:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EF4 text0 CODE >40:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EF8 text0 CODE >42:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EFC text0 CODE >44:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F00 text0 CODE >46:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F04 text0 CODE >48:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F08 text0 CODE >50:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F0C text0 CODE >52:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F10 text0 CODE >54:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F14 text0 CODE >56:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F24 text0 CODE >60:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F26 text0 CODE >61:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F28 text0 CODE >62:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F2A text0 CODE >63:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F2C text0 CODE >64:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F3C text0 CODE >65:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F40 text0 CODE >67:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F44 text0 CODE >69:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F48 text0 CODE >71:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F4C text0 CODE >73:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F50 text0 CODE >75:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F54 text0 CODE >77:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F58 text0 CODE >79:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F5C text0 CODE >81:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F6C text0 CODE >85:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F6E text0 CODE >86:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F70 text0 CODE >87:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F72 text0 CODE >88:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F74 text0 CODE >89:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F84 text0 CODE >90:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F88 text0 CODE >92:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F8C text0 CODE >94:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F90 text0 CODE >96:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F94 text0 CODE >98:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F98 text0 CODE >100:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7F9C text0 CODE >102:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FA0 text0 CODE >104:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FA4 text0 CODE >106:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FB4 text0 CODE >110:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FB6 text0 CODE >111:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FB8 text0 CODE >112:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FBA text0 CODE >113:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FBC text0 CODE >114:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FCC text0 CODE >115:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FD0 text0 CODE >117:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FD4 text0 CODE >119:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FD8 text0 CODE >121:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FDC text0 CODE >123:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FE0 text0 CODE >125:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FE4 text0 CODE >127:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FE8 text0 CODE >129:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FEC text0 CODE >131:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7FFC text0 CODE >136:C:\Users\afier\MPLABXProjects\Verano_Teclado.X\main_teclado_verano.c
7EDE cinit CODE >539:C:\Users\afier\AppData\Local\Temp\s4ts.
7EDE cinit CODE >541:C:\Users\afier\AppData\Local\Temp\s4ts.
7EDE cinit CODE >544:C:\Users\afier\AppData\Local\Temp\s4ts.
7EDE cinit CODE >550:C:\Users\afier\AppData\Local\Temp\s4ts.
7EDE cinit CODE >552:C:\Users\afier\AppData\Local\Temp\s4ts.
7EE0 cinit CODE >553:C:\Users\afier\AppData\Local\Temp\s4ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Teclado.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hspace_1 2 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Teclado.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\s4ts.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Teclado.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Verano_Teclado.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s4ts.obj
_main 7EE4 0 CODE 0 text0 dist/default/production\Verano_Teclado.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\s4ts.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Teclado.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s4ts.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s4ts.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s4ts.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s4ts.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s4ts.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Teclado.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Teclado.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Teclado.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s4ts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s4ts.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Teclado.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Teclado.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Teclado.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Teclado.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Teclado.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
start_initialization 7EDE 0 CODE 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Teclado.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Teclado.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Teclado.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Teclado.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Teclado.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Teclado.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Teclado.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Teclado.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Teclado.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Verano_Teclado.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Verano_Teclado.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Verano_Teclado.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Teclado.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Teclado.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Verano_Teclado.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Verano_Teclado.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Teclado.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Verano_Teclado.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\s4ts.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Verano_Teclado.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Verano_Teclado.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Teclado.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Teclado.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Teclado.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Teclado.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Teclado.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Teclado.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Teclado.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Teclado.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Verano_Teclado.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Verano_Teclado.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Verano_Teclado.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Teclado.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Teclado.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Verano_Teclado.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Verano_Teclado.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Teclado.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Teclado.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Verano_Teclado.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Verano_Teclado.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Verano_Teclado.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Teclado.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Teclado.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Verano_Teclado.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Verano_Teclado.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Verano_Teclado.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Verano_Teclado.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Verano_Teclado.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Teclado.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Teclado.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Verano_Teclado.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Verano_Teclado.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Teclado.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Verano_Teclado.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Verano_Teclado.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__S1 2 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Teclado.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Teclado.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Verano_Teclado.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Teclado.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Teclado.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Teclado.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Verano_Teclado.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Verano_Teclado.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Verano_Teclado.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Teclado.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Teclado.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s4ts.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s4ts.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Verano_Teclado.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Verano_Teclado.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Verano_Teclado.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Verano_Teclado.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Teclado.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
end_of_initialization 7EDE 0 CODE 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Teclado.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Verano_Teclado.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Teclado.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Teclado.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado.X.production.obj
__pcinit 7EDE 0 CODE 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__ptext0 7EE4 0 CODE 0 text0 dist/default/production\Verano_Teclado.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Teclado.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\s4ts.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Teclado.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Teclado.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Teclado.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Teclado.X.production.obj
__end_of__initialization 7EDE 0 CODE 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Teclado.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Teclado.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Verano_Teclado.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Verano_Teclado.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Verano_Teclado.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Verano_Teclado.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Verano_Teclado.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Verano_Teclado.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Verano_Teclado.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Verano_Teclado.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Verano_Teclado.X.production.obj
__initialization 7EDE 0 CODE 0 cinit dist/default/production\Verano_Teclado.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Teclado.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Verano_Teclado.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Teclado.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Teclado.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Verano_Teclado.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EDE 7EDE 6 1
idloc 0 200000 200000 8 1
text0 0 7EE4 7EE4 11C 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
