LCD_CMD@CMD 2 0 COMRAM 1
LCD_Set_Cursor@Low4 5 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
__S0 B06 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char A6E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init 95A 0 CODE 0
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LCD_Write_Char AB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
LCD_Set_Cursor@r 4 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 8E0 0 CODE 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__end_of_LCD_CMD ACE 0 CODE 0
_LCD_SL AEA 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_LCD_SR ADC 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_Write_String A18 0 CODE 0
_LCD_Clear AF8 0 CODE 0
__end_of_LCD_DATA A18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
LCD_Set_Cursor@High4 6 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization ACE 0 CODE 0
LCD_Write_Char@Low4 2 0 COMRAM 1
_LCD_CMD AB6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor 95A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 95A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ADC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8E0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB6 0 CODE 0
__ptext9 9BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 9 0 COMRAM 1
__end_of__initialization ACE 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@str 5 0 COMRAM 1
LCD_Set_Cursor@Temp 7 0 COMRAM 1
__end_of_LCD_Set_Cursor 9BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B06 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear B06 0 CODE 0
LCD_Write_Char@High4 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ACE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_SL 0 0 ABS 0
main@i_74 F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_LCD_Write_Char 0 0 ABS 0
_LCD_DATA 9BC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 4 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Set_Cursor@c 3 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_LCD_SL AF8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_DATA@Data 1 0 COMRAM 1
start_initialization ACE 0 CODE 0
__end_of_LCD_SR AEA 0 CODE 0
__initialization ACE 0 CODE 0
__size_of_LCD_DATA 0 0 ABS 0
__end_of_LCD_Write_String A6E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text0 81C B05 CODE 81C 0
%locals
dist/default/production\AD24_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\xcAsotk.s
564 ACE 0 CODE 0
566 ACE 0 CODE 0
569 ACE 0 CODE 0
575 ACE 0 CODE 0
578 ACE 0 CODE 0
579 AD0 0 CODE 0
580 AD2 0 CODE 0
581 AD4 0 CODE 0
582 AD6 0 CODE 0
583 AD8 0 CODE 0
main_lcd.c
30 81C 0 CODE 0
32 81C 0 CODE 0
33 820 0 CODE 0
34 824 0 CODE 0
35 82E 0 CODE 0
36 83A 0 CODE 0
37 844 0 CODE 0
40 850 0 CODE 0
42 858 0 CODE 0
43 870 0 CODE 0
44 874 0 CODE 0
45 894 0 CODE 0
47 89C 0 CODE 0
48 8B4 0 CODE 0
49 8B8 0 CODE 0
main_lcd.c
150 A18 0 CODE 0
153 A18 0 CODE 0
154 A24 0 CODE 0
155 A6C 0 CODE 0
main_lcd.c
133 A6E 0 CODE 0
136 A70 0 CODE 0
137 A76 0 CODE 0
138 A7C 0 CODE 0
139 A7E 0 CODE 0
140 A86 0 CODE 0
141 A88 0 CODE 0
142 A90 0 CODE 0
143 A92 0 CODE 0
144 A9A 0 CODE 0
145 AA0 0 CODE 0
146 AA2 0 CODE 0
147 AAA 0 CODE 0
148 AAC 0 CODE 0
149 AB4 0 CODE 0
main_lcd.c
90 95A 0 CODE 0
93 95C 0 CODE 0
95 96C 0 CODE 0
96 972 0 CODE 0
97 978 0 CODE 0
98 97E 0 CODE 0
99 984 0 CODE 0
100 98A 0 CODE 0
101 98A 0 CODE 0
103 99C 0 CODE 0
104 9A2 0 CODE 0
105 9A8 0 CODE 0
106 9AE 0 CODE 0
107 9B4 0 CODE 0
109 9BA 0 CODE 0
main_lcd.c
161 ADC 0 CODE 0
163 ADC 0 CODE 0
164 AE2 0 CODE 0
165 AE8 0 CODE 0
main_lcd.c
156 AEA 0 CODE 0
158 AEA 0 CODE 0
159 AF0 0 CODE 0
160 AF6 0 CODE 0
main_lcd.c
110 8E0 0 CODE 0
113 8E0 0 CODE 0
114 8E4 0 CODE 0
115 8E6 0 CODE 0
117 8E8 0 CODE 0
118 8EE 0 CODE 0
119 8FE 0 CODE 0
120 906 0 CODE 0
121 90C 0 CODE 0
122 91C 0 CODE 0
123 922 0 CODE 0
124 928 0 CODE 0
125 92E 0 CODE 0
126 934 0 CODE 0
127 93A 0 CODE 0
128 940 0 CODE 0
129 946 0 CODE 0
130 94C 0 CODE 0
131 952 0 CODE 0
132 958 0 CODE 0
main_lcd.c
85 AF8 0 CODE 0
87 AF8 0 CODE 0
88 AFE 0 CODE 0
89 B04 0 CODE 0
main_lcd.c
74 AB6 0 CODE 0
77 AB8 0 CODE 0
79 ABA 0 CODE 0
81 AC0 0 CODE 0
82 AC2 0 CODE 0
83 ACA 0 CODE 0
84 ACC 0 CODE 0
main_lcd.c
55 9BC 0 CODE 0
57 9BE 0 CODE 0
58 9CC 0 CODE 0
59 9D2 0 CODE 0
60 9D2 0 CODE 0
61 9D4 0 CODE 0
62 9E2 0 CODE 0
63 9E8 0 CODE 0
64 9E8 0 CODE 0
65 9EA 0 CODE 0
66 9F8 0 CODE 0
67 9FE 0 CODE 0
68 9FE 0 CODE 0
69 A00 0 CODE 0
70 A0E 0 CODE 0
71 A14 0 CODE 0
72 A14 0 CODE 0
73 A16 0 CODE 0
