%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AD24_LCD.X.production.o
cinit CODE 0 ACE ACE E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81C 81C C4 1
text1 CODE 0 A18 A18 56 1
text2 CODE 0 A6E A6E 48 1
text3 CODE 0 95A 95A 62 1
text4 CODE 0 ADC ADC E 1
text5 CODE 0 AEA AEA E 1
text6 CODE 0 8E0 8E0 7A 1
text7 CODE 0 AF8 AF8 E 1
text8 CODE 0 AB6 AB6 18 1
text9 CODE 0 9BC 9BC 5C 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\afier\AppData\Local\Temp\xcAsotk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B06-7FFF 1
STACK 60-7FF 1
SMALLCONST B06-7FFF 1
CODE 4-7FF 1
CODE B06-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AD24_LCD.X.production.o
9BC text9 CODE >55:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9BE text9 CODE >57:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9CC text9 CODE >58:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9D2 text9 CODE >59:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9D2 text9 CODE >60:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9D4 text9 CODE >61:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9E2 text9 CODE >62:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9E8 text9 CODE >63:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9E8 text9 CODE >64:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9EA text9 CODE >65:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9F8 text9 CODE >66:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9FE text9 CODE >67:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9FE text9 CODE >68:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A00 text9 CODE >69:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A0E text9 CODE >70:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A14 text9 CODE >71:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A14 text9 CODE >72:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A16 text9 CODE >73:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AB6 text8 CODE >74:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AB8 text8 CODE >77:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ABA text8 CODE >79:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AC0 text8 CODE >81:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AC2 text8 CODE >82:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ACA text8 CODE >83:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ACC text8 CODE >84:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AF8 text7 CODE >85:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AF8 text7 CODE >87:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AFE text7 CODE >88:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
B04 text7 CODE >89:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8E0 text6 CODE >110:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8E0 text6 CODE >113:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8E4 text6 CODE >114:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8E6 text6 CODE >115:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8E8 text6 CODE >117:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8EE text6 CODE >118:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8FE text6 CODE >119:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
906 text6 CODE >120:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
90C text6 CODE >121:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
91C text6 CODE >122:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
922 text6 CODE >123:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
928 text6 CODE >124:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
92E text6 CODE >125:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
934 text6 CODE >126:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
93A text6 CODE >127:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
940 text6 CODE >128:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
946 text6 CODE >129:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
94C text6 CODE >130:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
952 text6 CODE >131:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
958 text6 CODE >132:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AEA text5 CODE >156:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AEA text5 CODE >158:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AF0 text5 CODE >159:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AF6 text5 CODE >160:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ADC text4 CODE >161:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ADC text4 CODE >163:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AE2 text4 CODE >164:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AE8 text4 CODE >165:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
95A text3 CODE >90:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
95C text3 CODE >93:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
96C text3 CODE >95:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
972 text3 CODE >96:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
978 text3 CODE >97:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
97E text3 CODE >98:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
984 text3 CODE >99:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
98A text3 CODE >100:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
98A text3 CODE >101:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
99C text3 CODE >103:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9A2 text3 CODE >104:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9A8 text3 CODE >105:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9AE text3 CODE >106:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9B4 text3 CODE >107:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
9BA text3 CODE >109:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A6E text2 CODE >133:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A70 text2 CODE >136:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A76 text2 CODE >137:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A7C text2 CODE >138:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A7E text2 CODE >139:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A86 text2 CODE >140:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A88 text2 CODE >141:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A90 text2 CODE >142:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A92 text2 CODE >143:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A9A text2 CODE >144:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AA0 text2 CODE >145:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AA2 text2 CODE >146:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AAA text2 CODE >147:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AAC text2 CODE >148:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
AB4 text2 CODE >149:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A18 text1 CODE >150:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A18 text1 CODE >153:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A24 text1 CODE >154:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
A6C text1 CODE >155:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
81C text0 CODE >30:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
81C text0 CODE >32:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
820 text0 CODE >33:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
824 text0 CODE >34:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
82E text0 CODE >35:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
83A text0 CODE >36:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
844 text0 CODE >37:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
850 text0 CODE >40:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
858 text0 CODE >42:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
870 text0 CODE >43:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
874 text0 CODE >44:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
894 text0 CODE >45:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
89C text0 CODE >47:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8B4 text0 CODE >48:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
8B8 text0 CODE >49:C:\Users\afier\MPLABXProjects\AD24_LCD.X\main_lcd.c
ACE cinit CODE >564:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
ACE cinit CODE >566:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
ACE cinit CODE >569:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
ACE cinit CODE >575:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
ACE cinit CODE >578:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
AD0 cinit CODE >579:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
AD2 cinit CODE >580:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
AD4 cinit CODE >581:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
AD6 cinit CODE >582:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
AD8 cinit CODE >583:C:\Users\afier\AppData\Local\Temp\xcAsotk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AD24_LCD.X.production.o
__Hspace_0 B06 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_LCD_Write_Char A6E 0 CODE 0 text2 dist/default/production\AD24_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AD24_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_SL AF8 0 CODE 0 text5 dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_SR AEA 0 CODE 0 text4 dist/default/production\AD24_LCD.X.production.o
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
LCD_CMD@CMD 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AD24_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\xcAsotk.o
_main 81C 0 CODE 0 text0 dist/default/production\AD24_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__size_of_main 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_LCD_DATA 9BC 0 CODE 0 text9 dist/default/production\AD24_LCD.X.production.o
_LCD_Init 8E0 0 CODE 0 text6 dist/default/production\AD24_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AD24_LCD.X.production.o
LCD_Write_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__end_of_LCD_DATA A18 0 CODE 0 text9 dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_Init 95A 0 CODE 0 text6 dist/default/production\AD24_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\xcAsotk.o
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\xcAsotk.o
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\xcAsotk.o
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__end_of_LCD_Write_Char AB6 0 CODE 0 text2 dist/default/production\AD24_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AD24_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AD24_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AD24_LCD.X.production.o
LCD_Set_Cursor@High4 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
LCD_Set_Cursor@Low4 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
LCD_Set_Cursor@Temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\xcAsotk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AD24_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AD24_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AD24_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_CMD ACE 0 CODE 0 text8 dist/default/production\AD24_LCD.X.production.o
_LCD_SL AEA 0 CODE 0 text5 dist/default/production\AD24_LCD.X.production.o
_LCD_SR ADC 0 CODE 0 text4 dist/default/production\AD24_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AD24_LCD.X.production.o
start_initialization ACE 0 CODE 0 cinit dist/default/production\AD24_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AD24_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_Clear B06 0 CODE 0 text7 dist/default/production\AD24_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AD24_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AD24_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AD24_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AD24_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AD24_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AD24_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AD24_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AD24_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AD24_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AD24_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AD24_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AD24_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AD24_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AD24_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AD24_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AD24_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AD24_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AD24_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AD24_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AD24_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AD24_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AD24_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AD24_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AD24_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AD24_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AD24_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AD24_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AD24_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\AD24_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AD24_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AD24_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AD24_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AD24_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AD24_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AD24_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AD24_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AD24_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AD24_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AD24_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AD24_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AD24_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AD24_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AD24_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AD24_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AD24_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AD24_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AD24_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AD24_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AD24_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AD24_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AD24_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AD24_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AD24_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AD24_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AD24_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AD24_LCD.X.production.o
_LCD_Clear AF8 0 CODE 0 text7 dist/default/production\AD24_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AD24_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AD24_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AD24_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\AD24_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AD24_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AD24_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AD24_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AD24_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AD24_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AD24_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\AD24_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AD24_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AD24_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AD24_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AD24_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AD24_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AD24_LCD.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__S0 B06 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__S1 11 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
LCD_DATA@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AD24_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AD24_LCD.X.production.o
_LCD_Write_String A18 0 CODE 0 text1 dist/default/production\AD24_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AD24_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AD24_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
_LCD_Set_Cursor 95A 0 CODE 0 text3 dist/default/production\AD24_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AD24_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AD24_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AD24_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AD24_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AD24_LCD.X.production.o
_LCD_CMD AB6 0 CODE 0 text8 dist/default/production\AD24_LCD.X.production.o
main@i_74 F 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AD24_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AD24_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\xcAsotk.o
LCD_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\xcAsotk.o
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\AD24_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AD24_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_Set_Cursor 9BC 0 CODE 0 text3 dist/default/production\AD24_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__end_of_LCD_Write_String A6E 0 CODE 0 text1 dist/default/production\AD24_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
end_of_initialization ACE 0 CODE 0 cinit dist/default/production\AD24_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AD24_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AD24_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AD24_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AD24_LCD.X.production.o
__pcinit ACE 0 CODE 0 cinit dist/default/production\AD24_LCD.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\AD24_LCD.X.production.o
__ptext1 A18 0 CODE 0 text1 dist/default/production\AD24_LCD.X.production.o
__ptext2 A6E 0 CODE 0 text2 dist/default/production\AD24_LCD.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\AD24_LCD.X.production.o
__ptext4 ADC 0 CODE 0 text4 dist/default/production\AD24_LCD.X.production.o
__ptext5 AEA 0 CODE 0 text5 dist/default/production\AD24_LCD.X.production.o
__ptext6 8E0 0 CODE 0 text6 dist/default/production\AD24_LCD.X.production.o
__ptext7 AF8 0 CODE 0 text7 dist/default/production\AD24_LCD.X.production.o
__ptext8 AB6 0 CODE 0 text8 dist/default/production\AD24_LCD.X.production.o
__ptext9 9BC 0 CODE 0 text9 dist/default/production\AD24_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AD24_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\xcAsotk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AD24_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AD24_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AD24_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AD24_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AD24_LCD.X.production.o
__end_of__initialization ACE 0 CODE 0 cinit dist/default/production\AD24_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AD24_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AD24_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__end_of_main 8E0 0 CODE 0 text0 dist/default/production\AD24_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
LCD_Set_Cursor@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
LCD_Set_Cursor@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AD24_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AD24_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AD24_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AD24_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AD24_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AD24_LCD.X.production.o
__initialization ACE 0 CODE 0 cinit dist/default/production\AD24_LCD.X.production.o
LCD_Write_Char@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
LCD_Write_Char@Low4 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AD24_LCD.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\AD24_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\AD24_LCD.X.production.o
LCD_Write_Char@High4 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AD24_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AD24_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\AD24_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81C 81C 2EA 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
