%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Repeticiones.X.production.obj
cinit CODE 0 7F42 7F42 26 1
text0 CODE 0 7F68 7F68 98 1
text1 CODE 0 7F1C 7F1C 12 1
idataCOMRAM CODE 0 7F2E 7F2E 14 1
cstackCOMRAM COMRAM 1 1 1 1B 1
dataCOMRAM COMRAM 1 1C 1C 14 1
$C:\Users\afier\AppData\Local\Temp\sdv4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F1B 1
STACK 60-7FF 1
SMALLCONST 800-7F1B 1
CODE 4-7F1B 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F1B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Repeticiones.X.production.obj
7F1C text1 CODE >15:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F1C text1 CODE >17:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F2C text1 CODE >18:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F68 text0 CODE >22:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F68 text0 CODE >24:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F6A text0 CODE >27:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F6E text0 CODE >28:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F72 text0 CODE >29:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F76 text0 CODE >31:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F7E text0 CODE >32:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F86 text0 CODE >34:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F98 text0 CODE >39:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FA4 text0 CODE >40:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FBA text0 CODE >41:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FD0 text0 CODE >43:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FD4 text0 CODE >46:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FE0 text0 CODE >48:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FEA text0 CODE >50:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FF6 text0 CODE >51:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7FFE text0 CODE >37:C:\Users\afier\MPLABXProjects\Repeticiones.X\main_repeticiones.c
7F42 cinit CODE >602:C:\Users\afier\AppData\Local\Temp\sdv4.
7F42 cinit CODE >604:C:\Users\afier\AppData\Local\Temp\sdv4.
7F42 cinit CODE >607:C:\Users\afier\AppData\Local\Temp\sdv4.
7F42 cinit CODE >621:C:\Users\afier\AppData\Local\Temp\sdv4.
7F44 cinit CODE >622:C:\Users\afier\AppData\Local\Temp\sdv4.
7F46 cinit CODE >623:C:\Users\afier\AppData\Local\Temp\sdv4.
7F48 cinit CODE >624:C:\Users\afier\AppData\Local\Temp\sdv4.
7F4A cinit CODE >625:C:\Users\afier\AppData\Local\Temp\sdv4.
7F4C cinit CODE >626:C:\Users\afier\AppData\Local\Temp\sdv4.
7F4E cinit CODE >627:C:\Users\afier\AppData\Local\Temp\sdv4.
7F52 cinit CODE >628:C:\Users\afier\AppData\Local\Temp\sdv4.
7F56 cinit CODE >629:C:\Users\afier\AppData\Local\Temp\sdv4.
7F56 cinit CODE >630:C:\Users\afier\AppData\Local\Temp\sdv4.
7F58 cinit CODE >631:C:\Users\afier\AppData\Local\Temp\sdv4.
7F5C cinit CODE >632:C:\Users\afier\AppData\Local\Temp\sdv4.
7F5E cinit CODE >633:C:\Users\afier\AppData\Local\Temp\sdv4.
7F60 cinit CODE >634:C:\Users\afier\AppData\Local\Temp\sdv4.
7F62 cinit CODE >640:C:\Users\afier\AppData\Local\Temp\sdv4.
7F62 cinit CODE >642:C:\Users\afier\AppData\Local\Temp\sdv4.
7F64 cinit CODE >643:C:\Users\afier\AppData\Local\Temp\sdv4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Repeticiones.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__end_of_retardo 7F2E 0 CODE 0 text1 dist/default/production\Repeticiones.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Repeticiones.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sdv4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Repeticiones.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Repeticiones.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sdv4.obj
_main 7F68 0 CODE 0 text0 dist/default/production\Repeticiones.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sdv4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Repeticiones.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Repeticiones.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sdv4.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sdv4.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sdv4.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sdv4.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sdv4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Repeticiones.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Repeticiones.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Repeticiones.X.production.obj
__pidataCOMRAM 7F2E 0 CODE 0 idataCOMRAM dist/default/production\Repeticiones.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sdv4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sdv4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Repeticiones.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Repeticiones.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Repeticiones.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Repeticiones.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Repeticiones.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Repeticiones.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Repeticiones.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
start_initialization 7F42 0 CODE 0 cinit dist/default/production\Repeticiones.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Repeticiones.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
main@unidades 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
_retardo 7F1C 0 CODE 0 text1 dist/default/production\Repeticiones.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Repeticiones.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Repeticiones.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Repeticiones.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Repeticiones.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Repeticiones.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Repeticiones.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Repeticiones.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Repeticiones.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Repeticiones.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Repeticiones.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Repeticiones.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Repeticiones.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Repeticiones.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Repeticiones.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Repeticiones.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Repeticiones.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Repeticiones.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Repeticiones.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Repeticiones.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Repeticiones.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sdv4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Repeticiones.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Repeticiones.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Repeticiones.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Repeticiones.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Repeticiones.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Repeticiones.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Repeticiones.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Repeticiones.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Repeticiones.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Repeticiones.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Repeticiones.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Repeticiones.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Repeticiones.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Repeticiones.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Repeticiones.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Repeticiones.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Repeticiones.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Repeticiones.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Repeticiones.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Repeticiones.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Repeticiones.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Repeticiones.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Repeticiones.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Repeticiones.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Repeticiones.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Repeticiones.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Repeticiones.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Repeticiones.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Repeticiones.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Repeticiones.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Repeticiones.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Repeticiones.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Repeticiones.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Repeticiones.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Repeticiones.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Repeticiones.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Repeticiones.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Repeticiones.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
main@decenas 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Repeticiones.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Repeticiones.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Repeticiones.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Repeticiones.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Repeticiones.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Repeticiones.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Repeticiones.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Repeticiones.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Repeticiones.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Repeticiones.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Repeticiones.X.production.obj
main@F4629 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Repeticiones.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Repeticiones.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Repeticiones.X.production.obj
main@numeros 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sdv4.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sdv4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Repeticiones.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Repeticiones.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Repeticiones.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Repeticiones.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
end_of_initialization 7F62 0 CODE 0 cinit dist/default/production\Repeticiones.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Repeticiones.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Repeticiones.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Repeticiones.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Repeticiones.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Repeticiones.X.production.obj
__pcinit 7F42 0 CODE 0 cinit dist/default/production\Repeticiones.X.production.obj
__ptext0 7F68 0 CODE 0 text0 dist/default/production\Repeticiones.X.production.obj
__ptext1 7F1C 0 CODE 0 text1 dist/default/production\Repeticiones.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Repeticiones.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sdv4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Repeticiones.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Repeticiones.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Repeticiones.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
retardo@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Repeticiones.X.production.obj
__end_of__initialization 7F62 0 CODE 0 cinit dist/default/production\Repeticiones.X.production.obj
__size_of_retardo 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Repeticiones.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Repeticiones.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Repeticiones.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Repeticiones.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Repeticiones.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Repeticiones.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Repeticiones.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Repeticiones.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Repeticiones.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Repeticiones.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Repeticiones.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Repeticiones.X.production.obj
__initialization 7F42 0 CODE 0 cinit dist/default/production\Repeticiones.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Repeticiones.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Repeticiones.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Repeticiones.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Repeticiones.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Repeticiones.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Repeticiones.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F42 7F42 26 1
idloc 0 200000 200000 8 1
text0 0 7F68 7F68 98 1
text1 0 7F1C 7F1C 12 1
idataCOMRAM 0 7F2E 7F2E 14 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
