%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interrupciones_sensores.X.production.obj
cinit CODE 0 166 166 34 1
intcode_body CODE 0 1A 1A FE 1
text0 CODE 0 118 118 4E 1
idataCOMRAM CODE 0 19A 19A 28 1
cstackCOMRAM COMRAM 1 29 29 E 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 37 37 5 1
$C:\Users\afier\AppData\Local\Temp\sf8k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1C2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1C2-7FFF 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupciones_sensores.X.production.obj
8 intcode CODE >56:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
8 intcode CODE >60:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
1A intcode_body CODE >60:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
4C intcode_body CODE >62:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
50 intcode_body CODE >64:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
5C intcode_body CODE >65:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
66 intcode_body CODE >67:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
72 intcode_body CODE >68:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
7A intcode_body CODE >70:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
7C intcode_body CODE >77:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
80 intcode_body CODE >79:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
8C intcode_body CODE >80:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
96 intcode_body CODE >82:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
A2 intcode_body CODE >83:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
AA intcode_body CODE >85:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
AC intcode_body CODE >90:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
B0 intcode_body CODE >92:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
BC intcode_body CODE >93:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
C6 intcode_body CODE >95:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
D2 intcode_body CODE >96:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
DA intcode_body CODE >98:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
DC intcode_body CODE >107:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
118 text0 CODE >25:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
118 text0 CODE >27:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
11A text0 CODE >29:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
11E text0 CODE >30:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
122 text0 CODE >33:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
124 text0 CODE >34:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
126 text0 CODE >35:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
128 text0 CODE >37:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
12A text0 CODE >38:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
12C text0 CODE >39:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
12E text0 CODE >40:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
130 text0 CODE >42:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
132 text0 CODE >43:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
134 text0 CODE >45:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
136 text0 CODE >46:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
138 text0 CODE >53:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
14E text0 CODE >54:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
164 text0 CODE >52:C:\Users\afier\MPLABXProjects\Interrupciones_sensores.X\main_inte.c
166 cinit CODE >626:C:\Users\afier\AppData\Local\Temp\sf8k.
166 cinit CODE >628:C:\Users\afier\AppData\Local\Temp\sf8k.
166 cinit CODE >631:C:\Users\afier\AppData\Local\Temp\sf8k.
166 cinit CODE >664:C:\Users\afier\AppData\Local\Temp\sf8k.
168 cinit CODE >665:C:\Users\afier\AppData\Local\Temp\sf8k.
16A cinit CODE >666:C:\Users\afier\AppData\Local\Temp\sf8k.
16C cinit CODE >667:C:\Users\afier\AppData\Local\Temp\sf8k.
16E cinit CODE >668:C:\Users\afier\AppData\Local\Temp\sf8k.
170 cinit CODE >673:C:\Users\afier\AppData\Local\Temp\sf8k.
172 cinit CODE >674:C:\Users\afier\AppData\Local\Temp\sf8k.
174 cinit CODE >675:C:\Users\afier\AppData\Local\Temp\sf8k.
176 cinit CODE >676:C:\Users\afier\AppData\Local\Temp\sf8k.
178 cinit CODE >677:C:\Users\afier\AppData\Local\Temp\sf8k.
17A cinit CODE >678:C:\Users\afier\AppData\Local\Temp\sf8k.
17C cinit CODE >679:C:\Users\afier\AppData\Local\Temp\sf8k.
180 cinit CODE >680:C:\Users\afier\AppData\Local\Temp\sf8k.
184 cinit CODE >681:C:\Users\afier\AppData\Local\Temp\sf8k.
184 cinit CODE >682:C:\Users\afier\AppData\Local\Temp\sf8k.
186 cinit CODE >683:C:\Users\afier\AppData\Local\Temp\sf8k.
18A cinit CODE >684:C:\Users\afier\AppData\Local\Temp\sf8k.
18C cinit CODE >685:C:\Users\afier\AppData\Local\Temp\sf8k.
18E cinit CODE >686:C:\Users\afier\AppData\Local\Temp\sf8k.
190 cinit CODE >692:C:\Users\afier\AppData\Local\Temp\sf8k.
190 cinit CODE >694:C:\Users\afier\AppData\Local\Temp\sf8k.
192 cinit CODE >695:C:\Users\afier\AppData\Local\Temp\sf8k.
194 cinit CODE >696:C:\Users\afier\AppData\Local\Temp\sf8k.
196 cinit CODE >697:C:\Users\afier\AppData\Local\Temp\sf8k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__size_of_INT_EXT_0 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones_sensores.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones_sensores.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sf8k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
_INT_EXT_0 8 0 CODE 0 intcode dist/default/production\Interrupciones_sensores.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones_sensores.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf8k.obj
_main 118 0 CODE 0 text0 dist/default/production\Interrupciones_sensores.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\Interrupciones_sensores.X.production.obj
start 16 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sf8k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Interrupciones_sensores.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf8k.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf8k.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf8k.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf8k.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf8k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones_sensores.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones_sensores.X.production.obj
_decenas 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__pidataCOMRAM 19A 0 CODE 0 idataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf8k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf8k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
_unidades 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones_sensores.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones_sensores.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones_sensores.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Interrupciones_sensores.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
start_initialization 166 0 CODE 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones_sensores.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones_sensores.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Interrupciones_sensores.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Interrupciones_sensores.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Interrupciones_sensores.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones_sensores.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones_sensores.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones_sensores.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Interrupciones_sensores.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Interrupciones_sensores.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones_sensores.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones_sensores.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sf8k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Interrupciones_sensores.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones_sensores.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones_sensores.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Interrupciones_sensores.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Interrupciones_sensores.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Interrupciones_sensores.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones_sensores.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones_sensores.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones_sensores.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Interrupciones_sensores.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interrupciones_sensores.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones_sensores.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones_sensores.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones_sensores.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Interrupciones_sensores.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Interrupciones_sensores.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones_sensores.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones_sensores.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Interrupciones_sensores.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Interrupciones_sensores.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones_sensores.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Interrupciones_sensores.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Interrupciones_sensores.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones_sensores.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones_sensores.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Interrupciones_sensores.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\Interrupciones_sensores.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Interrupciones_sensores.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones_sensores.X.production.obj
_DEC 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
_UNI 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones_sensores.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones_sensores.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\Interrupciones_sensores.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones_sensores.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones_sensores.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones_sensores.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones_sensores.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\Interrupciones_sensores.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones_sensores.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Interrupciones_sensores.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Interrupciones_sensores.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones_sensores.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf8k.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf8k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones_sensores.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Interrupciones_sensores.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Interrupciones_sensores.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
end_of_initialization 190 0 CODE 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones_sensores.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interrupciones_sensores.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones_sensores.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones_sensores.X.production.obj
__pcinit 166 0 CODE 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__ptext0 118 0 CODE 0 text0 dist/default/production\Interrupciones_sensores.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones_sensores.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sf8k.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Interrupciones_sensores.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones_sensores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones_sensores.X.production.obj
__end_of__initialization 190 0 CODE 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Interrupciones_sensores.X.production.obj
__end_of_main 166 0 CODE 0 text0 dist/default/production\Interrupciones_sensores.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones_sensores.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Interrupciones_sensores.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Interrupciones_sensores.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones_sensores.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Interrupciones_sensores.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Interrupciones_sensores.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Interrupciones_sensores.X.production.obj
__initialization 166 0 CODE 0 cinit dist/default/production\Interrupciones_sensores.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones_sensores.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones_sensores.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones_sensores.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones_sensores.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones_sensores.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Interrupciones_sensores.X.production.obj
__end_of_INT_EXT_0 118 0 CODE 0 intcode_body dist/default/production\Interrupciones_sensores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1BA 1
dataCOMRAM 1 1 1 3C 1
config 0 300000 300000 E 1
