___awdiv@counter B 0 COMRAM 1
WriteCmdXLCD@cmd 2 0 COMRAM 1
_SetDDRamAddr AFA 0 CODE 0
__end_of_BusyXLCD C02 0 CODE 0
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A2C 0 CODE 0
_main 808 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
putrsXLCD@buffer 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 6 0 COMRAM 1
?___awmod 1 0 COMRAM 1
_ConvertADC CD6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_DelayPORXLCD CC6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
_Delay10KTCYx C76 0 CODE 0
__end_of_Delay1KTCYx C9C 0 CODE 0
__end_of___awmod A9C 0 CODE 0
_unidad 15 0 COMRAM 1
_decena 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_resultado 13 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 904 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC CC6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY CD6 0 CODE 0
end_of_initialization C68 0 CODE 0
___awdiv@sign C 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
SetDDRamAddr@DDaddr 5 0 COMRAM 1
_WriteCmdXLCD B8A 0 CODE 0
_TRISBbits F93 0 ABS 0
_ReadADC CAC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenADC A9C 0 CODE 0
_BusyADC CBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD BC8 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 808 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC CDA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 904 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B8A 0 CODE 0
__ptext9 AFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C68 0 CODE 0
__end_of_OpenXLCD 9A8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD B8A 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC CBA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod A2C 0 CODE 0
_DelayFor18TCY CCE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD C02 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_Delay10TCYx C9C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C5C 0 CODE 0
___awdiv 9A8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
_Delay1KTCYx C8C 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr B4C 0 CODE 0
__end_of_Delay10TCYx CAC 0 CODE 0
__end_of_DelayPORXLCD CCE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CC6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C8C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C76 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay10KTCYx C8C 0 CODE 0
__ptext13 BC8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 CCE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A9C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CD6 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 CBA 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
_WriteDataXLCD B4C 0 CODE 0
_OpenXLCD 904 0 CODE 0
_BusyXLCD BC8 0 CODE 0
OpenADC@config2 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__end_of_OpenADC AFA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__end_of___wmul C5C 0 CODE 0
start_initialization C5C 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD C36 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization C5C 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 808 CD9 CODE 808 0
%locals
dist/default/production\ADC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\sf7g.
564 C5C 0 CODE 0
566 C5C 0 CODE 0
569 C5C 0 CODE 0
587 C5C 0 CODE 0
588 C5E 0 CODE 0
589 C60 0 CODE 0
590 C62 0 CODE 0
591 C64 0 CODE 0
592 C66 0 CODE 0
598 C68 0 CODE 0
601 C68 0 CODE 0
602 C6A 0 CODE 0
603 C6C 0 CODE 0
604 C6E 0 CODE 0
605 C70 0 CODE 0
606 C72 0 CODE 0
main_ADC.c
23 808 0 CODE 0
26 808 0 CODE 0
28 80E 0 CODE 0
30 818 0 CODE 0
32 81E 0 CODE 0
34 824 0 CODE 0
35 828 0 CODE 0
44 82C 0 CODE 0
47 83A 0 CODE 0
51 840 0 CODE 0
54 844 0 CODE 0
57 84E 0 CODE 0
60 85A 0 CODE 0
62 888 0 CODE 0
63 8A4 0 CODE 0
66 8D4 0 CODE 0
67 8DA 0 CODE 0
69 8E6 0 CODE 0
70 8EC 0 CODE 0
71 8F4 0 CODE 0
72 8FA 0 CODE 0
49 902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
16 C02 0 CODE 0
18 C02 0 CODE 0
20 C04 0 CODE 0
21 C0E 0 CODE 0
22 C1E 0 CODE 0
18 C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
16 B4C 0 CODE 0
35 B4E 0 CODE 0
36 B52 0 CODE 0
37 B56 0 CODE 0
39 B5E 0 CODE 0
40 B60 0 CODE 0
41 B62 0 CODE 0
42 B66 0 CODE 0
43 B68 0 CODE 0
44 B6C 0 CODE 0
49 B6E 0 CODE 0
50 B72 0 CODE 0
52 B78 0 CODE 0
53 B7C 0 CODE 0
54 B7E 0 CODE 0
55 B82 0 CODE 0
59 B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 C36 0 CODE 0
37 C36 0 CODE 0
38 C42 0 CODE 0
39 C4A 0 CODE 0
52 C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 A2C 0 CODE 0
13 A2C 0 CODE 0
14 A30 0 CODE 0
15 A34 0 CODE 0
16 A3C 0 CODE 0
18 A40 0 CODE 0
19 A44 0 CODE 0
20 A4C 0 CODE 0
21 A54 0 CODE 0
22 A58 0 CODE 0
23 A5A 0 CODE 0
24 A60 0 CODE 0
22 A62 0 CODE 0
27 A66 0 CODE 0
28 A72 0 CODE 0
29 A7A 0 CODE 0
30 A80 0 CODE 0
32 A84 0 CODE 0
33 A8A 0 CODE 0
34 A92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 9A8 0 CODE 0
14 9A8 0 CODE 0
15 9AC 0 CODE 0
16 9B0 0 CODE 0
17 9B8 0 CODE 0
19 9BC 0 CODE 0
20 9C0 0 CODE 0
21 9C8 0 CODE 0
23 9CC 0 CODE 0
24 9D4 0 CODE 0
25 9DC 0 CODE 0
26 9E0 0 CODE 0
27 9E2 0 CODE 0
28 9E8 0 CODE 0
26 9EA 0 CODE 0
31 9EE 0 CODE 0
32 9F4 0 CODE 0
33 A00 0 CODE 0
34 A08 0 CODE 0
36 A0A 0 CODE 0
37 A10 0 CODE 0
39 A14 0 CODE 0
40 A1A 0 CODE 0
41 A22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 CAC 0 CODE 0
26 CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
19 904 0 CODE 0
31 906 0 CODE 0
32 90A 0 CODE 0
35 90E 0 CODE 0
36 910 0 CODE 0
37 912 0 CODE 0
38 914 0 CODE 0
39 916 0 CODE 0
40 918 0 CODE 0
43 91A 0 CODE 0
45 91E 0 CODE 0
46 924 0 CODE 0
48 92A 0 CODE 0
49 930 0 CODE 0
52 936 0 CODE 0
53 93C 0 CODE 0
58 946 0 CODE 0
59 950 0 CODE 0
62 956 0 CODE 0
63 960 0 CODE 0
64 966 0 CODE 0
65 970 0 CODE 0
68 976 0 CODE 0
69 980 0 CODE 0
72 986 0 CODE 0
73 990 0 CODE 0
76 996 0 CODE 0
77 9A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
13 B8A 0 CODE 0
32 B8C 0 CODE 0
33 B90 0 CODE 0
34 B94 0 CODE 0
36 B9C 0 CODE 0
37 B9E 0 CODE 0
38 BA0 0 CODE 0
39 BA4 0 CODE 0
40 BA6 0 CODE 0
41 BAA 0 CODE 0
46 BAC 0 CODE 0
47 BB0 0 CODE 0
49 BB6 0 CODE 0
50 BBA 0 CODE 0
51 BBC 0 CODE 0
52 BC0 0 CODE 0
56 BC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
13 AFA 0 CODE 0
32 AFC 0 CODE 0
33 B00 0 CODE 0
34 B04 0 CODE 0
36 B20 0 CODE 0
37 B22 0 CODE 0
38 B24 0 CODE 0
39 B28 0 CODE 0
40 B2A 0 CODE 0
41 B2E 0 CODE 0
46 B30 0 CODE 0
47 B34 0 CODE 0
49 B3A 0 CODE 0
50 B3E 0 CODE 0
51 B40 0 CODE 0
52 B44 0 CODE 0
56 B46 0 CODE 0
main_ADC.c
78 CC6 0 CODE 0
79 CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
8 C8C 0 CODE 0
11 C8E 0 CODE 0
12 C96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 C76 0 CODE 0
11 C78 0 CODE 0
12 C86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
11 BC8 0 CODE 0
13 BC8 0 CODE 0
14 BCA 0 CODE 0
15 BCC 0 CODE 0
16 BD0 0 CODE 0
17 BD2 0 CODE 0
35 BD6 0 CODE 0
38 BDA 0 CODE 0
39 BDC 0 CODE 0
40 BE0 0 CODE 0
41 BE2 0 CODE 0
42 BE6 0 CODE 0
43 BE8 0 CODE 0
44 BEA 0 CODE 0
45 BEC 0 CODE 0
46 BEE 0 CODE 0
48 BEE 0 CODE 0
49 BF0 0 CODE 0
50 BF4 0 CODE 0
51 BF6 0 CODE 0
52 BFA 0 CODE 0
53 BFC 0 CODE 0
54 BFE 0 CODE 0
main_ADC.c
75 CCE 0 CODE 0
76 CCE 0 CODE 0
77 CD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 C9C 0 CODE 0
11 C9E 0 CODE 0
12 CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 A9C 0 CODE 0
72 A9E 0 CODE 0
73 AA2 0 CODE 0
75 AA6 0 CODE 0
77 AAE 0 CODE 0
80 AC4 0 CODE 0
82 AEC 0 CODE 0
84 AF0 0 CODE 0
85 AF2 0 CODE 0
86 AF4 0 CODE 0
87 AF6 0 CODE 0
88 AF6 0 CODE 0
89 AF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 CD6 0 CODE 0
24 CD6 0 CODE 0
25 CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 CBA 0 CODE 0
28 CBA 0 CODE 0
