%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.obj
cinit CODE 0 C5C C5C 1A 1
text0 CODE 0 808 808 FC 1
text1 CODE 0 C02 C02 34 1
text2 CODE 0 B4C B4C 3E 1
text3 CODE 0 C36 C36 26 1
text4 CODE 0 A2C A2C 70 1
text5 CODE 0 9A8 9A8 84 1
text6 CODE 0 CAC CAC E 1
text7 CODE 0 904 904 A4 1
text8 CODE 0 B8A B8A 3E 1
text9 CODE 0 AFA AFA 52 1
text10 CODE 0 CC6 CC6 8 1
text11 CODE 0 C8C C8C 10 1
text12 CODE 0 C76 C76 16 1
text13 CODE 0 BC8 BC8 3A 1
text14 CODE 0 CCE CCE 8 1
text15 CODE 0 C9C C9C 10 1
text16 CODE 0 A9C A9C 5E 1
text17 CODE 0 CD6 CD6 4 1
text18 CODE 0 CBA CBA C 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 11 11 6 1
$C:\Users\afier\AppData\Local\Temp\sf7g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CDA-7FFF 1
STACK 60-7FF 1
SMALLCONST CDA-7FFF 1
CODE 4-7FF 1
CODE CDA-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CDA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
CBA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
CBA text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
CD6 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
CD6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
CD8 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
A9C text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
A9E text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AA2 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AA6 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AAE text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AC4 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AEC text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF0 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF2 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF4 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF6 text16 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF6 text16 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
AF8 text16 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
C9C text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
C9E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
CA6 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
CCE text14 CODE >75:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
CCE text14 CODE >76:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
CD4 text14 CODE >77:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
BC8 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BC8 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BCA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BCC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BD0 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BD2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BD6 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BDA text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BDC text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BE0 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BE2 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BE6 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BE8 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BEA text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BEC text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BEE text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BEE text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BF0 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BF4 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BF6 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BFA text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BFC text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
BFE text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
C76 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
C78 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
C86 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
C8C text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
C8E text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
C96 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
CC6 text10 CODE >78:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
CC6 text10 CODE >79:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
AFA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
AFC text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B00 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B04 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B20 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B22 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B24 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B28 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B2A text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B2E text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B30 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B34 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B3A text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B3E text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B40 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B44 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B46 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
B8A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B8C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B90 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B94 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B9C text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B9E text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BA0 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BA4 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BA6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BAA text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BAC text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BB0 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BB6 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BBA text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BBC text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BC0 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
BC2 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
904 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
906 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
90A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
90E text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
910 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
912 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
914 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
916 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
918 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
91A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
91E text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
924 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
92A text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
930 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
936 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
93C text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
946 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
950 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
956 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
960 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
966 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
970 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
976 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
980 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
986 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
990 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
996 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A0 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
CAC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
CAC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
9A8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9A8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9AC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9B0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9B8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9BC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9C0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9C8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9CC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9DC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E0 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EE text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F4 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A00 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A08 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A10 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A14 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A22 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A2C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A30 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A34 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A3C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A40 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A44 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A4C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A54 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A58 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A5A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A60 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A62 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A66 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A72 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A7A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A80 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A84 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A8A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A92 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
C36 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
C36 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
C42 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
C4A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
C52 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B4C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B4E text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B52 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B56 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B5E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B60 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B62 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B66 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B68 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B6C text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B6E text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B72 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B78 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B7C text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B7E text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B82 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B84 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
C02 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
C02 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
C04 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
C0E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
C1E text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
C22 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
808 text0 CODE >23:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
808 text0 CODE >26:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
80E text0 CODE >28:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
818 text0 CODE >30:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
81E text0 CODE >32:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
824 text0 CODE >34:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
828 text0 CODE >35:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
82C text0 CODE >44:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
83A text0 CODE >47:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
840 text0 CODE >51:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
844 text0 CODE >54:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
84E text0 CODE >57:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
85A text0 CODE >60:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
888 text0 CODE >62:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8A4 text0 CODE >63:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8D4 text0 CODE >66:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8DA text0 CODE >67:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8E6 text0 CODE >69:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8EC text0 CODE >70:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8F4 text0 CODE >71:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
8FA text0 CODE >72:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
902 text0 CODE >49:C:\Users\afier\MPLABXProjects\ADC.X\main_ADC.c
C5C cinit CODE >564:C:\Users\afier\AppData\Local\Temp\sf7g.
C5C cinit CODE >566:C:\Users\afier\AppData\Local\Temp\sf7g.
C5C cinit CODE >569:C:\Users\afier\AppData\Local\Temp\sf7g.
C5C cinit CODE >587:C:\Users\afier\AppData\Local\Temp\sf7g.
C5E cinit CODE >588:C:\Users\afier\AppData\Local\Temp\sf7g.
C60 cinit CODE >589:C:\Users\afier\AppData\Local\Temp\sf7g.
C62 cinit CODE >590:C:\Users\afier\AppData\Local\Temp\sf7g.
C64 cinit CODE >591:C:\Users\afier\AppData\Local\Temp\sf7g.
C66 cinit CODE >592:C:\Users\afier\AppData\Local\Temp\sf7g.
C68 cinit CODE >598:C:\Users\afier\AppData\Local\Temp\sf7g.
C68 cinit CODE >601:C:\Users\afier\AppData\Local\Temp\sf7g.
C6A cinit CODE >602:C:\Users\afier\AppData\Local\Temp\sf7g.
C6C cinit CODE >603:C:\Users\afier\AppData\Local\Temp\sf7g.
C6E cinit CODE >604:C:\Users\afier\AppData\Local\Temp\sf7g.
C70 cinit CODE >605:C:\Users\afier\AppData\Local\Temp\sf7g.
C72 cinit CODE >606:C:\Users\afier\AppData\Local\Temp\sf7g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sf7g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
_Delay10TCYx C9C 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
_Delay1KTCYx C8C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf7g.obj
_main 808 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__end_of_ConvertADC CDA 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sf7g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_BusyADC CBA 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf7g.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf7g.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf7g.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf7g.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sf7g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_Delay10KTCYx C76 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf7g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sf7g.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__end_of___wmul C5C 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of___awdiv A2C 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__end_of___awmod A9C 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_WriteDataXLCD B4C 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_DelayFor18TCY CCE 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
start_initialization C5C 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ADC.X.production.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_BusyXLCD BC8 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__end_of_Delay10KTCYx C8C 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_BusyXLCD C02 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__end_of_ReadADC CBA 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sf7g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__end_of_Delay10TCYx CAC 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__end_of_Delay1KTCYx C9C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SetDDRamAddr AFA 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
_resultado 13 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
___wmul C36 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_decena 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__end_of_putrsXLCD C36 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_WriteDataXLCD B8A 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_DelayFor18TCY CD6 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_OpenADC AFA 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
_putrsXLCD C02 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__ptext10 CC6 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__ptext11 C8C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__ptext12 C76 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__ptext13 BC8 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__ptext14 CCE 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
__ptext15 C9C 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__ptext16 A9C 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__ptext17 CD6 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__ptext18 CBA 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
___awdiv 9A8 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
___awmod A2C 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__end_of_SetDDRamAddr B4C 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\ADC.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
_unidad 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf7g.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sf7g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_OpenXLCD 904 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
_WriteCmdXLCD B8A 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
end_of_initialization C68 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__end_of_OpenXLCD 9A8 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__end_of_BusyADC CC6 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
_ReadADC CAC 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__pcinit C5C 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__ptext0 808 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__ptext1 C02 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 B4C 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 C36 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 A2C 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__ptext5 9A8 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__ptext6 CAC 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__ptext7 904 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__ptext8 B8A 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__ptext9 AFA 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sf7g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
_DelayPORXLCD CC6 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__end_of__initialization C68 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_WriteCmdXLCD BC8 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_main 904 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ADC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
_ConvertADC CD6 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__initialization C5C 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_OpenADC A9C 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__end_of_DelayPORXLCD CCE 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 808 808 4D2 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
