_K 69 0 BANK0 1
_T 5D 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
_e 3C 0 COMRAM 1
_u 63 0 BANK0 1
WriteCmdXLCD@cmd 2 0 COMRAM 1
_q0 45 0 COMRAM 1
_q1 48 0 COMRAM 1
_q2 4B 0 COMRAM 1
_SetDDRamAddr 11A8 0 CODE 0
__end_of___ftneg 1368 0 CODE 0
__end_of_BusyXLCD 12EA 0 CODE 0
_td 4E 0 COMRAM 1
_ti 51 0 COMRAM 1
_kp 42 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
_e_1 3F 0 COMRAM 1
_e_2 60 0 BANK0 1
_u_1 66 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
___ftadd@f1 2A 0 COMRAM 1
_R_s 5A 0 COMRAM 1
__end_of___awdiv 1074 0 CODE 0
_tao 6C 0 BANK0 1
_TMR2 FCC 0 ABS 0
___ftneg@f1 27 0 COMRAM 1
___ftadd@f2 2D 0 COMRAM 1
_main 812 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
putrsXLCD@buffer 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 27 0 COMRAM 1
___ftpack E9E 0 CODE 0
OpenXLCD@lcdtype 6 0 COMRAM 1
?___awmod 1 0 COMRAM 1
_ConvertADC 1406 0 CODE 0
OpenTimer2@config 1 0 COMRAM 1
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_theta 6F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_main$1559 39 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
_DelayPORXLCD 13F0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
__end_of___ftpack F4C 0 CODE 0
_Delay10KTCYx 1384 0 CODE 0
?___ftpack 1 0 COMRAM 1
__end_of_Delay1KTCYx 13BC 0 CODE 0
__size_of___ftpack 0 0 ABS 0
main@prescaler 38 0 COMRAM 1
__end_of___awmod 10E4 0 CODE 0
___ftadd@sign 33 0 COMRAM 1
_unidad 58 0 COMRAM 1
_decena 54 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 72 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_resultado 56 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 131E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 13E6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
__end_of_DelayFor18TCY 1400 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 113C 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
SetDDRamAddr@DDaddr 5 0 COMRAM 1
_WriteCmdXLCD 1238 0 CODE 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd CC4 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ReadADC 13CC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_SetDCPWM1 1276 0 CODE 0
_OpenADC 114A 0 CODE 0
_BusyADC 13DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 1276 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_OpenTimer2 1368 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 131E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1344 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 140A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B18 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E9E 0 CODE 0
__ptext9 1074 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 113C 0 CODE 0
OpenPWM1@period 1 0 COMRAM 1
__end_of_OpenXLCD FF0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 1238 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
___ftadd B18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 13DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1344 0 CODE 0
___awmod 1074 0 CODE 0
_DelayFor18TCY 13F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 12EA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_Delay10TCYx 13BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul CC4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 10E4 0 CODE 0
___ftdiv DB8 0 CODE 0
___awdiv FF0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13E6 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
_Delay1KTCYx 13AC 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 11FA 0 CODE 0
__end_of_Delay10TCYx 13CC 0 CODE 0
__end_of_DelayPORXLCD 13F8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 1384 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13F8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1276 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13BC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13CC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1368 0 CODE 0
__end_of_Delay10KTCYx 139A 0 CODE 0
_OpenPWM1 139A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F4C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 139A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1238 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 114A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1406 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13F0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13DA 0 CODE 0
__ptext17 13AC 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1384 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 12B0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1400 0 CODE 0
_WriteDataXLCD 11FA 0 CODE 0
_OpenXLCD F4C 0 CODE 0
_BusyXLCD 12B0 0 CODE 0
OpenADC@config2 1 0 COMRAM 1
__end_of___ftmul DB8 0 CODE 0
__end_of_OpenPWM1 13AC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_OpenADC 11A8 0 CODE 0
SetDCPWM1@DCycle 5 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_SetDCPWM1 12B0 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
__end_of___wmul 1344 0 CODE 0
start_initialization 10E4 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 131E 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10E4 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__end_of___ftdiv E9E 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 71 BANK0 60 1
text0 812 13EE CODE 812 0
text16 13F0 1409 CODE 13F0 0
%locals
dist/default/production\Horno.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\sra4.
639 10E4 0 CODE 0
641 10E4 0 CODE 0
644 10E4 0 CODE 0
741 10E4 0 CODE 0
742 10E8 0 CODE 0
743 10EA 0 CODE 0
744 10EA 0 CODE 0
745 10EC 0 CODE 0
746 10EE 0 CODE 0
749 10F0 0 CODE 0
750 10F4 0 CODE 0
751 10F6 0 CODE 0
752 10F6 0 CODE 0
753 10F8 0 CODE 0
754 10FA 0 CODE 0
759 10FC 0 CODE 0
760 10FE 0 CODE 0
761 1100 0 CODE 0
762 1102 0 CODE 0
763 1104 0 CODE 0
764 1106 0 CODE 0
765 1108 0 CODE 0
766 110C 0 CODE 0
767 1110 0 CODE 0
768 1110 0 CODE 0
769 1112 0 CODE 0
770 1116 0 CODE 0
771 1118 0 CODE 0
772 111A 0 CODE 0
776 111C 0 CODE 0
777 111E 0 CODE 0
778 1120 0 CODE 0
779 1122 0 CODE 0
780 1124 0 CODE 0
781 1126 0 CODE 0
782 1128 0 CODE 0
783 112C 0 CODE 0
784 1130 0 CODE 0
785 1130 0 CODE 0
786 1132 0 CODE 0
787 1136 0 CODE 0
788 1138 0 CODE 0
789 113A 0 CODE 0
795 113C 0 CODE 0
798 113C 0 CODE 0
799 113E 0 CODE 0
800 1140 0 CODE 0
801 1142 0 CODE 0
802 1144 0 CODE 0
803 1146 0 CODE 0
horno_main.c
38 812 0 CODE 0
41 812 0 CODE 0
42 818 0 CODE 0
43 822 0 CODE 0
44 828 0 CODE 0
45 82E 0 CODE 0
55 834 0 CODE 0
58 842 0 CODE 0
59 846 0 CODE 0
60 84A 0 CODE 0
61 850 0 CODE 0
62 856 0 CODE 0
65 862 0 CODE 0
66 922 0 CODE 0
67 A1E 0 CODE 0
73 A62 0 CODE 0
74 A66 0 CODE 0
75 A70 0 CODE 0
76 A7C 0 CODE 0
77 AAA 0 CODE 0
78 AC6 0 CODE 0
80 AF6 0 CODE 0
81 AFC 0 CODE 0
82 B08 0 CODE 0
83 B0E 0 CODE 0
71 B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
16 12EA 0 CODE 0
18 12EA 0 CODE 0
20 12EC 0 CODE 0
21 12F6 0 CODE 0
22 1306 0 CODE 0
18 130A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
16 11FA 0 CODE 0
35 11FC 0 CODE 0
36 1200 0 CODE 0
37 1204 0 CODE 0
39 120C 0 CODE 0
40 120E 0 CODE 0
41 1210 0 CODE 0
42 1214 0 CODE 0
43 1216 0 CODE 0
44 121A 0 CODE 0
49 121C 0 CODE 0
50 1220 0 CODE 0
52 1226 0 CODE 0
53 122A 0 CODE 0
54 122C 0 CODE 0
55 1230 0 CODE 0
59 1232 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 131E 0 CODE 0
37 131E 0 CODE 0
38 132A 0 CODE 0
39 1332 0 CODE 0
52 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 1344 0 CODE 0
17 1344 0 CODE 0
18 134E 0 CODE 0
19 135A 0 CODE 0
20 1366 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 CC4 0 CODE 0
67 CC4 0 CODE 0
68 CDE 0 CODE 0
69 CEC 0 CODE 0
70 D06 0 CODE 0
71 D14 0 CODE 0
72 D1A 0 CODE 0
73 D1E 0 CODE 0
74 D22 0 CODE 0
75 D26 0 CODE 0
77 D28 0 CODE 0
78 D2A 0 CODE 0
79 D36 0 CODE 0
134 D42 0 CODE 0
136 D46 0 CODE 0
137 D4A 0 CODE 0
138 D56 0 CODE 0
139 D5E 0 CODE 0
140 D66 0 CODE 0
143 D6A 0 CODE 0
145 D6E 0 CODE 0
146 D72 0 CODE 0
147 D7E 0 CODE 0
148 D86 0 CODE 0
149 D8E 0 CODE 0
156 D92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 DB8 0 CODE 0
63 DB8 0 CODE 0
64 DD2 0 CODE 0
65 DE0 0 CODE 0
66 DFA 0 CODE 0
67 E08 0 CODE 0
68 E14 0 CODE 0
69 E1A 0 CODE 0
70 E1E 0 CODE 0
71 E22 0 CODE 0
72 E26 0 CODE 0
73 E28 0 CODE 0
74 E34 0 CODE 0
75 E36 0 CODE 0
76 E42 0 CODE 0
78 E46 0 CODE 0
79 E4E 0 CODE 0
80 E5E 0 CODE 0
81 E6A 0 CODE 0
82 E6C 0 CODE 0
83 E6C 0 CODE 0
84 E74 0 CODE 0
85 E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 B18 0 CODE 0
90 B18 0 CODE 0
91 B2C 0 CODE 0
92 B40 0 CODE 0
93 B5C 0 CODE 0
94 B6A 0 CODE 0
95 B86 0 CODE 0
96 B94 0 CODE 0
97 B98 0 CODE 0
98 B9A 0 CODE 0
99 B9C 0 CODE 0
100 B9E 0 CODE 0
101 BA0 0 CODE 0
102 BA2 0 CODE 0
103 BAE 0 CODE 0
104 BB0 0 CODE 0
106 BBC 0 CODE 0
110 BC4 0 CODE 0
111 BCC 0 CODE 0
112 BCE 0 CODE 0
114 BE6 0 CODE 0
115 BEE 0 CODE 0
113 BF0 0 CODE 0
117 BFA 0 CODE 0
121 C02 0 CODE 0
122 C0A 0 CODE 0
123 C0C 0 CODE 0
125 C24 0 CODE 0
126 C2C 0 CODE 0
124 C2E 0 CODE 0
129 C36 0 CODE 0
131 C3A 0 CODE 0
132 C46 0 CODE 0
133 C52 0 CODE 0
134 C52 0 CODE 0
136 C56 0 CODE 0
137 C62 0 CODE 0
139 C6E 0 CODE 0
140 C72 0 CODE 0
141 C7E 0 CODE 0
142 C82 0 CODE 0
143 C8E 0 CODE 0
144 C9A 0 CODE 0
146 C9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 E9E 0 CODE 0
64 E9E 0 CODE 0
65 EAE 0 CODE 0
67 EBC 0 CODE 0
68 EBE 0 CODE 0
66 EC6 0 CODE 0
71 EE4 0 CODE 0
72 EE6 0 CODE 0
73 EF2 0 CODE 0
70 EFA 0 CODE 0
76 F18 0 CODE 0
77 F1A 0 CODE 0
75 F22 0 CODE 0
79 F2C 0 CODE 0
80 F2E 0 CODE 0
81 F30 0 CODE 0
82 F34 0 CODE 0
83 F38 0 CODE 0
84 F3C 0 CODE 0
85 F3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 1074 0 CODE 0
13 1074 0 CODE 0
14 1078 0 CODE 0
15 107C 0 CODE 0
16 1084 0 CODE 0
18 1088 0 CODE 0
19 108C 0 CODE 0
20 1094 0 CODE 0
21 109C 0 CODE 0
22 10A0 0 CODE 0
23 10A2 0 CODE 0
24 10A8 0 CODE 0
22 10AA 0 CODE 0
27 10AE 0 CODE 0
28 10BA 0 CODE 0
29 10C2 0 CODE 0
30 10C8 0 CODE 0
32 10CC 0 CODE 0
33 10D2 0 CODE 0
34 10DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 FF0 0 CODE 0
14 FF0 0 CODE 0
15 FF4 0 CODE 0
16 FF8 0 CODE 0
17 1000 0 CODE 0
19 1004 0 CODE 0
20 1008 0 CODE 0
21 1010 0 CODE 0
23 1014 0 CODE 0
24 101C 0 CODE 0
25 1024 0 CODE 0
26 1028 0 CODE 0
27 102A 0 CODE 0
28 1030 0 CODE 0
26 1032 0 CODE 0
31 1036 0 CODE 0
32 103C 0 CODE 0
33 1048 0 CODE 0
34 1050 0 CODE 0
36 1052 0 CODE 0
37 1058 0 CODE 0
39 105C 0 CODE 0
40 1062 0 CODE 0
41 106A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
7 1276 0 CODE 0
12 1276 0 CODE 0
15 1292 0 CODE 0
18 1296 0 CODE 0
19 12AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 13CC 0 CODE 0
26 13CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
19 F4C 0 CODE 0
31 F4E 0 CODE 0
32 F52 0 CODE 0
35 F56 0 CODE 0
36 F58 0 CODE 0
37 F5A 0 CODE 0
38 F5C 0 CODE 0
39 F5E 0 CODE 0
40 F60 0 CODE 0
43 F62 0 CODE 0
45 F66 0 CODE 0
46 F6C 0 CODE 0
48 F72 0 CODE 0
49 F78 0 CODE 0
52 F7E 0 CODE 0
53 F84 0 CODE 0
58 F8E 0 CODE 0
59 F98 0 CODE 0
62 F9E 0 CODE 0
63 FA8 0 CODE 0
64 FAE 0 CODE 0
65 FB8 0 CODE 0
68 FBE 0 CODE 0
69 FC8 0 CODE 0
72 FCE 0 CODE 0
73 FD8 0 CODE 0
76 FDE 0 CODE 0
77 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
13 1238 0 CODE 0
32 123A 0 CODE 0
33 123E 0 CODE 0
34 1242 0 CODE 0
36 124A 0 CODE 0
37 124C 0 CODE 0
38 124E 0 CODE 0
39 1252 0 CODE 0
40 1254 0 CODE 0
41 1258 0 CODE 0
46 125A 0 CODE 0
47 125E 0 CODE 0
49 1264 0 CODE 0
50 1268 0 CODE 0
51 126A 0 CODE 0
52 126E 0 CODE 0
56 1270 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
13 11A8 0 CODE 0
32 11AA 0 CODE 0
33 11AE 0 CODE 0
34 11B2 0 CODE 0
36 11CE 0 CODE 0
37 11D0 0 CODE 0
38 11D2 0 CODE 0
39 11D6 0 CODE 0
40 11D8 0 CODE 0
41 11DC 0 CODE 0
46 11DE 0 CODE 0
47 11E2 0 CODE 0
49 11E8 0 CODE 0
50 11EC 0 CODE 0
51 11EE 0 CODE 0
52 11F2 0 CODE 0
56 11F4 0 CODE 0
horno_main.c
96 13F0 0 CODE 0
97 13F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
8 13AC 0 CODE 0
11 13AE 0 CODE 0
12 13B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 1384 0 CODE 0
11 1386 0 CODE 0
12 1394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
11 12B0 0 CODE 0
13 12B0 0 CODE 0
14 12B2 0 CODE 0
15 12B4 0 CODE 0
16 12B8 0 CODE 0
17 12BA 0 CODE 0
35 12BE 0 CODE 0
38 12C2 0 CODE 0
39 12C4 0 CODE 0
40 12C8 0 CODE 0
41 12CA 0 CODE 0
42 12CE 0 CODE 0
43 12D0 0 CODE 0
44 12D2 0 CODE 0
45 12D4 0 CODE 0
46 12D6 0 CODE 0
48 12D6 0 CODE 0
49 12D8 0 CODE 0
50 12DC 0 CODE 0
51 12DE 0 CODE 0
52 12E2 0 CODE 0
53 12E4 0 CODE 0
54 12E6 0 CODE 0
horno_main.c
93 13F8 0 CODE 0
94 13F8 0 CODE 0
95 13FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 13BC 0 CODE 0
11 13BE 0 CODE 0
12 13C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 1368 0 CODE 0
19 136A 0 CODE 0
22 1370 0 CODE 0
23 1374 0 CODE 0
25 1376 0 CODE 0
26 137A 0 CODE 0
27 137E 0 CODE 0
28 137E 0 CODE 0
30 1380 0 CODE 0
31 1382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
8 139A 0 CODE 0
11 139C 0 CODE 0
13 13A0 0 CODE 0
15 13A2 0 CODE 0
16 13A4 0 CODE 0
17 13A8 0 CODE 0
19 13AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 114A 0 CODE 0
72 114C 0 CODE 0
73 1150 0 CODE 0
75 1154 0 CODE 0
77 115C 0 CODE 0
80 1172 0 CODE 0
82 119A 0 CODE 0
84 119E 0 CODE 0
85 11A0 0 CODE 0
86 11A2 0 CODE 0
87 11A4 0 CODE 0
88 11A4 0 CODE 0
89 11A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 1406 0 CODE 0
24 1406 0 CODE 0
25 1408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 13DA 0 CODE 0
28 13DA 0 CODE 0
