%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\sra4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Horno.X.production.obj
cinit CODE 0 10E4 10E4 66 1
text0 CODE 0 812 812 306 1
text1 CODE 0 12EA 12EA 34 1
text2 CODE 0 11FA 11FA 3E 1
text3 CODE 0 131E 131E 26 1
text4 CODE 0 1344 1344 24 1
text5 CODE 0 CC4 CC4 F4 1
text6 CODE 0 DB8 DB8 E6 1
text7 CODE 0 B18 B18 1AC 1
text8 CODE 0 E9E E9E AE 1
text9 CODE 0 1074 1074 70 1
text10 CODE 0 FF0 FF0 84 1
text11 CODE 0 1276 1276 3A 1
text12 CODE 0 13CC 13CC E 1
text13 CODE 0 F4C F4C A4 1
text14 CODE 0 1238 1238 3E 1
text15 CODE 0 11A8 11A8 52 1
text16 CODE 0 13F0 13F0 8 1
text17 CODE 0 13AC 13AC 10 1
text18 CODE 0 1384 1384 16 1
text19 CODE 0 12B0 12B0 3A 1
text20 CODE 0 13F8 13F8 8 1
text21 CODE 0 13BC 13BC 10 1
text22 CODE 0 1368 1368 1C 1
text23 CODE 0 139A 139A 12 1
text24 CODE 0 114A 114A 5E 1
text25 CODE 0 1406 1406 4 1
text26 CODE 0 13DA 13DA C 1
idataCOMRAM CODE 0 1400 1400 6 1
cstackCOMRAM COMRAM 1 1 1 3B 1
bssBANK0 BANK0 1 60 60 9 1
smallconst SMALLCONST 0 800 800 12 1
idataBANK0 CODE 0 13E6 13E6 9 1
dataBANK0 BANK0 1 69 69 9 1
dataCOMRAM COMRAM 1 5A 5A 6 1
bssCOMRAM COMRAM 1 3C 3C 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-7FF 1
SFR F60-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 13EF-13EF 1
CONST 140A-7FFF 1
STACK 72-7FF 1
SMALLCONST 13EF-13EF 1
SMALLCONST 140A-7FFF 1
CODE 4-7FF 1
CODE 13EF-13EF 1
CODE 140A-7FFF 1
BIGRAM 72-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13EF-13EF 1
MEDIUMCONST 140A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horno.X.production.obj
13DA text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
13DA text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
1406 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
1406 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
1408 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
114A text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
114C text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
1150 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
1154 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
115C text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
1172 text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
119A text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
119E text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
11A0 text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
11A2 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
11A4 text24 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
11A4 text24 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
11A6 text24 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
139A text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
139C text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
13A0 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
13A2 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
13A4 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
13A8 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
13AA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
1368 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
136A text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
1370 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
1374 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
1376 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
137A text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
137E text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
137E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
1380 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
1382 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
13BC text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
13BE text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
13C6 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
13F8 text20 CODE >93:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
13F8 text20 CODE >94:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
13FE text20 CODE >95:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
12B0 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12B0 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12B2 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12B4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12B8 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12BA text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12BE text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12C2 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12C4 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12C8 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12CA text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12CE text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D0 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D2 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D4 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D6 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D6 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12D8 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12DC text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12DE text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12E2 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12E4 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
12E6 text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
1384 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
1386 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
1394 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
13AC text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
13AE text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
13B6 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
13F0 text16 CODE >96:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
13F0 text16 CODE >97:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
11A8 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11AA text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11AE text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11B2 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11CE text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11D0 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11D2 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11D6 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11D8 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11DC text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11DE text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11E2 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11E8 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11EC text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11EE text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11F2 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
11F4 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
1238 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
123A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
123E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1242 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
124A text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
124C text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
124E text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1252 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1254 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1258 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
125A text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
125E text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1264 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1268 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
126A text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
126E text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
1270 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
F4C text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F4E text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F52 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F56 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F58 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F5A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F5C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F5E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F60 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F62 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F66 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F6C text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F72 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F78 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F7E text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F84 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F8E text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F98 text13 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
F9E text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FA8 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FAE text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FB8 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FBE text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FC8 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FCE text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FD8 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FDE text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
FE8 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
13CC text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
13CC text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
1276 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
1276 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
1292 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
1296 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
12AE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
FF0 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF0 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1000 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1004 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1008 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1010 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1014 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
101C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1024 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1028 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
102A text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1030 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1032 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1036 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
103C text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1048 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1050 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1052 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1058 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105C text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1062 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106A text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1074 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1074 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1078 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
107C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1084 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1088 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
108C text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1094 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
109C text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10A0 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10A2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10A8 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10AA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10AE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10BA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10C2 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10C8 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10CC text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10D2 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10DA text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
E9E text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
E9E text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EAE text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EBC text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EBE text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EC6 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EE4 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EE6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EF2 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EFA text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F18 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F1A text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F22 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F2C text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F2E text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F30 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F34 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F38 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F3C text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F3E text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B18 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B18 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B2C text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B40 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B5C text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B6A text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B86 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B94 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B98 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B9A text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B9C text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B9E text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BA0 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BA2 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BAE text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BB0 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BBC text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BC4 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BCC text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BCE text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BE6 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BEE text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BF0 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
BFA text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C02 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C0A text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C0C text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C24 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C2C text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C2E text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C36 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C3A text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C46 text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C52 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C52 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C56 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C62 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C6E text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C72 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C7E text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C82 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C8E text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C9A text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
C9E text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
DB8 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
DB8 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
DD2 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
DE0 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
DFA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E08 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E14 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E1A text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E1E text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E22 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E26 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E28 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E34 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E36 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E42 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E46 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E4E text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E5E text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E6A text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E6C text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E6C text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E74 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
E78 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
CC4 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
CC4 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
CDE text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
CEC text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D06 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D14 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D1A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D1E text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D22 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D26 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D28 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D2A text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D36 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D42 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D46 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D4A text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D56 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D5E text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D66 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D6A text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D6E text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D72 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D7E text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D86 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D8E text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
D92 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1344 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
1344 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
134E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
135A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
1366 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
131E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
131E text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
132A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1332 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
133A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
11FA text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
11FC text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1200 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1204 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
120C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
120E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1210 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1214 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1216 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
121A text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
121C text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1220 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1226 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
122A text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
122C text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1230 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
1232 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
12EA text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
12EA text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
12EC text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
12F6 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
1306 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
130A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
812 text0 CODE >38:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
812 text0 CODE >41:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
818 text0 CODE >42:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
822 text0 CODE >43:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
828 text0 CODE >44:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
82E text0 CODE >45:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
834 text0 CODE >55:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
842 text0 CODE >58:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
846 text0 CODE >59:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
84A text0 CODE >60:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
850 text0 CODE >61:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
856 text0 CODE >62:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
862 text0 CODE >65:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
922 text0 CODE >66:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
A1E text0 CODE >67:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
A62 text0 CODE >73:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
A66 text0 CODE >74:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
A70 text0 CODE >75:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
A7C text0 CODE >76:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
AAA text0 CODE >77:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
AC6 text0 CODE >78:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
AF6 text0 CODE >80:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
AFC text0 CODE >81:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
B08 text0 CODE >82:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
B0E text0 CODE >83:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
B16 text0 CODE >71:C:\Users\afier\MPLABXProjects\Horno.X\horno_main.c
10E4 cinit CODE >639:C:\Users\afier\AppData\Local\Temp\sra4.
10E4 cinit CODE >641:C:\Users\afier\AppData\Local\Temp\sra4.
10E4 cinit CODE >644:C:\Users\afier\AppData\Local\Temp\sra4.
10E4 cinit CODE >741:C:\Users\afier\AppData\Local\Temp\sra4.
10E8 cinit CODE >742:C:\Users\afier\AppData\Local\Temp\sra4.
10EA cinit CODE >743:C:\Users\afier\AppData\Local\Temp\sra4.
10EA cinit CODE >744:C:\Users\afier\AppData\Local\Temp\sra4.
10EC cinit CODE >745:C:\Users\afier\AppData\Local\Temp\sra4.
10EE cinit CODE >746:C:\Users\afier\AppData\Local\Temp\sra4.
10F0 cinit CODE >749:C:\Users\afier\AppData\Local\Temp\sra4.
10F4 cinit CODE >750:C:\Users\afier\AppData\Local\Temp\sra4.
10F6 cinit CODE >751:C:\Users\afier\AppData\Local\Temp\sra4.
10F6 cinit CODE >752:C:\Users\afier\AppData\Local\Temp\sra4.
10F8 cinit CODE >753:C:\Users\afier\AppData\Local\Temp\sra4.
10FA cinit CODE >754:C:\Users\afier\AppData\Local\Temp\sra4.
10FC cinit CODE >759:C:\Users\afier\AppData\Local\Temp\sra4.
10FE cinit CODE >760:C:\Users\afier\AppData\Local\Temp\sra4.
1100 cinit CODE >761:C:\Users\afier\AppData\Local\Temp\sra4.
1102 cinit CODE >762:C:\Users\afier\AppData\Local\Temp\sra4.
1104 cinit CODE >763:C:\Users\afier\AppData\Local\Temp\sra4.
1106 cinit CODE >764:C:\Users\afier\AppData\Local\Temp\sra4.
1108 cinit CODE >765:C:\Users\afier\AppData\Local\Temp\sra4.
110C cinit CODE >766:C:\Users\afier\AppData\Local\Temp\sra4.
1110 cinit CODE >767:C:\Users\afier\AppData\Local\Temp\sra4.
1110 cinit CODE >768:C:\Users\afier\AppData\Local\Temp\sra4.
1112 cinit CODE >769:C:\Users\afier\AppData\Local\Temp\sra4.
1116 cinit CODE >770:C:\Users\afier\AppData\Local\Temp\sra4.
1118 cinit CODE >771:C:\Users\afier\AppData\Local\Temp\sra4.
111A cinit CODE >772:C:\Users\afier\AppData\Local\Temp\sra4.
111C cinit CODE >776:C:\Users\afier\AppData\Local\Temp\sra4.
111E cinit CODE >777:C:\Users\afier\AppData\Local\Temp\sra4.
1120 cinit CODE >778:C:\Users\afier\AppData\Local\Temp\sra4.
1122 cinit CODE >779:C:\Users\afier\AppData\Local\Temp\sra4.
1124 cinit CODE >780:C:\Users\afier\AppData\Local\Temp\sra4.
1126 cinit CODE >781:C:\Users\afier\AppData\Local\Temp\sra4.
1128 cinit CODE >782:C:\Users\afier\AppData\Local\Temp\sra4.
112C cinit CODE >783:C:\Users\afier\AppData\Local\Temp\sra4.
1130 cinit CODE >784:C:\Users\afier\AppData\Local\Temp\sra4.
1130 cinit CODE >785:C:\Users\afier\AppData\Local\Temp\sra4.
1132 cinit CODE >786:C:\Users\afier\AppData\Local\Temp\sra4.
1136 cinit CODE >787:C:\Users\afier\AppData\Local\Temp\sra4.
1138 cinit CODE >788:C:\Users\afier\AppData\Local\Temp\sra4.
113A cinit CODE >789:C:\Users\afier\AppData\Local\Temp\sra4.
113C cinit CODE >795:C:\Users\afier\AppData\Local\Temp\sra4.
113C cinit CODE >798:C:\Users\afier\AppData\Local\Temp\sra4.
113E cinit CODE >799:C:\Users\afier\AppData\Local\Temp\sra4.
1140 cinit CODE >800:C:\Users\afier\AppData\Local\Temp\sra4.
1142 cinit CODE >801:C:\Users\afier\AppData\Local\Temp\sra4.
1144 cinit CODE >802:C:\Users\afier\AppData\Local\Temp\sra4.
1146 cinit CODE >803:C:\Users\afier\AppData\Local\Temp\sra4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_K 69 0 BANK0 1 dataBANK0 dist/default/production\Horno.X.production.obj
_T 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Horno.X.production.obj
_e 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_u 63 0 BANK0 1 bssBANK0 dist/default/production\Horno.X.production.obj
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Horno.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Horno.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hspace_1 72 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Horno.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Horno.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sra4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Horno.X.production.obj
_Delay10TCYx 13BC 0 CODE 0 text21 dist/default/production\Horno.X.production.obj
_Delay1KTCYx 13AC 0 CODE 0 text17 dist/default/production\Horno.X.production.obj
_kp 42 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_q0 45 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_q1 48 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_q2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_td 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_ti 51 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
SetDCPWM1@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Horno.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Horno.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sra4.obj
_main 812 0 CODE 0 text0 dist/default/production\Horno.X.production.obj
__end_of_ConvertADC 140A 0 CODE 0 text25 dist/default/production\Horno.X.production.obj
___ftadd@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftadd@f2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sra4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Horno.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Horno.X.production.obj
_BusyADC 13DA 0 CODE 0 text26 dist/default/production\Horno.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Horno.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Horno.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sra4.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sra4.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sra4.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sra4.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sra4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Horno.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Horno.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_SetDCPWM1 12B0 0 CODE 0 text11 dist/default/production\Horno.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Horno.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Horno.X.production.obj
__pidataCOMRAM 1400 0 CODE 0 idataCOMRAM dist/default/production\Horno.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftneg@f1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Horno.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Horno.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Horno.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Horno.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_Delay10KTCYx 1384 0 CODE 0 text18 dist/default/production\Horno.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sra4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sra4.obj
_SetDCPWM1 1276 0 CODE 0 text11 dist/default/production\Horno.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Horno.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Horno.X.production.obj
__end_of___wmul 1344 0 CODE 0 text3 dist/default/production\Horno.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Horno.X.production.obj
SetDCPWM1@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Horno.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Horno.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of___awdiv 1074 0 CODE 0 text10 dist/default/production\Horno.X.production.obj
__end_of___awmod 10E4 0 CODE 0 text9 dist/default/production\Horno.X.production.obj
__end_of___ftadd CC4 0 CODE 0 text7 dist/default/production\Horno.X.production.obj
__end_of___ftdiv E9E 0 CODE 0 text6 dist/default/production\Horno.X.production.obj
__end_of___ftmul DB8 0 CODE 0 text5 dist/default/production\Horno.X.production.obj
__end_of___ftneg 1368 0 CODE 0 text4 dist/default/production\Horno.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Horno.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_WriteDataXLCD 11FA 0 CODE 0 text2 dist/default/production\Horno.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Horno.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_DelayFor18TCY 13F8 0 CODE 0 text20 dist/default/production\Horno.X.production.obj
start_initialization 10E4 0 CODE 0 cinit dist/default/production\Horno.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Horno.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Horno.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Horno.X.production.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Horno.X.production.obj
_BusyXLCD 12B0 0 CODE 0 text19 dist/default/production\Horno.X.production.obj
main@prescaler 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__end_of_Delay10KTCYx 139A 0 CODE 0 text18 dist/default/production\Horno.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_BusyXLCD 12EA 0 CODE 0 text19 dist/default/production\Horno.X.production.obj
___ftpack E9E 0 CODE 0 text8 dist/default/production\Horno.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__end_of_ReadADC 13DA 0 CODE 0 text12 dist/default/production\Horno.X.production.obj
__end_of___ftpack F4C 0 CODE 0 text8 dist/default/production\Horno.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Horno.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Horno.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Horno.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Horno.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Horno.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Horno.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Horno.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Horno.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Horno.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Horno.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Horno.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Horno.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Horno.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Horno.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Horno.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Horno.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Horno.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Horno.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Horno.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Horno.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Horno.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Horno.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Horno.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Horno.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Horno.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Horno.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_main$1559 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Horno.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Horno.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sra4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Horno.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Horno.X.production.obj
__end_of_Delay10TCYx 13CC 0 CODE 0 text21 dist/default/production\Horno.X.production.obj
__end_of_Delay1KTCYx 13BC 0 CODE 0 text17 dist/default/production\Horno.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Horno.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Horno.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Horno.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Horno.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Horno.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Horno.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Horno.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Horno.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Horno.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Horno.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Horno.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Horno.X.production.obj
___ftadd@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftadd@exp2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftadd@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Horno.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Horno.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Horno.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Horno.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Horno.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Horno.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Horno.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Horno.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Horno.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Horno.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Horno.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Horno.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Horno.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Horno.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Horno.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Horno.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Horno.X.production.obj
_SetDDRamAddr 11A8 0 CODE 0 text15 dist/default/production\Horno.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Horno.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Horno.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Horno.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Horno.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Horno.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Horno.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Horno.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Horno.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Horno.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Horno.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Horno.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Horno.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Horno.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Horno.X.production.obj
_resultado 56 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
___wmul 131E 0 CODE 0 text3 dist/default/production\Horno.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Horno.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Horno.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Horno.X.production.obj
_R_s 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Horno.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Horno.X.production.obj
__S1 72 0 ABS 0 - dist/default/production\Horno.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_e_1 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
_e_2 60 0 BANK0 1 bssBANK0 dist/default/production\Horno.X.production.obj
_tao 6C 0 BANK0 1 dataBANK0 dist/default/production\Horno.X.production.obj
_u_1 66 0 BANK0 1 bssBANK0 dist/default/production\Horno.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_decena 54 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Horno.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Horno.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Horno.X.production.obj
__end_of_putrsXLCD 131E 0 CODE 0 text1 dist/default/production\Horno.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Horno.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Horno.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Horno.X.production.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Horno.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Horno.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Horno.X.production.obj
__end_of_WriteDataXLCD 1238 0 CODE 0 text2 dist/default/production\Horno.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Horno.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Horno.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Horno.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Horno.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Horno.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Horno.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Horno.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Horno.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Horno.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Horno.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Horno.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Horno.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Horno.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Horno.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Horno.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Horno.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Horno.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_DelayFor18TCY 1400 0 CODE 0 text20 dist/default/production\Horno.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_OpenADC 11A8 0 CODE 0 text24 dist/default/production\Horno.X.production.obj
_putrsXLCD 12EA 0 CODE 0 text1 dist/default/production\Horno.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__ptext10 FF0 0 CODE 0 text10 dist/default/production\Horno.X.production.obj
__ptext11 1276 0 CODE 0 text11 dist/default/production\Horno.X.production.obj
__ptext12 13CC 0 CODE 0 text12 dist/default/production\Horno.X.production.obj
__ptext13 F4C 0 CODE 0 text13 dist/default/production\Horno.X.production.obj
__ptext14 1238 0 CODE 0 text14 dist/default/production\Horno.X.production.obj
__ptext15 11A8 0 CODE 0 text15 dist/default/production\Horno.X.production.obj
__ptext16 13F0 0 CODE 0 text16 dist/default/production\Horno.X.production.obj
__ptext17 13AC 0 CODE 0 text17 dist/default/production\Horno.X.production.obj
__ptext18 1384 0 CODE 0 text18 dist/default/production\Horno.X.production.obj
__ptext19 12B0 0 CODE 0 text19 dist/default/production\Horno.X.production.obj
__ptext20 13F8 0 CODE 0 text20 dist/default/production\Horno.X.production.obj
__ptext21 13BC 0 CODE 0 text21 dist/default/production\Horno.X.production.obj
__ptext22 1368 0 CODE 0 text22 dist/default/production\Horno.X.production.obj
__ptext23 139A 0 CODE 0 text23 dist/default/production\Horno.X.production.obj
__ptext24 114A 0 CODE 0 text24 dist/default/production\Horno.X.production.obj
__ptext25 1406 0 CODE 0 text25 dist/default/production\Horno.X.production.obj
__ptext26 13DA 0 CODE 0 text26 dist/default/production\Horno.X.production.obj
___awdiv FF0 0 CODE 0 text10 dist/default/production\Horno.X.production.obj
___awmod 1074 0 CODE 0 text9 dist/default/production\Horno.X.production.obj
___ftadd B18 0 CODE 0 text7 dist/default/production\Horno.X.production.obj
___ftdiv DB8 0 CODE 0 text6 dist/default/production\Horno.X.production.obj
___ftmul CC4 0 CODE 0 text5 dist/default/production\Horno.X.production.obj
___ftneg 1344 0 CODE 0 text4 dist/default/production\Horno.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Horno.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Horno.X.production.obj
__end_of_SetDDRamAddr 11FA 0 CODE 0 text15 dist/default/production\Horno.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Horno.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Horno.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Horno.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Horno.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Horno.X.production.obj
_unidad 58 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sra4.obj
stacklo 72 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sra4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Horno.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Horno.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Horno.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Horno.X.production.obj
OpenTimer2@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
_OpenTimer2 1368 0 CODE 0 text22 dist/default/production\Horno.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Horno.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_OpenPWM1 139A 0 CODE 0 text23 dist/default/production\Horno.X.production.obj
_OpenXLCD F4C 0 CODE 0 text13 dist/default/production\Horno.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Horno.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Horno.X.production.obj
_WriteCmdXLCD 1238 0 CODE 0 text14 dist/default/production\Horno.X.production.obj
end_of_initialization 113C 0 CODE 0 cinit dist/default/production\Horno.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Horno.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Horno.X.production.obj
__end_of_OpenPWM1 13AC 0 CODE 0 text23 dist/default/production\Horno.X.production.obj
__end_of_OpenXLCD FF0 0 CODE 0 text13 dist/default/production\Horno.X.production.obj
__end_of_BusyADC 13E6 0 CODE 0 text26 dist/default/production\Horno.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___ftadd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?___ftneg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Horno.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Horno.X.production.obj
_ReadADC 13CC 0 CODE 0 text12 dist/default/production\Horno.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Horno.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Horno.X.production.obj
__pcinit 10E4 0 CODE 0 cinit dist/default/production\Horno.X.production.obj
__ptext0 812 0 CODE 0 text0 dist/default/production\Horno.X.production.obj
__ptext1 12EA 0 CODE 0 text1 dist/default/production\Horno.X.production.obj
__ptext2 11FA 0 CODE 0 text2 dist/default/production\Horno.X.production.obj
__ptext3 131E 0 CODE 0 text3 dist/default/production\Horno.X.production.obj
__ptext4 1344 0 CODE 0 text4 dist/default/production\Horno.X.production.obj
__ptext5 CC4 0 CODE 0 text5 dist/default/production\Horno.X.production.obj
__ptext6 DB8 0 CODE 0 text6 dist/default/production\Horno.X.production.obj
__ptext7 B18 0 CODE 0 text7 dist/default/production\Horno.X.production.obj
__ptext8 E9E 0 CODE 0 text8 dist/default/production\Horno.X.production.obj
__ptext9 1074 0 CODE 0 text9 dist/default/production\Horno.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Horno.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Horno.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Horno.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Horno.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Horno.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Horno.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Horno.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Horno.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Horno.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Horno.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Horno.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Horno.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Horno.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Horno.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Horno.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Horno.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Horno.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Horno.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sra4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Horno.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Horno.X.production.obj
_DelayPORXLCD 13F0 0 CODE 0 text16 dist/default/production\Horno.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Horno.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Horno.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__end_of_OpenTimer2 1384 0 CODE 0 text22 dist/default/production\Horno.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Horno.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__end_of__initialization 113C 0 CODE 0 cinit dist/default/production\Horno.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Horno.X.production.obj
__pidataBANK0 13E6 0 CODE 0 idataBANK0 dist/default/production\Horno.X.production.obj
OpenPWM1@period 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Horno.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__end_of_WriteCmdXLCD 1276 0 CODE 0 text14 dist/default/production\Horno.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Horno.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_main B18 0 CODE 0 text0 dist/default/production\Horno.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Horno.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Horno.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Horno.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Horno.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Horno.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Horno.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Horno.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Horno.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Horno.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Horno.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Horno.X.production.obj
_ConvertADC 1406 0 CODE 0 text25 dist/default/production\Horno.X.production.obj
_theta 6F 0 BANK0 1 dataBANK0 dist/default/production\Horno.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Horno.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Horno.X.production.obj
__initialization 10E4 0 CODE 0 cinit dist/default/production\Horno.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Horno.X.production.obj
_OpenADC 114A 0 CODE 0 text24 dist/default/production\Horno.X.production.obj
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Horno.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Horno.X.production.obj
__end_of_DelayPORXLCD 13F8 0 CODE 0 text16 dist/default/production\Horno.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Horno.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Horno.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Horno.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Horno.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Horno.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Horno.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 812 812 BDD 1
text16 0 13F0 13F0 1A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 12 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
