%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Verano_Usuario.X.production.obj
cinit CODE 0 BD2 BD2 E 1
text0 CODE 0 80C 80C 188 1
text1 CODE 0 B40 B40 34 1
text2 CODE 0 A8A A8A 3E 1
text3 CODE 0 BE0 BE0 E 1
text4 CODE 0 B74 B74 28 1
text5 CODE 0 994 994 A4 1
text6 CODE 0 AC8 AC8 3E 1
text7 CODE 0 A38 A38 52 1
text8 CODE 0 BEE BEE 8 1
text9 CODE 0 BB2 BB2 10 1
text10 CODE 0 B9C B9C 16 1
text11 CODE 0 B06 B06 3A 1
text12 CODE 0 BF6 BF6 8 1
text13 CODE 0 BC2 BC2 10 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 800 800 C 1
$C:\Users\afier\AppData\Local\Temp\sebs.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BFE-7FFF 1
STACK 60-7FF 1
SMALLCONST BFE-7FFF 1
CODE 4-7FF 1
CODE BFE-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Verano_Usuario.X.production.obj
BC2 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
BC4 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
BCC text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
BF6 text12 CODE >195:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BF6 text12 CODE >197:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BFC text12 CODE >198:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B06 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B06 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B08 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B0A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B0E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B10 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B14 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B18 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B1A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B1E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B20 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B24 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B26 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B28 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2A text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2C text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2C text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B2E text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B32 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B34 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B38 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B3A text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B3C text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
B9C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
B9E text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
BAC text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
BB2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
BB4 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
BBC text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
BEE text8 CODE >200:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BEE text8 CODE >202:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
A38 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A3A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A3E text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A42 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A5E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A60 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A62 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A66 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A68 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A6C text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A6E text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A72 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A78 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A7C text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A7E text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A82 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
A84 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
AC8 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ACA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ACE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AD2 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ADA text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ADC text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
ADE text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AE2 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AE4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AE8 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AEA text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AEE text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF4 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AF8 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AFA text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
AFE text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
B00 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
994 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
996 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
99A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
99E text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A0 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A2 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A4 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A6 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9A8 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9AA text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9AE text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9B4 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9BA text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9C0 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9C6 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9CC text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9D6 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9E0 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9E6 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9F0 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
9F6 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A00 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A06 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A10 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A16 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A20 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A26 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
A30 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
B74 text4 CODE >28:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B76 text4 CODE >29:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B7A text4 CODE >31:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B7E text4 CODE >32:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B82 text4 CODE >33:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B84 text4 CODE >34:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B86 text4 CODE >35:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B88 text4 CODE >36:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B8C text4 CODE >37:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B90 text4 CODE >38:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B92 text4 CODE >39:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B94 text4 CODE >40:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
B96 text4 CODE >41:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BE0 text3 CODE >44:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BE2 text3 CODE >45:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BE6 text3 CODE >46:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BE8 text3 CODE >47:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BEA text3 CODE >48:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
A8A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A8C text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A90 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A94 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A9C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
A9E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA0 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA4 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AA6 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AAA text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AAC text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB0 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AB6 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ABA text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
ABC text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AC0 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
AC2 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
B40 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B40 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B42 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B4C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B5C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
B60 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
80C text0 CODE >52:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
80C text0 CODE >55:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
812 text0 CODE >57:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
81C text0 CODE >59:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
822 text0 CODE >61:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
828 text0 CODE >66:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
82C text0 CODE >67:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
830 text0 CODE >68:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
832 text0 CODE >72:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
83C text0 CODE >73:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
844 text0 CODE >80:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
846 text0 CODE >81:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
848 text0 CODE >82:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
84A text0 CODE >83:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
84C text0 CODE >84:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
850 text0 CODE >86:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
856 text0 CODE >87:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
85A text0 CODE >89:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
85E text0 CODE >91:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
864 text0 CODE >93:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
868 text0 CODE >95:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
86E text0 CODE >97:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
872 text0 CODE >99:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
878 text0 CODE >101:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
888 text0 CODE >108:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
88A text0 CODE >109:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
88C text0 CODE >110:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
88E text0 CODE >111:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
890 text0 CODE >112:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8A0 text0 CODE >113:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8A4 text0 CODE >115:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8AA text0 CODE >117:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8AE text0 CODE >119:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8B4 text0 CODE >121:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8B8 text0 CODE >123:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8BE text0 CODE >125:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8C2 text0 CODE >127:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8C8 text0 CODE >129:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8D8 text0 CODE >133:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8DA text0 CODE >134:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8DC text0 CODE >135:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8DE text0 CODE >136:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8E0 text0 CODE >137:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8F0 text0 CODE >138:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8F4 text0 CODE >140:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8FA text0 CODE >142:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
8FE text0 CODE >144:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
904 text0 CODE >146:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
908 text0 CODE >148:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
90E text0 CODE >150:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
912 text0 CODE >152:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
918 text0 CODE >154:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
928 text0 CODE >158:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
92A text0 CODE >159:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
92C text0 CODE >160:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
92E text0 CODE >161:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
930 text0 CODE >162:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
940 text0 CODE >163:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
944 text0 CODE >165:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
94A text0 CODE >167:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
94E text0 CODE >169:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
954 text0 CODE >171:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
958 text0 CODE >173:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
95E text0 CODE >175:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
962 text0 CODE >177:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
968 text0 CODE >179:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
978 text0 CODE >181:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
980 text0 CODE >183:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
986 text0 CODE >184:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
992 text0 CODE >187:C:\Users\afier\MPLABXProjects\Verano_Usuario.X\main_usuario.c
BD2 cinit CODE >591:C:\Users\afier\AppData\Local\Temp\sebs.
BD2 cinit CODE >593:C:\Users\afier\AppData\Local\Temp\sebs.
BD2 cinit CODE >596:C:\Users\afier\AppData\Local\Temp\sebs.
BD2 cinit CODE >602:C:\Users\afier\AppData\Local\Temp\sebs.
BD2 cinit CODE >605:C:\Users\afier\AppData\Local\Temp\sebs.
BD4 cinit CODE >606:C:\Users\afier\AppData\Local\Temp\sebs.
BD6 cinit CODE >607:C:\Users\afier\AppData\Local\Temp\sebs.
BD8 cinit CODE >608:C:\Users\afier\AppData\Local\Temp\sebs.
BDA cinit CODE >609:C:\Users\afier\AppData\Local\Temp\sebs.
BDC cinit CODE >610:C:\Users\afier\AppData\Local\Temp\sebs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Usuario.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Usuario.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sebs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Usuario.X.production.obj
_Delay10TCYx BC2 0 CODE 0 text13 dist/default/production\Verano_Usuario.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_Delay1KTCYx BB2 0 CODE 0 text9 dist/default/production\Verano_Usuario.X.production.obj
_leer_eeprom BE0 0 CODE 0 text3 dist/default/production\Verano_Usuario.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sebs.obj
_main 80C 0 CODE 0 text0 dist/default/production\Verano_Usuario.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sebs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Usuario.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sebs.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sebs.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sebs.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sebs.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sebs.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Usuario.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Usuario.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Usuario.X.production.obj
escribir_eeprom@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
_Delay10KTCYx B9C 0 CODE 0 text10 dist/default/production\Verano_Usuario.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sebs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sebs.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Usuario.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Usuario.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Usuario.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Usuario.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_WriteDataXLCD A8A 0 CODE 0 text2 dist/default/production\Verano_Usuario.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Usuario.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
_DelayFor18TCY BF6 0 CODE 0 text12 dist/default/production\Verano_Usuario.X.production.obj
start_initialization BD2 0 CODE 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Usuario.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_BusyXLCD B06 0 CODE 0 text11 dist/default/production\Verano_Usuario.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_Delay10KTCYx BB2 0 CODE 0 text10 dist/default/production\Verano_Usuario.X.production.obj
__end_of_BusyXLCD B40 0 CODE 0 text11 dist/default/production\Verano_Usuario.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Usuario.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Usuario.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Usuario.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Usuario.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Usuario.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Usuario.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Usuario.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Usuario.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Verano_Usuario.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Verano_Usuario.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Verano_Usuario.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Usuario.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Usuario.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Verano_Usuario.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Verano_Usuario.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Verano_Usuario.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Verano_Usuario.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Verano_Usuario.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Verano_Usuario.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Verano_Usuario.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Verano_Usuario.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Verano_Usuario.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Verano_Usuario.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Verano_Usuario.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Usuario.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Verano_Usuario.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sebs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Verano_Usuario.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Verano_Usuario.X.production.obj
__end_of_escribir_eeprom B9C 0 CODE 0 text4 dist/default/production\Verano_Usuario.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_Delay10TCYx BD2 0 CODE 0 text13 dist/default/production\Verano_Usuario.X.production.obj
__end_of_Delay1KTCYx BC2 0 CODE 0 text9 dist/default/production\Verano_Usuario.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Usuario.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Usuario.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Usuario.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Usuario.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Usuario.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Usuario.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Usuario.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Usuario.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Verano_Usuario.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Verano_Usuario.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Verano_Usuario.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Usuario.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Usuario.X.production.obj
__end_of_leer_eeprom BEE 0 CODE 0 text3 dist/default/production\Verano_Usuario.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Verano_Usuario.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Verano_Usuario.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Verano_Usuario.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Verano_Usuario.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Verano_Usuario.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Verano_Usuario.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Verano_Usuario.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Verano_Usuario.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Verano_Usuario.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Verano_Usuario.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Verano_Usuario.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Usuario.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Usuario.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_SetDDRamAddr A38 0 CODE 0 text7 dist/default/production\Verano_Usuario.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Verano_Usuario.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Verano_Usuario.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Verano_Usuario.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Usuario.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Usuario.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Verano_Usuario.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Verano_Usuario.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Verano_Usuario.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Verano_Usuario.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Verano_Usuario.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Usuario.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Usuario.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Verano_Usuario.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Verano_Usuario.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Verano_Usuario.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Verano_Usuario.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
putsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Usuario.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Usuario.X.production.obj
_escribir_eeprom B74 0 CODE 0 text4 dist/default/production\Verano_Usuario.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Verano_Usuario.X.production.obj
leer_eeprom@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Usuario.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Usuario.X.production.obj
__end_of_WriteDataXLCD AC8 0 CODE 0 text2 dist/default/production\Verano_Usuario.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Verano_Usuario.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Verano_Usuario.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Verano_Usuario.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Verano_Usuario.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_DelayFor18TCY BFE 0 CODE 0 text12 dist/default/production\Verano_Usuario.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__ptext10 B9C 0 CODE 0 text10 dist/default/production\Verano_Usuario.X.production.obj
__ptext11 B06 0 CODE 0 text11 dist/default/production\Verano_Usuario.X.production.obj
__ptext12 BF6 0 CODE 0 text12 dist/default/production\Verano_Usuario.X.production.obj
__ptext13 BC2 0 CODE 0 text13 dist/default/production\Verano_Usuario.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Usuario.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Verano_Usuario.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_SetDDRamAddr A8A 0 CODE 0 text7 dist/default/production\Verano_Usuario.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Verano_Usuario.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Verano_Usuario.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
main@dato 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Usuario.X.production.obj
main@tecla 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Usuario.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sebs.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sebs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Verano_Usuario.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Verano_Usuario.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Verano_Usuario.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
escribir_eeprom@direccion 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
_OpenXLCD 994 0 CODE 0 text5 dist/default/production\Verano_Usuario.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Verano_Usuario.X.production.obj
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
_WriteCmdXLCD AC8 0 CODE 0 text6 dist/default/production\Verano_Usuario.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
end_of_initialization BD2 0 CODE 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Usuario.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Verano_Usuario.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_OpenXLCD A38 0 CODE 0 text5 dist/default/production\Verano_Usuario.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Usuario.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Usuario.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Usuario.X.production.obj
__pcinit BD2 0 CODE 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__ptext0 80C 0 CODE 0 text0 dist/default/production\Verano_Usuario.X.production.obj
__ptext1 B40 0 CODE 0 text1 dist/default/production\Verano_Usuario.X.production.obj
__ptext2 A8A 0 CODE 0 text2 dist/default/production\Verano_Usuario.X.production.obj
__ptext3 BE0 0 CODE 0 text3 dist/default/production\Verano_Usuario.X.production.obj
__ptext4 B74 0 CODE 0 text4 dist/default/production\Verano_Usuario.X.production.obj
__ptext5 994 0 CODE 0 text5 dist/default/production\Verano_Usuario.X.production.obj
__ptext6 AC8 0 CODE 0 text6 dist/default/production\Verano_Usuario.X.production.obj
__ptext7 A38 0 CODE 0 text7 dist/default/production\Verano_Usuario.X.production.obj
__ptext8 BEE 0 CODE 0 text8 dist/default/production\Verano_Usuario.X.production.obj
__ptext9 BB2 0 CODE 0 text9 dist/default/production\Verano_Usuario.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Usuario.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Verano_Usuario.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Verano_Usuario.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Verano_Usuario.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Verano_Usuario.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sebs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Usuario.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Usuario.X.production.obj
_putsXLCD B40 0 CODE 0 text1 dist/default/production\Verano_Usuario.X.production.obj
_DelayPORXLCD BEE 0 CODE 0 text8 dist/default/production\Verano_Usuario.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Usuario.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__end_of_putsXLCD B74 0 CODE 0 text1 dist/default/production\Verano_Usuario.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Usuario.X.production.obj
__end_of__initialization BD2 0 CODE 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Usuario.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Usuario.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Usuario.X.production.obj
__end_of_WriteCmdXLCD B06 0 CODE 0 text6 dist/default/production\Verano_Usuario.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Verano_Usuario.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__end_of_main 994 0 CODE 0 text0 dist/default/production\Verano_Usuario.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Verano_Usuario.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Verano_Usuario.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Verano_Usuario.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Verano_Usuario.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Verano_Usuario.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Verano_Usuario.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Verano_Usuario.X.production.obj
__initialization BD2 0 CODE 0 cinit dist/default/production\Verano_Usuario.X.production.obj
__end_of_DelayPORXLCD BF6 0 CODE 0 text8 dist/default/production\Verano_Usuario.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Usuario.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Verano_Usuario.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Usuario.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Usuario.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Verano_Usuario.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80C 80C 3F2 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
