__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 2 0 COMRAM 1
_SetDDRamAddr A38 0 CODE 0
__end_of_BusyXLCD B40 0 CODE 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD B74 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
putsXLCD@buffer 3 0 COMRAM 1
_main 80C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_escribir_eeprom 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_escribir_eeprom B74 0 CODE 0
OpenXLCD@lcdtype 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_leer_eeprom BEE 0 CODE 0
main@tecla 9 0 COMRAM 1
main@dato 8 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD BEE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Delay10KTCYx B9C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx BC2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_escribir_eeprom B9C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 994 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY BFE 0 CODE 0
end_of_initialization BD2 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__size_of_leer_eeprom 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 5 0 COMRAM 1
_WriteCmdXLCD AC8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD B06 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_leer_eeprom BE0 0 CODE 0
__ptext3 BE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 994 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A38 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BEE 0 CODE 0
__ptext9 BB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BD2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD A38 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD AC8 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY BF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx BC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
escribir_eeprom@dato 1 0 COMRAM 1
_Delay1KTCYx BB2 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr A8A 0 CODE 0
__end_of_Delay10TCYx BD2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD BF6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B9C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BF6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay10KTCYx BB2 0 CODE 0
__ptext13 BC2 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
escribir_eeprom@direccion 2 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_WriteDataXLCD A8A 0 CODE 0
_OpenXLCD 994 0 CODE 0
_BusyXLCD B06 0 CODE 0
_putsXLCD B40 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization BD2 0 CODE 0
leer_eeprom@direccion 1 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization BD2 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 80C BFD CODE 80C 0
%locals
dist/default/production\Verano_Usuario.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\sebs.
591 BD2 0 CODE 0
593 BD2 0 CODE 0
596 BD2 0 CODE 0
602 BD2 0 CODE 0
605 BD2 0 CODE 0
606 BD4 0 CODE 0
607 BD6 0 CODE 0
608 BD8 0 CODE 0
609 BDA 0 CODE 0
610 BDC 0 CODE 0
main_usuario.c
52 80C 0 CODE 0
55 80C 0 CODE 0
57 812 0 CODE 0
59 81C 0 CODE 0
61 822 0 CODE 0
66 828 0 CODE 0
67 82C 0 CODE 0
68 830 0 CODE 0
72 832 0 CODE 0
73 83C 0 CODE 0
80 844 0 CODE 0
81 846 0 CODE 0
82 848 0 CODE 0
83 84A 0 CODE 0
84 84C 0 CODE 0
86 850 0 CODE 0
87 856 0 CODE 0
89 85A 0 CODE 0
91 85E 0 CODE 0
93 864 0 CODE 0
95 868 0 CODE 0
97 86E 0 CODE 0
99 872 0 CODE 0
101 878 0 CODE 0
108 888 0 CODE 0
109 88A 0 CODE 0
110 88C 0 CODE 0
111 88E 0 CODE 0
112 890 0 CODE 0
113 8A0 0 CODE 0
115 8A4 0 CODE 0
117 8AA 0 CODE 0
119 8AE 0 CODE 0
121 8B4 0 CODE 0
123 8B8 0 CODE 0
125 8BE 0 CODE 0
127 8C2 0 CODE 0
129 8C8 0 CODE 0
133 8D8 0 CODE 0
134 8DA 0 CODE 0
135 8DC 0 CODE 0
136 8DE 0 CODE 0
137 8E0 0 CODE 0
138 8F0 0 CODE 0
140 8F4 0 CODE 0
142 8FA 0 CODE 0
144 8FE 0 CODE 0
146 904 0 CODE 0
148 908 0 CODE 0
150 90E 0 CODE 0
152 912 0 CODE 0
154 918 0 CODE 0
158 928 0 CODE 0
159 92A 0 CODE 0
160 92C 0 CODE 0
161 92E 0 CODE 0
162 930 0 CODE 0
163 940 0 CODE 0
165 944 0 CODE 0
167 94A 0 CODE 0
169 94E 0 CODE 0
171 954 0 CODE 0
173 958 0 CODE 0
175 95E 0 CODE 0
177 962 0 CODE 0
179 968 0 CODE 0
181 978 0 CODE 0
183 980 0 CODE 0
184 986 0 CODE 0
187 992 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putsxlcd.c
16 B40 0 CODE 0
18 B40 0 CODE 0
20 B42 0 CODE 0
21 B4C 0 CODE 0
22 B5C 0 CODE 0
18 B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
16 A8A 0 CODE 0
35 A8C 0 CODE 0
36 A90 0 CODE 0
37 A94 0 CODE 0
39 A9C 0 CODE 0
40 A9E 0 CODE 0
41 AA0 0 CODE 0
42 AA4 0 CODE 0
43 AA6 0 CODE 0
44 AAA 0 CODE 0
49 AAC 0 CODE 0
50 AB0 0 CODE 0
52 AB6 0 CODE 0
53 ABA 0 CODE 0
54 ABC 0 CODE 0
55 AC0 0 CODE 0
59 AC2 0 CODE 0
main_usuario.c
44 BE0 0 CODE 0
45 BE2 0 CODE 0
46 BE6 0 CODE 0
47 BE8 0 CODE 0
48 BEA 0 CODE 0
main_usuario.c
28 B74 0 CODE 0
29 B76 0 CODE 0
31 B7A 0 CODE 0
32 B7E 0 CODE 0
33 B82 0 CODE 0
34 B84 0 CODE 0
35 B86 0 CODE 0
36 B88 0 CODE 0
37 B8C 0 CODE 0
38 B90 0 CODE 0
39 B92 0 CODE 0
40 B94 0 CODE 0
41 B96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
19 994 0 CODE 0
31 996 0 CODE 0
32 99A 0 CODE 0
35 99E 0 CODE 0
36 9A0 0 CODE 0
37 9A2 0 CODE 0
38 9A4 0 CODE 0
39 9A6 0 CODE 0
40 9A8 0 CODE 0
43 9AA 0 CODE 0
45 9AE 0 CODE 0
46 9B4 0 CODE 0
48 9BA 0 CODE 0
49 9C0 0 CODE 0
52 9C6 0 CODE 0
53 9CC 0 CODE 0
58 9D6 0 CODE 0
59 9E0 0 CODE 0
62 9E6 0 CODE 0
63 9F0 0 CODE 0
64 9F6 0 CODE 0
65 A00 0 CODE 0
68 A06 0 CODE 0
69 A10 0 CODE 0
72 A16 0 CODE 0
73 A20 0 CODE 0
76 A26 0 CODE 0
77 A30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
13 AC8 0 CODE 0
32 ACA 0 CODE 0
33 ACE 0 CODE 0
34 AD2 0 CODE 0
36 ADA 0 CODE 0
37 ADC 0 CODE 0
38 ADE 0 CODE 0
39 AE2 0 CODE 0
40 AE4 0 CODE 0
41 AE8 0 CODE 0
46 AEA 0 CODE 0
47 AEE 0 CODE 0
49 AF4 0 CODE 0
50 AF8 0 CODE 0
51 AFA 0 CODE 0
52 AFE 0 CODE 0
56 B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
13 A38 0 CODE 0
32 A3A 0 CODE 0
33 A3E 0 CODE 0
34 A42 0 CODE 0
36 A5E 0 CODE 0
37 A60 0 CODE 0
38 A62 0 CODE 0
39 A66 0 CODE 0
40 A68 0 CODE 0
41 A6C 0 CODE 0
46 A6E 0 CODE 0
47 A72 0 CODE 0
49 A78 0 CODE 0
50 A7C 0 CODE 0
51 A7E 0 CODE 0
52 A82 0 CODE 0
56 A84 0 CODE 0
main_usuario.c
200 BEE 0 CODE 0
202 BEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
8 BB2 0 CODE 0
11 BB4 0 CODE 0
12 BBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 B9C 0 CODE 0
11 B9E 0 CODE 0
12 BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
11 B06 0 CODE 0
13 B06 0 CODE 0
14 B08 0 CODE 0
15 B0A 0 CODE 0
16 B0E 0 CODE 0
17 B10 0 CODE 0
35 B14 0 CODE 0
38 B18 0 CODE 0
39 B1A 0 CODE 0
40 B1E 0 CODE 0
41 B20 0 CODE 0
42 B24 0 CODE 0
43 B26 0 CODE 0
44 B28 0 CODE 0
45 B2A 0 CODE 0
46 B2C 0 CODE 0
48 B2C 0 CODE 0
49 B2E 0 CODE 0
50 B32 0 CODE 0
51 B34 0 CODE 0
52 B38 0 CODE 0
53 B3A 0 CODE 0
54 B3C 0 CODE 0
main_usuario.c
195 BF6 0 CODE 0
197 BF6 0 CODE 0
198 BFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 BC2 0 CODE 0
11 BC4 0 CODE 0
12 BCC 0 CODE 0
