__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 2 0 COMRAM 1
_SetDDRamAddr 7D96 0 CODE 0
__end_of_BusyXLCD 7D1A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7E8C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_escribir_eeprom 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_escribir_eeprom 7CB8 0 CODE 0
OpenXLCD@lcdtype 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_leer_eeprom 7C82 0 CODE 0
main@dato 8 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 7C6C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Delay10KTCYx 7CA2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 7CA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_escribir_eeprom 7CE0 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY 7C6C 0 CODE 0
end_of_initialization 7C5E 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__size_of_leer_eeprom 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 5 0 COMRAM 1
_WriteCmdXLCD 7D1A 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 7D58 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E8C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_leer_eeprom 7C74 0 CODE 0
__ptext3 7D58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D96 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C92 0 CODE 0
__ptext9 7CA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C5E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 7E8C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 7D96 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 7C64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 7C82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C5E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
escribir_eeprom@dato 1 0 COMRAM 1
_Delay1KTCYx 7C92 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 7DE8 0 CODE 0
__end_of_Delay10TCYx 7C92 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 7C74 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CE0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7C82 0 CODE 0
__end_of_Delay10KTCYx 7CB8 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
escribir_eeprom@direccion 2 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_WriteDataXLCD 7D58 0 CODE 0
_OpenXLCD 7DE8 0 CODE 0
_BusyXLCD 7CE0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
start_initialization 7C5E 0 CODE 0
leer_eeprom@direccion 1 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7C5E 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 7E8C 7FFF CODE 7E8C 0
text4 7DE8 7E8B CODE 7DE8 0
text6 7D96 7DE7 CODE 7D96 0
text3 7D58 7D95 CODE 7D58 0
text5 7D1A 7D57 CODE 7D1A 0
text10 7CE0 7D19 CODE 7CE0 0
text2 7CB8 7CDF CODE 7CB8 0
text9 7CA2 7CB7 CODE 7CA2 0
text8 7C92 7CA1 CODE 7C92 0
text12 7C82 7C91 CODE 7C82 0
text1 7C74 7C81 CODE 7C74 0
text7 7C6C 7C73 CODE 7C6C 0
text11 7C64 7C6B CODE 7C64 0
cinit 7C5E 7C63 CODE 7C5E 0
%locals
dist/default/production\Verano_Teclado_LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\snp8.
571 7C5E 0 CODE 0
573 7C5E 0 CODE 0
576 7C5E 0 CODE 0
582 7C5E 0 CODE 0
584 7C5E 0 CODE 0
585 7C60 0 CODE 0
main_teclado_lcd.c
58 7E8C 0 CODE 0
61 7E8C 0 CODE 0
63 7E92 0 CODE 0
65 7E9C 0 CODE 0
67 7EA2 0 CODE 0
73 7EA8 0 CODE 0
74 7EAC 0 CODE 0
77 7EB0 0 CODE 0
78 7EBA 0 CODE 0
80 7EC2 0 CODE 0
81 7EC8 0 CODE 0
85 7ECE 0 CODE 0
86 7ED0 0 CODE 0
87 7ED2 0 CODE 0
88 7ED4 0 CODE 0
89 7ED6 0 CODE 0
91 7EDA 0 CODE 0
93 7EE0 0 CODE 0
95 7EE4 0 CODE 0
97 7EEA 0 CODE 0
99 7EEE 0 CODE 0
101 7EF4 0 CODE 0
103 7EF8 0 CODE 0
105 7EFE 0 CODE 0
112 7F0E 0 CODE 0
113 7F10 0 CODE 0
114 7F12 0 CODE 0
115 7F14 0 CODE 0
116 7F16 0 CODE 0
117 7F26 0 CODE 0
119 7F2A 0 CODE 0
121 7F30 0 CODE 0
123 7F34 0 CODE 0
125 7F3A 0 CODE 0
127 7F3E 0 CODE 0
129 7F44 0 CODE 0
131 7F48 0 CODE 0
133 7F4E 0 CODE 0
137 7F5E 0 CODE 0
138 7F60 0 CODE 0
139 7F62 0 CODE 0
140 7F64 0 CODE 0
141 7F66 0 CODE 0
142 7F76 0 CODE 0
144 7F7A 0 CODE 0
146 7F80 0 CODE 0
148 7F84 0 CODE 0
150 7F8A 0 CODE 0
152 7F8E 0 CODE 0
154 7F94 0 CODE 0
156 7F98 0 CODE 0
158 7F9E 0 CODE 0
162 7FAE 0 CODE 0
163 7FB0 0 CODE 0
164 7FB2 0 CODE 0
165 7FB4 0 CODE 0
166 7FB6 0 CODE 0
167 7FC6 0 CODE 0
169 7FCA 0 CODE 0
171 7FD0 0 CODE 0
173 7FD4 0 CODE 0
175 7FDA 0 CODE 0
177 7FDE 0 CODE 0
179 7FE4 0 CODE 0
181 7FE8 0 CODE 0
183 7FEE 0 CODE 0
185 7FFE 0 CODE 0
main_teclado_lcd.c
47 7C74 0 CODE 0
48 7C76 0 CODE 0
49 7C7A 0 CODE 0
50 7C7C 0 CODE 0
51 7C7E 0 CODE 0
main_teclado_lcd.c
29 7CB8 0 CODE 0
30 7CBA 0 CODE 0
32 7CBE 0 CODE 0
33 7CC2 0 CODE 0
34 7CC6 0 CODE 0
35 7CC8 0 CODE 0
36 7CCA 0 CODE 0
37 7CCC 0 CODE 0
38 7CD0 0 CODE 0
39 7CD4 0 CODE 0
40 7CD6 0 CODE 0
41 7CD8 0 CODE 0
42 7CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
16 7D58 0 CODE 0
35 7D5A 0 CODE 0
36 7D5E 0 CODE 0
37 7D62 0 CODE 0
39 7D6A 0 CODE 0
40 7D6C 0 CODE 0
41 7D6E 0 CODE 0
42 7D72 0 CODE 0
43 7D74 0 CODE 0
44 7D78 0 CODE 0
49 7D7A 0 CODE 0
50 7D7E 0 CODE 0
52 7D84 0 CODE 0
53 7D88 0 CODE 0
54 7D8A 0 CODE 0
55 7D8E 0 CODE 0
59 7D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
19 7DE8 0 CODE 0
31 7DEA 0 CODE 0
32 7DEE 0 CODE 0
35 7DF2 0 CODE 0
36 7DF4 0 CODE 0
37 7DF6 0 CODE 0
38 7DF8 0 CODE 0
39 7DFA 0 CODE 0
40 7DFC 0 CODE 0
43 7DFE 0 CODE 0
45 7E02 0 CODE 0
46 7E08 0 CODE 0
48 7E0E 0 CODE 0
49 7E14 0 CODE 0
52 7E1A 0 CODE 0
53 7E20 0 CODE 0
58 7E2A 0 CODE 0
59 7E34 0 CODE 0
62 7E3A 0 CODE 0
63 7E44 0 CODE 0
64 7E4A 0 CODE 0
65 7E54 0 CODE 0
68 7E5A 0 CODE 0
69 7E64 0 CODE 0
72 7E6A 0 CODE 0
73 7E74 0 CODE 0
76 7E7A 0 CODE 0
77 7E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
13 7D1A 0 CODE 0
32 7D1C 0 CODE 0
33 7D20 0 CODE 0
34 7D24 0 CODE 0
36 7D2C 0 CODE 0
37 7D2E 0 CODE 0
38 7D30 0 CODE 0
39 7D34 0 CODE 0
40 7D36 0 CODE 0
41 7D3A 0 CODE 0
46 7D3C 0 CODE 0
47 7D40 0 CODE 0
49 7D46 0 CODE 0
50 7D4A 0 CODE 0
51 7D4C 0 CODE 0
52 7D50 0 CODE 0
56 7D52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
13 7D96 0 CODE 0
32 7D98 0 CODE 0
33 7D9C 0 CODE 0
34 7DA0 0 CODE 0
36 7DBC 0 CODE 0
37 7DBE 0 CODE 0
38 7DC0 0 CODE 0
39 7DC4 0 CODE 0
40 7DC6 0 CODE 0
41 7DCA 0 CODE 0
46 7DCC 0 CODE 0
47 7DD0 0 CODE 0
49 7DD6 0 CODE 0
50 7DDA 0 CODE 0
51 7DDC 0 CODE 0
52 7DE0 0 CODE 0
56 7DE2 0 CODE 0
main_teclado_lcd.c
198 7C6C 0 CODE 0
200 7C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
8 7C92 0 CODE 0
11 7C94 0 CODE 0
12 7C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 7CA2 0 CODE 0
11 7CA4 0 CODE 0
12 7CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
11 7CE0 0 CODE 0
13 7CE0 0 CODE 0
14 7CE2 0 CODE 0
15 7CE4 0 CODE 0
16 7CE8 0 CODE 0
17 7CEA 0 CODE 0
35 7CEE 0 CODE 0
38 7CF2 0 CODE 0
39 7CF4 0 CODE 0
40 7CF8 0 CODE 0
41 7CFA 0 CODE 0
42 7CFE 0 CODE 0
43 7D00 0 CODE 0
44 7D02 0 CODE 0
45 7D04 0 CODE 0
46 7D06 0 CODE 0
48 7D06 0 CODE 0
49 7D08 0 CODE 0
50 7D0C 0 CODE 0
51 7D0E 0 CODE 0
52 7D12 0 CODE 0
53 7D14 0 CODE 0
54 7D16 0 CODE 0
main_teclado_lcd.c
193 7C64 0 CODE 0
195 7C64 0 CODE 0
196 7C6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 7C82 0 CODE 0
11 7C84 0 CODE 0
12 7C8C 0 CODE 0
