%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\snp8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Verano_Teclado_LCD.X.production.obj
cinit CODE 0 7C5E 7C5E 6 1
text0 CODE 0 7E8C 7E8C 174 1
text1 CODE 0 7C74 7C74 E 1
text2 CODE 0 7CB8 7CB8 28 1
text3 CODE 0 7D58 7D58 3E 1
text4 CODE 0 7DE8 7DE8 A4 1
text5 CODE 0 7D1A 7D1A 3E 1
text6 CODE 0 7D96 7D96 52 1
text7 CODE 0 7C6C 7C6C 8 1
text8 CODE 0 7C92 7C92 10 1
text9 CODE 0 7CA2 7CA2 16 1
text10 CODE 0 7CE0 7CE0 3A 1
text11 CODE 0 7C64 7C64 8 1
text12 CODE 0 7C82 7C82 10 1
cstackCOMRAM COMRAM 1 1 1 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C5D 1
STACK 60-7FF 1
SMALLCONST 800-7C5D 1
CODE 4-7C5D 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C5D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Verano_Teclado_LCD.X.production.obj
7C82 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
7C84 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
7C8C text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
7C64 text11 CODE >193:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C64 text11 CODE >195:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C6A text11 CODE >196:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CE0 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CE0 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CE2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CE4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CE8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CEA text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CEE text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CF2 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CF4 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CF8 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CFA text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CFE text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D00 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D02 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D04 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D06 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D06 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D08 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D0C text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D0E text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D12 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D14 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7D16 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
7CA2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
7CA4 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
7CB2 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
7C92 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
7C94 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
7C9C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
7C6C text7 CODE >198:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C6C text7 CODE >200:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7D96 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7D98 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7D9C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DA0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DBC text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DBE text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DC0 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DC4 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DC6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DCA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DCC text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DD0 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DD6 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DDA text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DDC text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DE0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7DE2 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
7D1A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D1C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D20 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D24 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D2C text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D2E text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D30 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D34 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D36 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D3A text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D3C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D40 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D46 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D4A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D4C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D50 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7D52 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
7DE8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DEA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DEE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DF2 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DF4 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DF6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DF8 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DFA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DFC text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7DFE text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E02 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E08 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E0E text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E14 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E1A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E20 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E2A text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E34 text4 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E3A text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E44 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E4A text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E54 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E5A text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E64 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E6A text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E74 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E7A text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7E84 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
7D58 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D5A text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D5E text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D62 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D6A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D6C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D6E text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D72 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D74 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D78 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D7A text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D7E text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D84 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D88 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D8A text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D8E text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7D90 text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
7CB8 text2 CODE >29:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CBA text2 CODE >30:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CBE text2 CODE >32:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CC2 text2 CODE >33:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CC6 text2 CODE >34:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CC8 text2 CODE >35:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CCA text2 CODE >36:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CCC text2 CODE >37:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CD0 text2 CODE >38:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CD4 text2 CODE >39:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CD6 text2 CODE >40:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CD8 text2 CODE >41:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7CDA text2 CODE >42:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C74 text1 CODE >47:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C76 text1 CODE >48:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C7A text1 CODE >49:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C7C text1 CODE >50:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C7E text1 CODE >51:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7E8C text0 CODE >58:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7E8C text0 CODE >61:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7E92 text0 CODE >63:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7E9C text0 CODE >65:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EA2 text0 CODE >67:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EA8 text0 CODE >73:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EAC text0 CODE >74:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EB0 text0 CODE >77:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EBA text0 CODE >78:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EC2 text0 CODE >80:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EC8 text0 CODE >81:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7ECE text0 CODE >85:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7ED0 text0 CODE >86:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7ED2 text0 CODE >87:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7ED4 text0 CODE >88:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7ED6 text0 CODE >89:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EDA text0 CODE >91:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EE0 text0 CODE >93:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EE4 text0 CODE >95:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EEA text0 CODE >97:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EEE text0 CODE >99:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EF4 text0 CODE >101:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EF8 text0 CODE >103:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7EFE text0 CODE >105:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F0E text0 CODE >112:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F10 text0 CODE >113:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F12 text0 CODE >114:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F14 text0 CODE >115:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F16 text0 CODE >116:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F26 text0 CODE >117:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F2A text0 CODE >119:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F30 text0 CODE >121:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F34 text0 CODE >123:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F3A text0 CODE >125:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F3E text0 CODE >127:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F44 text0 CODE >129:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F48 text0 CODE >131:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F4E text0 CODE >133:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F5E text0 CODE >137:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F60 text0 CODE >138:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F62 text0 CODE >139:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F64 text0 CODE >140:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F66 text0 CODE >141:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F76 text0 CODE >142:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F7A text0 CODE >144:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F80 text0 CODE >146:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F84 text0 CODE >148:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F8A text0 CODE >150:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F8E text0 CODE >152:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F94 text0 CODE >154:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F98 text0 CODE >156:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7F9E text0 CODE >158:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FAE text0 CODE >162:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FB0 text0 CODE >163:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FB2 text0 CODE >164:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FB4 text0 CODE >165:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FB6 text0 CODE >166:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FC6 text0 CODE >167:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FCA text0 CODE >169:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FD0 text0 CODE >171:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FD4 text0 CODE >173:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FDA text0 CODE >175:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FDE text0 CODE >177:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FE4 text0 CODE >179:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FE8 text0 CODE >181:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FEE text0 CODE >183:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7FFE text0 CODE >185:C:\Users\afier\MPLABXProjects\Verano_Teclado_LCD.X\main_teclado_lcd.c
7C5E cinit CODE >571:C:\Users\afier\AppData\Local\Temp\snp8.
7C5E cinit CODE >573:C:\Users\afier\AppData\Local\Temp\snp8.
7C5E cinit CODE >576:C:\Users\afier\AppData\Local\Temp\snp8.
7C5E cinit CODE >582:C:\Users\afier\AppData\Local\Temp\snp8.
7C5E cinit CODE >584:C:\Users\afier\AppData\Local\Temp\snp8.
7C60 cinit CODE >585:C:\Users\afier\AppData\Local\Temp\snp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\snp8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Teclado_LCD.X.production.obj
_Delay10TCYx 7C82 0 CODE 0 text12 dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_Delay1KTCYx 7C92 0 CODE 0 text8 dist/default/production\Verano_Teclado_LCD.X.production.obj
_leer_eeprom 7C74 0 CODE 0 text1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Verano_Teclado_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\snp8.obj
_main 7E8C 0 CODE 0 text0 dist/default/production\Verano_Teclado_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\snp8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Teclado_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\snp8.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\snp8.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\snp8.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\snp8.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\snp8.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Teclado_LCD.X.production.obj
escribir_eeprom@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
_Delay10KTCYx 7CA2 0 CODE 0 text9 dist/default/production\Verano_Teclado_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\snp8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\snp8.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Teclado_LCD.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_WriteDataXLCD 7D58 0 CODE 0 text3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
_DelayFor18TCY 7C64 0 CODE 0 text11 dist/default/production\Verano_Teclado_LCD.X.production.obj
start_initialization 7C5E 0 CODE 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_BusyXLCD 7CE0 0 CODE 0 text10 dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_Delay10KTCYx 7CB8 0 CODE 0 text9 dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_BusyXLCD 7D1A 0 CODE 0 text10 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Verano_Teclado_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\snp8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_escribir_eeprom 7CE0 0 CODE 0 text2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_Delay10TCYx 7C92 0 CODE 0 text12 dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_Delay1KTCYx 7CA2 0 CODE 0 text8 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_leer_eeprom 7C82 0 CODE 0 text1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Verano_Teclado_LCD.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_SetDDRamAddr 7D96 0 CODE 0 text6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Verano_Teclado_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Verano_Teclado_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Teclado_LCD.X.production.obj
_escribir_eeprom 7CB8 0 CODE 0 text2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Verano_Teclado_LCD.X.production.obj
leer_eeprom@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado_LCD.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_WriteDataXLCD 7D96 0 CODE 0 text3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_DelayFor18TCY 7C6C 0 CODE 0 text11 dist/default/production\Verano_Teclado_LCD.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext10 7CE0 0 CODE 0 text10 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext11 7C64 0 CODE 0 text11 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext12 7C82 0 CODE 0 text12 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_SetDDRamAddr 7DE8 0 CODE 0 text6 dist/default/production\Verano_Teclado_LCD.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Verano_Teclado_LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
main@dato 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Teclado_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\snp8.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\snp8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
escribir_eeprom@direccion 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
_OpenXLCD 7DE8 0 CODE 0 text4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
_WriteCmdXLCD 7D1A 0 CODE 0 text5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
end_of_initialization 7C5E 0 CODE 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_OpenXLCD 7E8C 0 CODE 0 text4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Verano_Teclado_LCD.X.production.obj
__pcinit 7C5E 0 CODE 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext0 7E8C 0 CODE 0 text0 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext1 7C74 0 CODE 0 text1 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext2 7CB8 0 CODE 0 text2 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext3 7D58 0 CODE 0 text3 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext4 7DE8 0 CODE 0 text4 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext5 7D1A 0 CODE 0 text5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext6 7D96 0 CODE 0 text6 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext7 7C6C 0 CODE 0 text7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext8 7C92 0 CODE 0 text8 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ptext9 7CA2 0 CODE 0 text9 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Verano_Teclado_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\snp8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Verano_Teclado_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Verano_Teclado_LCD.X.production.obj
_DelayPORXLCD 7C6C 0 CODE 0 text7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of__initialization 7C5E 0 CODE 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_WriteCmdXLCD 7D58 0 CODE 0 text5 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Verano_Teclado_LCD.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Verano_Teclado_LCD.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Verano_Teclado_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Verano_Teclado_LCD.X.production.obj
__initialization 7C5E 0 CODE 0 cinit dist/default/production\Verano_Teclado_LCD.X.production.obj
__end_of_DelayPORXLCD 7C74 0 CODE 0 text7 dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Verano_Teclado_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Verano_Teclado_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Verano_Teclado_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C5E 7C5E 6 1
idloc 0 200000 200000 8 1
text0 0 7E8C 7E8C 174 1
text1 0 7C74 7C74 E 1
text2 0 7CB8 7CB8 28 1
text3 0 7D58 7D58 3E 1
text4 0 7DE8 7DE8 A4 1
text5 0 7D1A 7D1A 3E 1
text6 0 7D96 7D96 52 1
text7 0 7C6C 7C6C 8 1
text8 0 7C92 7C92 10 1
text9 0 7CA2 7CA2 16 1
text10 0 7CE0 7CE0 3A 1
text11 0 7C64 7C64 8 1
text12 0 7C82 7C82 10 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
