__CFG_XINST$OFF 0 0 ABS 0
_K 84 0 BANK0 1
_T 52 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
_e 3D 0 COMRAM 1
_u 43 0 COMRAM 1
WriteCmdXLCD@cmd 2 0 COMRAM 1
_q0 78 0 BANK0 1
_q1 7B 0 BANK0 1
_q2 7E 0 BANK0 1
_SetDDRamAddr 1576 0 CODE 0
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 176E 0 CODE 0
__end_of_BusyXLCD 16B8 0 CODE 0
_td 5D 0 COMRAM 1
_ti 81 0 BANK0 1
_kp 5A 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
_e_1 40 0 COMRAM 1
_e_2 60 0 BANK0 1
_u_1 63 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
___ftadd@f1 2A 0 COMRAM 1
_R_s 87 0 BANK0 1
__end_of___awdiv 14B2 0 CODE 0
_tao 8A 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
___ftneg@f1 27 0 COMRAM 1
___ftadd@f2 2D 0 COMRAM 1
_Temperatura 48 0 COMRAM 1
_main 80A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 27 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval 31 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
putrsXLCD@buffer 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 27 0 COMRAM 1
___ftpack 124C 0 CODE 0
OpenXLCD@lcdtype 6 0 COMRAM 1
OpenTimer2@config 1 0 COMRAM 1
_unidadRef 72 0 BANK0 1
_decenaRef 6A 0 BANK0 1
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_theta 57 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 66 0 BANK0 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
?___fttol 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main$1576 3A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_main$1577 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 16B8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
SelChanConvADC@channel 2 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
_DelayPORXLCD 1818 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5A 0 COMRAM 1
__end_of___ftpack 12FA 0 CODE 0
_Delay10KTCYx 17A4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 17DC 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@prescaler 39 0 COMRAM 1
___ftadd@sign 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
___ftge 139E 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_residuoTemp 6E 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1724 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sensor 50 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1806 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 84 0 BANK0 1
__end_of_DelayFor18TCY 1828 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 150A 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 78 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 5 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_WriteCmdXLCD 1606 0 CODE 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd F7E 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ReadADC 17EC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_SetDCPWM1 1644 0 CODE 0
_OpenADC 1518 0 CODE 0
_BusyADC 17FA 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 1644 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_OpenTimer2 176E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1724 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 174A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1072 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 139E 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1166 0 CODE 0
__ptext9 DD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_controlador 4A 0 COMRAM 1
_unidadT 74 0 BANK0 1
_decenaT 4C 0 COMRAM 1
__end_of__initialization 150A 0 CODE 0
OpenPWM1@period 1 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 139E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 1606 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
_TempRef 46 0 COMRAM 1
___ftadd DD2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_voltaje 55 0 COMRAM 1
__end_of_ReadADC 17FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 174A 0 CODE 0
_DelayFor18TCY 1820 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 16F0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 COMRAM 1
_unidadError 70 0 BANK0 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_decenaError 68 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_Delay10TCYx 17DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F7E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1072 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 14B2 0 CODE 0
___ftdiv 1166 0 CODE 0
___awdiv 142E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
_unidadTemp 76 0 BANK0 1
_decenaTemp 6C 0 BANK0 1
___fttol@exp1 35 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1806 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_Delay1KTCYx 17CC 0 CODE 0
__end_of_SelChanConvADC 17A4 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 15C8 0 CODE 0
__end_of_Delay10TCYx 17EC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1820 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 178A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16B8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17CC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 124C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 142E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 167E 0 CODE 0
__end_of_Delay10KTCYx 17BA 0 CODE 0
_OpenPWM1 17BA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1644 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1820 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 178A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17DC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 176E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17BA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1606 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1518 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1576 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17FA 0 CODE 0
___fttol@sign1 30 0 COMRAM 1
__ptext19 1818 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 180F 0 CODE 0
_WriteDataXLCD 15C8 0 CODE 0
_OpenXLCD 12FA 0 CODE 0
_BusyXLCD 167E 0 CODE 0
OpenADC@config2 1 0 COMRAM 1
__end_of___ftmul 1166 0 CODE 0
__end_of_OpenPWM1 17CC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_OpenADC 1576 0 CODE 0
SetDCPWM1@DCycle 5 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_pre_sensor 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 16F0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_SetDCPWM1 167E 0 CODE 0
_SelChanConvADC 178A 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__end_of___wmul 174A 0 CODE 0
start_initialization 14B2 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 1724 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1072 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__initialization 14B2 0 CODE 0
__end_of___ftge 142E 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_SelChanConvADC 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 124C 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8C BANK0 60 1
text0 80A 1816 CODE 80A 0
text19 1818 1827 CODE 1818 0
%locals
dist/default/production\PID_Horno.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\sr60.
713 14B2 0 CODE 0
715 14B2 0 CODE 0
718 14B2 0 CODE 0
839 14B2 0 CODE 0
840 14B6 0 CODE 0
841 14B8 0 CODE 0
842 14B8 0 CODE 0
843 14BA 0 CODE 0
844 14BC 0 CODE 0
847 14BE 0 CODE 0
848 14C2 0 CODE 0
849 14C4 0 CODE 0
850 14C4 0 CODE 0
851 14C6 0 CODE 0
852 14C8 0 CODE 0
857 14CA 0 CODE 0
858 14CC 0 CODE 0
859 14CE 0 CODE 0
860 14D0 0 CODE 0
861 14D2 0 CODE 0
862 14D4 0 CODE 0
863 14D6 0 CODE 0
864 14DA 0 CODE 0
865 14DE 0 CODE 0
866 14DE 0 CODE 0
867 14E0 0 CODE 0
868 14E4 0 CODE 0
869 14E6 0 CODE 0
870 14E8 0 CODE 0
874 14EA 0 CODE 0
875 14EC 0 CODE 0
876 14EE 0 CODE 0
877 14F0 0 CODE 0
878 14F2 0 CODE 0
879 14F4 0 CODE 0
880 14F6 0 CODE 0
881 14FA 0 CODE 0
882 14FE 0 CODE 0
883 14FE 0 CODE 0
884 1500 0 CODE 0
885 1504 0 CODE 0
886 1506 0 CODE 0
887 1508 0 CODE 0
893 150A 0 CODE 0
896 150A 0 CODE 0
897 150C 0 CODE 0
898 150E 0 CODE 0
899 1510 0 CODE 0
900 1512 0 CODE 0
901 1514 0 CODE 0
horno_main.c
49 80A 0 CODE 0
53 80A 0 CODE 0
54 86A 0 CODE 0
55 892 0 CODE 0
57 8BA 0 CODE 0
58 97A 0 CODE 0
59 A76 0 CODE 0
62 ABA 0 CODE 0
63 AC0 0 CODE 0
64 ACA 0 CODE 0
65 AD0 0 CODE 0
66 AD6 0 CODE 0
76 ADC 0 CODE 0
79 AEA 0 CODE 0
80 AEE 0 CODE 0
81 AF2 0 CODE 0
82 AF8 0 CODE 0
84 AFE 0 CODE 0
96 B0A 0 CODE 0
97 B10 0 CODE 0
99 B1A 0 CODE 0
100 B26 0 CODE 0
101 B54 0 CODE 0
103 B98 0 CODE 0
105 C64 0 CODE 0
106 C90 0 CODE 0
108 CA0 0 CODE 0
109 CAC 0 CODE 0
110 CB8 0 CODE 0
112 CC4 0 CODE 0
114 CF8 0 CODE 0
117 D04 0 CODE 0
118 D32 0 CODE 0
120 D4E 0 CODE 0
121 D6A 0 CODE 0
123 D96 0 CODE 0
124 D9C 0 CODE 0
125 DA8 0 CODE 0
126 DAE 0 CODE 0
127 DB6 0 CODE 0
128 DBC 0 CODE 0
129 DC4 0 CODE 0
94 DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\putrxlcd.c
16 16F0 0 CODE 0
18 16F0 0 CODE 0
20 16F2 0 CODE 0
21 16FC 0 CODE 0
22 170C 0 CODE 0
18 1710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\writdata.c
16 15C8 0 CODE 0
35 15CA 0 CODE 0
36 15CE 0 CODE 0
37 15D2 0 CODE 0
39 15DA 0 CODE 0
40 15DC 0 CODE 0
41 15DE 0 CODE 0
42 15E2 0 CODE 0
43 15E4 0 CODE 0
44 15E8 0 CODE 0
49 15EA 0 CODE 0
50 15EE 0 CODE 0
52 15F4 0 CODE 0
53 15F8 0 CODE 0
54 15FA 0 CODE 0
55 15FE 0 CODE 0
59 1600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1724 0 CODE 0
37 1724 0 CODE 0
38 1730 0 CODE 0
39 1738 0 CODE 0
52 1740 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 F7E 0 CODE 0
49 F7E 0 CODE 0
50 F98 0 CODE 0
51 FAA 0 CODE 0
52 FD0 0 CODE 0
53 FD2 0 CODE 0
54 FDE 0 CODE 0
55 FEC 0 CODE 0
56 FF0 0 CODE 0
57 FF4 0 CODE 0
58 FFE 0 CODE 0
60 1010 0 CODE 0
61 101A 0 CODE 0
62 101E 0 CODE 0
63 1020 0 CODE 0
64 1026 0 CODE 0
66 1038 0 CODE 0
67 1042 0 CODE 0
65 1044 0 CODE 0
70 104A 0 CODE 0
71 1050 0 CODE 0
72 1060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 174A 0 CODE 0
17 174A 0 CODE 0
18 1754 0 CODE 0
19 1760 0 CODE 0
20 176C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 1072 0 CODE 0
67 1072 0 CODE 0
68 108C 0 CODE 0
69 109A 0 CODE 0
70 10B4 0 CODE 0
71 10C2 0 CODE 0
72 10C8 0 CODE 0
73 10CC 0 CODE 0
74 10D0 0 CODE 0
75 10D4 0 CODE 0
77 10D6 0 CODE 0
78 10D8 0 CODE 0
79 10E4 0 CODE 0
134 10F0 0 CODE 0
136 10F4 0 CODE 0
137 10F8 0 CODE 0
138 1104 0 CODE 0
139 110C 0 CODE 0
140 1114 0 CODE 0
143 1118 0 CODE 0
145 111C 0 CODE 0
146 1120 0 CODE 0
147 112C 0 CODE 0
148 1134 0 CODE 0
149 113C 0 CODE 0
156 1140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 139E 0 CODE 0
6 139E 0 CODE 0
7 13A2 0 CODE 0
8 13CE 0 CODE 0
9 13D2 0 CODE 0
10 13FE 0 CODE 0
11 140A 0 CODE 0
12 1416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 1166 0 CODE 0
63 1166 0 CODE 0
64 1180 0 CODE 0
65 118E 0 CODE 0
66 11A8 0 CODE 0
67 11B6 0 CODE 0
68 11C2 0 CODE 0
69 11C8 0 CODE 0
70 11CC 0 CODE 0
71 11D0 0 CODE 0
72 11D4 0 CODE 0
73 11D6 0 CODE 0
74 11E2 0 CODE 0
75 11E4 0 CODE 0
76 11F0 0 CODE 0
78 11F4 0 CODE 0
79 11FC 0 CODE 0
80 120C 0 CODE 0
81 1218 0 CODE 0
82 121A 0 CODE 0
83 121A 0 CODE 0
84 1222 0 CODE 0
85 1226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 DD2 0 CODE 0
90 DD2 0 CODE 0
91 DE6 0 CODE 0
92 DFA 0 CODE 0
93 E16 0 CODE 0
94 E24 0 CODE 0
95 E40 0 CODE 0
96 E4E 0 CODE 0
97 E52 0 CODE 0
98 E54 0 CODE 0
99 E56 0 CODE 0
100 E58 0 CODE 0
101 E5A 0 CODE 0
102 E5C 0 CODE 0
103 E68 0 CODE 0
104 E6A 0 CODE 0
106 E76 0 CODE 0
110 E7E 0 CODE 0
111 E86 0 CODE 0
112 E88 0 CODE 0
114 EA0 0 CODE 0
115 EA8 0 CODE 0
113 EAA 0 CODE 0
117 EB4 0 CODE 0
121 EBC 0 CODE 0
122 EC4 0 CODE 0
123 EC6 0 CODE 0
125 EDE 0 CODE 0
126 EE6 0 CODE 0
124 EE8 0 CODE 0
129 EF0 0 CODE 0
131 EF4 0 CODE 0
132 F00 0 CODE 0
133 F0C 0 CODE 0
134 F0C 0 CODE 0
136 F10 0 CODE 0
137 F1C 0 CODE 0
139 F28 0 CODE 0
140 F2C 0 CODE 0
141 F38 0 CODE 0
142 F3C 0 CODE 0
143 F48 0 CODE 0
144 F54 0 CODE 0
146 F58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 16B8 0 CODE 0
36 16B8 0 CODE 0
37 16BC 0 CODE 0
38 16C0 0 CODE 0
39 16C8 0 CODE 0
41 16CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 124C 0 CODE 0
64 124C 0 CODE 0
65 125C 0 CODE 0
67 126A 0 CODE 0
68 126C 0 CODE 0
66 1274 0 CODE 0
71 1292 0 CODE 0
72 1294 0 CODE 0
73 12A0 0 CODE 0
70 12A8 0 CODE 0
76 12C6 0 CODE 0
77 12C8 0 CODE 0
75 12D0 0 CODE 0
79 12DA 0 CODE 0
80 12DC 0 CODE 0
81 12DE 0 CODE 0
82 12E2 0 CODE 0
83 12E6 0 CODE 0
84 12EA 0 CODE 0
85 12EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 142E 0 CODE 0
14 142E 0 CODE 0
15 1432 0 CODE 0
16 1436 0 CODE 0
17 143E 0 CODE 0
19 1442 0 CODE 0
20 1446 0 CODE 0
21 144E 0 CODE 0
23 1452 0 CODE 0
24 145A 0 CODE 0
25 1462 0 CODE 0
26 1466 0 CODE 0
27 1468 0 CODE 0
28 146E 0 CODE 0
26 1470 0 CODE 0
31 1474 0 CODE 0
32 147A 0 CODE 0
33 1486 0 CODE 0
34 148E 0 CODE 0
36 1490 0 CODE 0
37 1496 0 CODE 0
39 149A 0 CODE 0
40 14A0 0 CODE 0
41 14A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
7 1644 0 CODE 0
12 1644 0 CODE 0
15 1660 0 CODE 0
18 1664 0 CODE 0
19 167C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcselchconv.c
15 178A 0 CODE 0
18 178C 0 CODE 0
19 17A0 0 CODE 0
20 17A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 17EC 0 CODE 0
26 17EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\openxlcd.c
19 12FA 0 CODE 0
31 12FC 0 CODE 0
32 1300 0 CODE 0
35 1304 0 CODE 0
36 1306 0 CODE 0
37 1308 0 CODE 0
38 130A 0 CODE 0
39 130C 0 CODE 0
40 130E 0 CODE 0
43 1310 0 CODE 0
45 1314 0 CODE 0
46 131A 0 CODE 0
48 1320 0 CODE 0
49 1326 0 CODE 0
52 132C 0 CODE 0
53 1332 0 CODE 0
58 133C 0 CODE 0
59 1346 0 CODE 0
62 134C 0 CODE 0
63 1356 0 CODE 0
64 135C 0 CODE 0
65 1366 0 CODE 0
68 136C 0 CODE 0
69 1376 0 CODE 0
72 137C 0 CODE 0
73 1386 0 CODE 0
76 138C 0 CODE 0
77 1396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\wcmdxlcd.c
13 1606 0 CODE 0
32 1608 0 CODE 0
33 160C 0 CODE 0
34 1610 0 CODE 0
36 1618 0 CODE 0
37 161A 0 CODE 0
38 161C 0 CODE 0
39 1620 0 CODE 0
40 1622 0 CODE 0
41 1626 0 CODE 0
46 1628 0 CODE 0
47 162C 0 CODE 0
49 1632 0 CODE 0
50 1636 0 CODE 0
51 1638 0 CODE 0
52 163C 0 CODE 0
56 163E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\setddram.c
13 1576 0 CODE 0
32 1578 0 CODE 0
33 157C 0 CODE 0
34 1580 0 CODE 0
36 159C 0 CODE 0
37 159E 0 CODE 0
38 15A0 0 CODE 0
39 15A4 0 CODE 0
40 15A6 0 CODE 0
41 15AA 0 CODE 0
46 15AC 0 CODE 0
47 15B0 0 CODE 0
49 15B6 0 CODE 0
50 15BA 0 CODE 0
51 15BC 0 CODE 0
52 15C0 0 CODE 0
56 15C2 0 CODE 0
horno_main.c
137 1818 0 CODE 0
138 1818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d1ktcyx.c
8 17CC 0 CODE 0
11 17CE 0 CODE 0
12 17D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 17A4 0 CODE 0
11 17A6 0 CODE 0
12 17B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\XLCD\busyxlcd.c
11 167E 0 CODE 0
13 167E 0 CODE 0
14 1680 0 CODE 0
15 1682 0 CODE 0
16 1686 0 CODE 0
17 1688 0 CODE 0
35 168C 0 CODE 0
38 1690 0 CODE 0
39 1692 0 CODE 0
40 1696 0 CODE 0
41 1698 0 CODE 0
42 169C 0 CODE 0
43 169E 0 CODE 0
44 16A0 0 CODE 0
45 16A2 0 CODE 0
46 16A4 0 CODE 0
48 16A4 0 CODE 0
49 16A6 0 CODE 0
50 16AA 0 CODE 0
51 16AC 0 CODE 0
52 16B0 0 CODE 0
53 16B2 0 CODE 0
54 16B4 0 CODE 0
horno_main.c
134 1820 0 CODE 0
135 1820 0 CODE 0
136 1826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 17DC 0 CODE 0
11 17DE 0 CODE 0
12 17E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 176E 0 CODE 0
19 1770 0 CODE 0
22 1776 0 CODE 0
23 177A 0 CODE 0
25 177C 0 CODE 0
26 1780 0 CODE 0
27 1784 0 CODE 0
28 1784 0 CODE 0
30 1786 0 CODE 0
31 1788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
8 17BA 0 CODE 0
11 17BC 0 CODE 0
13 17C0 0 CODE 0
15 17C2 0 CODE 0
16 17C4 0 CODE 0
17 17C8 0 CODE 0
19 17CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 1518 0 CODE 0
72 151A 0 CODE 0
73 151E 0 CODE 0
75 1522 0 CODE 0
77 152A 0 CODE 0
80 1540 0 CODE 0
82 1568 0 CODE 0
84 156C 0 CODE 0
85 156E 0 CODE 0
86 1570 0 CODE 0
87 1572 0 CODE 0
88 1572 0 CODE 0
89 1574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 17FA 0 CODE 0
28 17FA 0 CODE 0
