%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\sd1k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Reto_Bloque.X.production.obj
cinit CODE 0 E74 E74 16 1
text0 CODE 0 C26 C26 6E 1
text1 CODE 0 830 830 28E 1
text2 CODE 0 E56 E56 1E 1
text3 CODE 0 E10 E10 26 1
text4 CODE 0 D36 D36 42 1
text5 CODE 0 DB0 DB0 34 1
text6 CODE 0 BB4 BB4 72 1
text7 CODE 0 D78 D78 38 1
text8 CODE 0 B40 B40 74 1
text9 CODE 0 CE6 CE6 50 1
text10 CODE 0 E36 E36 20 1
text11 CODE 0 DE4 DE4 2C 1
text12 CODE 0 E8A E8A 14 1
text13 CODE 0 ABE ABE 82 1
text14 CODE 0 C94 C94 52 1
text15 CODE 0 E9E E9E E 1
cstackCOMRAM COMRAM 1 1 1 21 1
smallconst SMALLCONST 0 800 800 30 1
bssCOMRAM COMRAM 1 22 22 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EAC-7FFF 1
STACK 60-7FF 1
SMALLCONST EAC-7FFF 1
CODE 4-7FF 1
CODE EAC-7FFF 1
BIGRAM 42-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EAC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reto_Bloque.X.production.obj
E9E text15 CODE >79:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E9E text15 CODE >81:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
EA6 text15 CODE >82:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
EA8 text15 CODE >83:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
EAA text15 CODE >84:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C94 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C94 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C9C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CA4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CA8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CAA text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CB0 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CB2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CB6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CBC text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CC8 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CD0 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CD2 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CD8 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CDC text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CDC text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CE4 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ABE text13 CODE >99:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
ABE text13 CODE >105:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AC0 text13 CODE >106:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AC8 text13 CODE >107:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
ACA text13 CODE >108:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
ACE text13 CODE >109:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AD0 text13 CODE >110:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AD4 text13 CODE >111:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AD6 text13 CODE >112:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
ADE text13 CODE >113:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AEC text13 CODE >114:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
AF8 text13 CODE >116:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B14 text13 CODE >117:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B16 text13 CODE >118:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B1E text13 CODE >124:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B26 text13 CODE >125:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B26 text13 CODE >126:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B2E text13 CODE >127:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
B36 text13 CODE >129:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E8A text12 CODE >88:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E8A text12 CODE >90:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E8C text12 CODE >91:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E90 text12 CODE >92:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E92 text12 CODE >93:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E9A text12 CODE >94:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E9C text12 CODE >95:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
DE4 text11 CODE >27:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DE6 text11 CODE >29:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DEA text11 CODE >30:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DEE text11 CODE >31:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DEE text11 CODE >32:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DF0 text11 CODE >34:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DF4 text11 CODE >35:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DF8 text11 CODE >36:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DF8 text11 CODE >37:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DFA text11 CODE >39:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DFE text11 CODE >40:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E02 text11 CODE >41:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E02 text11 CODE >42:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E04 text11 CODE >44:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E08 text11 CODE >45:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E0C text11 CODE >46:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E0C text11 CODE >47:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E36 text10 CODE >52:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E38 text10 CODE >54:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E3A text10 CODE >55:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E40 text10 CODE >56:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E42 text10 CODE >57:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E52 text10 CODE >58:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
E54 text10 CODE >59:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
CE6 text9 CODE >71:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
CE8 text9 CODE >74:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
CEE text9 CODE >76:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
CF4 text9 CODE >77:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
CFA text9 CODE >78:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D00 text9 CODE >79:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D06 text9 CODE >80:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D0C text9 CODE >81:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D0E text9 CODE >82:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D16 text9 CODE >84:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D1C text9 CODE >85:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D22 text9 CODE >86:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D28 text9 CODE >87:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D2E text9 CODE >88:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D34 text9 CODE >89:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B40 text8 CODE >94:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B40 text8 CODE >96:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B44 text8 CODE >97:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B4A text8 CODE >98:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B58 text8 CODE >99:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B5E text8 CODE >100:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B6C text8 CODE >101:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B72 text8 CODE >102:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B82 text8 CODE >103:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B88 text8 CODE >105:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B8E text8 CODE >106:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B94 text8 CODE >107:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
B9A text8 CODE >108:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BA0 text8 CODE >109:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BA6 text8 CODE >110:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BAC text8 CODE >111:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BB2 text8 CODE >112:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D78 text7 CODE >116:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D7A text7 CODE >119:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D80 text7 CODE >120:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D86 text7 CODE >121:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D88 text7 CODE >122:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D90 text7 CODE >123:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D92 text7 CODE >124:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D9A text7 CODE >125:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
D9C text7 CODE >126:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DA2 text7 CODE >127:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DA4 text7 CODE >128:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DAC text7 CODE >129:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DAE text7 CODE >130:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BB4 text6 CODE >134:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BB4 text6 CODE >137:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BBE text6 CODE >138:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
BEE text6 CODE >137:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
DB0 text5 CODE >48:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
DB0 text5 CODE >50:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
DBA text5 CODE >52:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
DCA text5 CODE >50:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
D36 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D36 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D3E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D42 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D44 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D4A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D4C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D50 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D5C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D64 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D6A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D6E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D6E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D76 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E10 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E10 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E1C text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E24 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E2C text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E56 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
E58 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
830 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
830 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
838 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
83A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
842 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
852 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
854 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
85C text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
860 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
862 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
864 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
868 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87A text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
88E text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
896 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B2 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8DE text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8F2 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
918 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
930 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
934 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
938 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
940 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
94C text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
96C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
970 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
984 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
98A text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A0 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9AE text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B6 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9BA text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9C6 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9D6 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9DE text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9EE text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9F6 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9FE text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A0E text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A1C text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A28 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A38 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A3C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A3E text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A80 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A90 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A98 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AB0 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C26 text0 CODE >55:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C26 text0 CODE >59:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C2A text0 CODE >60:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C2E text0 CODE >61:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C32 text0 CODE >65:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C3E text0 CODE >66:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C48 text0 CODE >67:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C54 text0 CODE >68:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C70 text0 CODE >69:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C7A text0 CODE >70:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C86 text0 CODE >72:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
C92 text0 CODE >63:C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
E74 cinit CODE >662:C:\Users\afier\AppData\Local\Temp\sd1k.
E74 cinit CODE >664:C:\Users\afier\AppData\Local\Temp\sd1k.
E74 cinit CODE >667:C:\Users\afier\AppData\Local\Temp\sd1k.
E74 cinit CODE >679:C:\Users\afier\AppData\Local\Temp\sd1k.
E78 cinit CODE >680:C:\Users\afier\AppData\Local\Temp\sd1k.
E7A cinit CODE >681:C:\Users\afier\AppData\Local\Temp\sd1k.
E7A cinit CODE >682:C:\Users\afier\AppData\Local\Temp\sd1k.
E7C cinit CODE >683:C:\Users\afier\AppData\Local\Temp\sd1k.
E7E cinit CODE >684:C:\Users\afier\AppData\Local\Temp\sd1k.
E80 cinit CODE >690:C:\Users\afier\AppData\Local\Temp\sd1k.
E80 cinit CODE >693:C:\Users\afier\AppData\Local\Temp\sd1k.
E82 cinit CODE >694:C:\Users\afier\AppData\Local\Temp\sd1k.
E84 cinit CODE >695:C:\Users\afier\AppData\Local\Temp\sd1k.
E86 cinit CODE >696:C:\Users\afier\AppData\Local\Temp\sd1k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reto_Bloque.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_Lcd_Port DE4 0 CODE 0 text11 dist/default/production\Reto_Bloque.X.production.obj
__end_of_retardo DE4 0 CODE 0 text5 dist/default/production\Reto_Bloque.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Reto_Bloque.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\sd1k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reto_Bloque.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__end_of_Lcd_Port E10 0 CODE 0 text11 dist/default/production\Reto_Bloque.X.production.obj
_LCD_Buffer 22 0 COMRAM 1 bssCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Reto_Bloque.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sd1k.obj
_main C26 0 CODE 0 text0 dist/default/production\Reto_Bloque.X.production.obj
Obtener_Distancia@Duracion 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\sd1k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reto_Bloque.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__end_of_lcd_write_char DB0 0 CODE 0 text7 dist/default/production\Reto_Bloque.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Reto_Bloque.X.production.obj
__end_of_lcd_gotoxy D36 0 CODE 0 text9 dist/default/production\Reto_Bloque.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sd1k.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sd1k.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sd1k.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sd1k.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\sd1k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_Configuracion_Registros E9E 0 CODE 0 text15 dist/default/production\Reto_Bloque.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Reto_Bloque.X.production.obj
lcd_write_char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Reto_Bloque.X.production.obj
__end_of_Configuracion_Registros EAC 0 CODE 0 text15 dist/default/production\Reto_Bloque.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sd1k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\sd1k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reto_Bloque.X.production.obj
__end_of___wmul E36 0 CODE 0 text3 dist/default/production\Reto_Bloque.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reto_Bloque.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
?_Obtener_Distancia 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reto_Bloque.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Reto_Bloque.X.production.obj
main@Distancia 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__end_of___lwdiv CE6 0 CODE 0 text14 dist/default/production\Reto_Bloque.X.production.obj
__end_of___lwmod D78 0 CODE 0 text4 dist/default/production\Reto_Bloque.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Reto_Bloque.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Reto_Bloque.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
start_initialization E74 0 CODE 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reto_Bloque.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_retardo DB0 0 CODE 0 text5 dist/default/production\Reto_Bloque.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_isdigit$667 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_gotoxy@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Reto_Bloque.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Reto_Bloque.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Reto_Bloque.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Reto_Bloque.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Reto_Bloque.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Reto_Bloque.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Reto_Bloque.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Reto_Bloque.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Reto_Bloque.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Reto_Bloque.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Reto_Bloque.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reto_Bloque.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Reto_Bloque.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Reto_Bloque.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Reto_Bloque.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Reto_Bloque.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Reto_Bloque.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Reto_Bloque.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Reto_Bloque.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Reto_Bloque.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Reto_Bloque.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Reto_Bloque.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Reto_Bloque.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Reto_Bloque.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Reto_Bloque.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
Obtener_Distancia@Distancia E 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reto_Bloque.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Reto_Bloque.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\sd1k.obj
__end_of_sprintf ABE 0 CODE 0 text1 dist/default/production\Reto_Bloque.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Reto_Bloque.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Reto_Bloque.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Reto_Bloque.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Reto_Bloque.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Reto_Bloque.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Reto_Bloque.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Reto_Bloque.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Reto_Bloque.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Reto_Bloque.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Reto_Bloque.X.production.obj
__end_of_isdigit E74 0 CODE 0 text2 dist/default/production\Reto_Bloque.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Reto_Bloque.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Reto_Bloque.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Reto_Bloque.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reto_Bloque.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Reto_Bloque.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Reto_Bloque.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Reto_Bloque.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Reto_Bloque.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Reto_Bloque.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Reto_Bloque.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Reto_Bloque.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Reto_Bloque.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Reto_Bloque.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Reto_Bloque.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Reto_Bloque.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Reto_Bloque.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Reto_Bloque.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Reto_Bloque.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reto_Bloque.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Reto_Bloque.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Reto_Bloque.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Reto_Bloque.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Reto_Bloque.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Reto_Bloque.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Reto_Bloque.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Reto_Bloque.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Reto_Bloque.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Reto_Bloque.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Reto_Bloque.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Reto_Bloque.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Reto_Bloque.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Reto_Bloque.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Reto_Bloque.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
___wmul E10 0 CODE 0 text3 dist/default/production\Reto_Bloque.X.production.obj
__size_of_Obtener_Distancia 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Reto_Bloque.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Reto_Bloque.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_Timer1_Init E8A 0 CODE 0 text12 dist/default/production\Reto_Bloque.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
Obtener_Distancia@Timer_1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reto_Bloque.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reto_Bloque.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
_lcd_init B40 0 CODE 0 text8 dist/default/production\Reto_Bloque.X.production.obj
_lcd_putc BB4 0 CODE 0 text6 dist/default/production\Reto_Bloque.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Reto_Bloque.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Reto_Bloque.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Reto_Bloque.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__end_of_Lcd_Cmd E56 0 CODE 0 text10 dist/default/production\Reto_Bloque.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Reto_Bloque.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__end_of_lcd_init BB4 0 CODE 0 text8 dist/default/production\Reto_Bloque.X.production.obj
__end_of_lcd_putc C26 0 CODE 0 text6 dist/default/production\Reto_Bloque.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Reto_Bloque.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Reto_Bloque.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Reto_Bloque.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Reto_Bloque.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Reto_Bloque.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Reto_Bloque.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__ptext10 E36 0 CODE 0 text10 dist/default/production\Reto_Bloque.X.production.obj
__ptext11 DE4 0 CODE 0 text11 dist/default/production\Reto_Bloque.X.production.obj
__ptext12 E8A 0 CODE 0 text12 dist/default/production\Reto_Bloque.X.production.obj
__ptext13 ABE 0 CODE 0 text13 dist/default/production\Reto_Bloque.X.production.obj
__ptext14 C94 0 CODE 0 text14 dist/default/production\Reto_Bloque.X.production.obj
__ptext15 E9E 0 CODE 0 text15 dist/default/production\Reto_Bloque.X.production.obj
___lwdiv C94 0 CODE 0 text14 dist/default/production\Reto_Bloque.X.production.obj
___lwmod D36 0 CODE 0 text4 dist/default/production\Reto_Bloque.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reto_Bloque.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Reto_Bloque.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Reto_Bloque.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Reto_Bloque.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__size_of_Configuracion_Registros 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Reto_Bloque.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Reto_Bloque.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sd1k.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\sd1k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Reto_Bloque.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Reto_Bloque.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Reto_Bloque.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__end_of_Obtener_Distancia B40 0 CODE 0 text13 dist/default/production\Reto_Bloque.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Reto_Bloque.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
end_of_initialization E80 0 CODE 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reto_Bloque.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Reto_Bloque.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Reto_Bloque.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Reto_Bloque.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Reto_Bloque.X.production.obj
__pcinit E74 0 CODE 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__ptext0 C26 0 CODE 0 text0 dist/default/production\Reto_Bloque.X.production.obj
__ptext1 830 0 CODE 0 text1 dist/default/production\Reto_Bloque.X.production.obj
__ptext2 E56 0 CODE 0 text2 dist/default/production\Reto_Bloque.X.production.obj
__ptext3 E10 0 CODE 0 text3 dist/default/production\Reto_Bloque.X.production.obj
__ptext4 D36 0 CODE 0 text4 dist/default/production\Reto_Bloque.X.production.obj
__ptext5 DB0 0 CODE 0 text5 dist/default/production\Reto_Bloque.X.production.obj
__ptext6 BB4 0 CODE 0 text6 dist/default/production\Reto_Bloque.X.production.obj
__ptext7 D78 0 CODE 0 text7 dist/default/production\Reto_Bloque.X.production.obj
__ptext8 B40 0 CODE 0 text8 dist/default/production\Reto_Bloque.X.production.obj
__ptext9 CE6 0 CODE 0 text9 dist/default/production\Reto_Bloque.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Reto_Bloque.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Reto_Bloque.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Reto_Bloque.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Reto_Bloque.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Reto_Bloque.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Reto_Bloque.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Reto_Bloque.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\sd1k.obj
_sprintf 830 0 CODE 0 text1 dist/default/production\Reto_Bloque.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Reto_Bloque.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reto_Bloque.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
_isdigit E56 0 CODE 0 text2 dist/default/production\Reto_Bloque.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Reto_Bloque.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Reto_Bloque.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
retardo@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
retardo@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reto_Bloque.X.production.obj
__end_of__initialization E80 0 CODE 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__size_of_retardo 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Reto_Bloque.X.production.obj
lcd_putc@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_putc@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__end_of_Timer1_Init E9E 0 CODE 0 text12 dist/default/production\Reto_Bloque.X.production.obj
_Obtener_Distancia ABE 0 CODE 0 text13 dist/default/production\Reto_Bloque.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Reto_Bloque.X.production.obj
lcd_gotoxy@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_gotoxy@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_gotoxy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_gotoxy@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__end_of_main C94 0 CODE 0 text0 dist/default/production\Reto_Bloque.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Reto_Bloque.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Reto_Bloque.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Reto_Bloque.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Reto_Bloque.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Reto_Bloque.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Reto_Bloque.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Reto_Bloque.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
lcd_write_char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
lcd_write_char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reto_Bloque.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
_Lcd_Cmd E36 0 CODE 0 text10 dist/default/production\Reto_Bloque.X.production.obj
__initialization E74 0 CODE 0 cinit dist/default/production\Reto_Bloque.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Reto_Bloque.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reto_Bloque.X.production.obj
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\Reto_Bloque.X.production.obj
_lcd_write_char D78 0 CODE 0 text7 dist/default/production\Reto_Bloque.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Reto_Bloque.X.production.obj
_lcd_gotoxy CE6 0 CODE 0 text9 dist/default/production\Reto_Bloque.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reto_Bloque.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Reto_Bloque.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 830 830 67C 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
config 0 300000 300000 E 1
