[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
"52
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"71
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"94
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"116
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
"134
[v _lcd_putc lcd_putc `(v  1 e 0 0 ]
"48 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
[v _retardo retardo `(v  1 e 0 0 ]
"55
[v _main main `(v  1 e 0 0 ]
"79
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 0 0 ]
"88
[v _Timer1_Init Timer1_Init `(v  1 e 0 0 ]
"99
[v _Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
[s S274 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2618 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S282 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S299 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S305 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S307 . 1 `S274 1 . 1 0 `S282 1 . 1 0 `S290 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES307  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S30 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S42 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES42  1 e 1 @3971 ]
[s S194 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3411
[s S202 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S222 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S228 . 1 `S194 1 . 1 0 `S202 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 ]
[v _LATAbits LATAbits `VES228  1 e 1 @3977 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S93 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S96 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S112 . 1 `S93 1 . 1 0 `S96 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES112  1 e 1 @4033 ]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S142 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S162 . 1 `S139 1 . 1 0 `S142 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES162  1 e 1 @4045 ]
"8127
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"10815
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"36 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
[v _LCD_Buffer LCD_Buffer `[16]ui  1 e 32 0 ]
"55
[v _main main `(v  1 e 0 0 ]
{
"57
[v main@Distancia Distancia `ui  1 a 2 31 ]
"75
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 28 ]
"528
[v sprintf@val val `ui  1 a 2 25 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 30 ]
"508
[v sprintf@flag flag `uc  1 a 1 27 ]
"506
[v sprintf@prec prec `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"48 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
[v _retardo retardo `(v  1 e 0 0 ]
{
"50
[v retardo@i i `i  1 a 2 3 ]
"48
[v retardo@n n `i  1 p 2 0 ]
"54
} 0
"134 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\LCD_16x2_Library.h
[v _lcd_putc lcd_putc `(v  1 e 0 0 ]
{
"136
[v lcd_putc@i i `i  1 a 2 8 ]
"134
[v lcd_putc@a a `*.35uc  1 p 2 4 ]
"139
} 0
"116
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
{
[v lcd_write_char@a a `uc  1 a 1 wreg ]
"118
[v lcd_write_char@y y `uc  1 a 1 2 ]
[v lcd_write_char@temp temp `uc  1 a 1 1 ]
"116
[v lcd_write_char@a a `uc  1 a 1 wreg ]
"119
[v lcd_write_char@a a `uc  1 a 1 3 ]
"130
} 0
"94
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"112
} 0
"71
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@a a `uc  1 a 1 wreg ]
"73
[v lcd_gotoxy@temp temp `uc  1 a 1 7 ]
[v lcd_gotoxy@y y `uc  1 a 1 6 ]
[v lcd_gotoxy@z z `uc  1 a 1 5 ]
"71
[v lcd_gotoxy@a a `uc  1 a 1 wreg ]
[v lcd_gotoxy@b b `uc  1 p 1 3 ]
"74
[v lcd_gotoxy@a a `uc  1 a 1 4 ]
"90
} 0
"52
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"54
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"59
} 0
"27
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Port@a a `uc  1 a 1 0 ]
"48
} 0
"88 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
[v _Timer1_Init Timer1_Init `(v  1 e 0 0 ]
{
"95
} 0
"99
[v _Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
{
"101
[v Obtener_Distancia@Duracion Duracion `ui  1 a 2 15 ]
"102
[v Obtener_Distancia@Distancia Distancia `ui  1 a 2 13 ]
"103
[v Obtener_Distancia@Timer_1 Timer_1 `ui  1 a 2 11 ]
"130
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"79 C:\Users\afier\MPLABXProjects\Reto_Bloque.X\reto_main.c
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 0 0 ]
{
"84
} 0
