%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\svkk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TX.X.production.obj
cinit CODE 0 7D6C 7D6C 46 1
text0 CODE 0 7DB2 7DB2 24E 1
idataCOMRAM CODE 0 7D24 7D24 8 1
cstackCOMRAM COMRAM 1 1 1 53 1
idataBANK0 CODE 0 7D2C 7D2C 40 1
dataBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 54 54 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-7FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D23 1
STACK A0-7FF 1
SMALLCONST 800-7D23 1
CODE 4-7D23 1
BIGRAM 5C-5F 1
BIGRAM A0-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TX.X.production.obj
7DB2 text0 CODE >12:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DB2 text0 CODE >14:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DB6 text0 CODE >16:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DBA text0 CODE >17:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DC2 text0 CODE >18:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DCA text0 CODE >19:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DD2 text0 CODE >20:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DDA text0 CODE >21:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DE2 text0 CODE >22:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DE4 text0 CODE >23:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DE6 text0 CODE >24:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DE8 text0 CODE >25:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DEA text0 CODE >26:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DEC text0 CODE >27:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DEE text0 CODE >28:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7DF0 text0 CODE >30:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E02 text0 CODE >33:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E14 text0 CODE >39:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E1E text0 CODE >40:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E28 text0 CODE >41:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E32 text0 CODE >42:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E3C text0 CODE >44:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E4A text0 CODE >47:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E4C text0 CODE >48:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E50 text0 CODE >50:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E54 text0 CODE >51:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E64 text0 CODE >52:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E66 text0 CODE >53:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E76 text0 CODE >54:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E7A text0 CODE >52:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E92 text0 CODE >47:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E92 text0 CODE >55:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E98 text0 CODE >57:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7E9C text0 CODE >59:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EA0 text0 CODE >60:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EB0 text0 CODE >61:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EB2 text0 CODE >62:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EC2 text0 CODE >63:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EC6 text0 CODE >61:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EDE text0 CODE >56:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EDE text0 CODE >64:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EE4 text0 CODE >67:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EE8 text0 CODE >69:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EEC text0 CODE >70:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EFC text0 CODE >71:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7EFE text0 CODE >72:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F0E text0 CODE >73:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F12 text0 CODE >71:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F2A text0 CODE >66:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F2A text0 CODE >74:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F30 text0 CODE >76:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F34 text0 CODE >78:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F38 text0 CODE >79:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F48 text0 CODE >80:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F4A text0 CODE >81:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F5A text0 CODE >82:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F5E text0 CODE >80:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F76 text0 CODE >75:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F76 text0 CODE >83:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F7A text0 CODE >87:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F8A text0 CODE >88:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7F92 text0 CODE >89:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FAC text0 CODE >90:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FB0 text0 CODE >91:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FB2 text0 CODE >94:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FBA text0 CODE >95:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FD4 text0 CODE >96:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FDC text0 CODE >97:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FF6 text0 CODE >99:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7FFE text0 CODE >36:C:\Users\afier\MPLABXProjects\TX.X\main_transmisor.c
7D6C cinit CODE >604:C:\Users\afier\AppData\Local\Temp\svkk.
7D6C cinit CODE >606:C:\Users\afier\AppData\Local\Temp\svkk.
7D6C cinit CODE >609:C:\Users\afier\AppData\Local\Temp\svkk.
7D6C cinit CODE >630:C:\Users\afier\AppData\Local\Temp\svkk.
7D6E cinit CODE >631:C:\Users\afier\AppData\Local\Temp\svkk.
7D70 cinit CODE >632:C:\Users\afier\AppData\Local\Temp\svkk.
7D72 cinit CODE >633:C:\Users\afier\AppData\Local\Temp\svkk.
7D74 cinit CODE >634:C:\Users\afier\AppData\Local\Temp\svkk.
7D76 cinit CODE >635:C:\Users\afier\AppData\Local\Temp\svkk.
7D78 cinit CODE >636:C:\Users\afier\AppData\Local\Temp\svkk.
7D7C cinit CODE >637:C:\Users\afier\AppData\Local\Temp\svkk.
7D80 cinit CODE >638:C:\Users\afier\AppData\Local\Temp\svkk.
7D80 cinit CODE >639:C:\Users\afier\AppData\Local\Temp\svkk.
7D82 cinit CODE >640:C:\Users\afier\AppData\Local\Temp\svkk.
7D86 cinit CODE >641:C:\Users\afier\AppData\Local\Temp\svkk.
7D88 cinit CODE >642:C:\Users\afier\AppData\Local\Temp\svkk.
7D8A cinit CODE >643:C:\Users\afier\AppData\Local\Temp\svkk.
7D8C cinit CODE >647:C:\Users\afier\AppData\Local\Temp\svkk.
7D8E cinit CODE >648:C:\Users\afier\AppData\Local\Temp\svkk.
7D90 cinit CODE >649:C:\Users\afier\AppData\Local\Temp\svkk.
7D92 cinit CODE >650:C:\Users\afier\AppData\Local\Temp\svkk.
7D94 cinit CODE >651:C:\Users\afier\AppData\Local\Temp\svkk.
7D96 cinit CODE >652:C:\Users\afier\AppData\Local\Temp\svkk.
7D98 cinit CODE >653:C:\Users\afier\AppData\Local\Temp\svkk.
7D9C cinit CODE >654:C:\Users\afier\AppData\Local\Temp\svkk.
7DA0 cinit CODE >655:C:\Users\afier\AppData\Local\Temp\svkk.
7DA0 cinit CODE >656:C:\Users\afier\AppData\Local\Temp\svkk.
7DA2 cinit CODE >657:C:\Users\afier\AppData\Local\Temp\svkk.
7DA6 cinit CODE >658:C:\Users\afier\AppData\Local\Temp\svkk.
7DA8 cinit CODE >659:C:\Users\afier\AppData\Local\Temp\svkk.
7DAA cinit CODE >660:C:\Users\afier\AppData\Local\Temp\svkk.
7DAC cinit CODE >666:C:\Users\afier\AppData\Local\Temp\svkk.
7DAC cinit CODE >668:C:\Users\afier\AppData\Local\Temp\svkk.
7DAE cinit CODE >669:C:\Users\afier\AppData\Local\Temp\svkk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TX.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\svkk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TX.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TX.X.production.obj
main@T 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
main@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
main@j 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
main@x 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
main@z 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\svkk.obj
_main 7DB2 0 CODE 0 text0 dist/default/production\TX.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\svkk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\svkk.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\svkk.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\svkk.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\svkk.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\svkk.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TX.X.production.obj
__pidataCOMRAM 7D24 0 CODE 0 idataCOMRAM dist/default/production\TX.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\svkk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\svkk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TX.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
start_initialization 7D6C 0 CODE 0 cinit dist/default/production\TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TX.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TX.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TX.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TX.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\svkk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TX.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TX.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TX.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TX.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TX.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TX.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TX.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TX.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\TX.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production\TX.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\TX.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TX.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TX.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TX.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TX.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TX.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TX.X.production.obj
main@F4448 54 0 COMRAM 1 dataCOMRAM dist/default/production\TX.X.production.obj
main@F4452 60 0 BANK0 1 dataBANK0 dist/default/production\TX.X.production.obj
main@Place 42 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
main@disp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TX.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\svkk.obj
stacklo A0 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\svkk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TX.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TX.X.production.obj
end_of_initialization 7DAC 0 CODE 0 cinit dist/default/production\TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TX.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TX.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TX.X.production.obj
__pcinit 7D6C 0 CODE 0 cinit dist/default/production\TX.X.production.obj
__ptext0 7DB2 0 CODE 0 text0 dist/default/production\TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TX.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\svkk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TX.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TX.X.production.obj
__end_of__initialization 7DAC 0 CODE 0 cinit dist/default/production\TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TX.X.production.obj
__pidataBANK0 7D2C 0 CODE 0 idataBANK0 dist/default/production\TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TX.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TX.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\TX.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TX.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TX.X.production.obj
__initialization 7D6C 0 CODE 0 cinit dist/default/production\TX.X.production.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6C 7D6C 46 1
idloc 0 200000 200000 8 1
text0 0 7DB2 7DB2 24E 1
idataCOMRAM 0 7D24 7D24 8 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
idataBANK0 0 7D2C 7D2C 40 1
dataBANK0 1 60 60 40 1
config 0 300000 300000 E 1
