__CFG_XINST$OFF 0 0 ABS 0
_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7DB2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@T 4E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 50 0 COMRAM 1
main@j 4C 0 COMRAM 1
main@Place 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F4452 60 0 BANK0 1
main@x 44 0 COMRAM 1
__Hram 0 0 ABS 0
main@z 52 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
main@disp 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
main@F4448 54 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7DAC 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 7DB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DAC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D6C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7D2C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D24 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 7D6C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D6C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
dataBANK0 60 9F BANK0 60 1
text0 7DB2 7FFF CODE 7DB2 0
cinit 7D6C 7DB1 CODE 7D6C 0
idataBANK0 7D2C 7D6B CODE 7D2C 0
idataCOMRAM 7D24 7D2B CODE 7D24 0
%locals
dist/default/production\TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\afier\AppData\Local\Temp\svkk.
604 7D6C 0 CODE 0
606 7D6C 0 CODE 0
609 7D6C 0 CODE 0
630 7D6C 0 CODE 0
631 7D6E 0 CODE 0
632 7D70 0 CODE 0
633 7D72 0 CODE 0
634 7D74 0 CODE 0
635 7D76 0 CODE 0
636 7D78 0 CODE 0
637 7D7C 0 CODE 0
638 7D80 0 CODE 0
639 7D80 0 CODE 0
640 7D82 0 CODE 0
641 7D86 0 CODE 0
642 7D88 0 CODE 0
643 7D8A 0 CODE 0
647 7D8C 0 CODE 0
648 7D8E 0 CODE 0
649 7D90 0 CODE 0
650 7D92 0 CODE 0
651 7D94 0 CODE 0
652 7D96 0 CODE 0
653 7D98 0 CODE 0
654 7D9C 0 CODE 0
655 7DA0 0 CODE 0
656 7DA0 0 CODE 0
657 7DA2 0 CODE 0
658 7DA6 0 CODE 0
659 7DA8 0 CODE 0
660 7DAA 0 CODE 0
666 7DAC 0 CODE 0
668 7DAC 0 CODE 0
669 7DAE 0 CODE 0
main_transmisor.c
12 7DB2 0 CODE 0
14 7DB2 0 CODE 0
16 7DB6 0 CODE 0
17 7DBA 0 CODE 0
18 7DC2 0 CODE 0
19 7DCA 0 CODE 0
20 7DD2 0 CODE 0
21 7DDA 0 CODE 0
22 7DE2 0 CODE 0
23 7DE4 0 CODE 0
24 7DE6 0 CODE 0
25 7DE8 0 CODE 0
26 7DEA 0 CODE 0
27 7DEC 0 CODE 0
28 7DEE 0 CODE 0
30 7DF0 0 CODE 0
33 7E02 0 CODE 0
39 7E14 0 CODE 0
40 7E1E 0 CODE 0
41 7E28 0 CODE 0
42 7E32 0 CODE 0
44 7E3C 0 CODE 0
47 7E4A 0 CODE 0
48 7E4C 0 CODE 0
50 7E50 0 CODE 0
51 7E54 0 CODE 0
52 7E64 0 CODE 0
53 7E66 0 CODE 0
54 7E76 0 CODE 0
52 7E7A 0 CODE 0
55 7E92 0 CODE 0
47 7E92 0 CODE 0
57 7E98 0 CODE 0
59 7E9C 0 CODE 0
60 7EA0 0 CODE 0
61 7EB0 0 CODE 0
62 7EB2 0 CODE 0
63 7EC2 0 CODE 0
61 7EC6 0 CODE 0
64 7EDE 0 CODE 0
56 7EDE 0 CODE 0
67 7EE4 0 CODE 0
69 7EE8 0 CODE 0
70 7EEC 0 CODE 0
71 7EFC 0 CODE 0
72 7EFE 0 CODE 0
73 7F0E 0 CODE 0
71 7F12 0 CODE 0
74 7F2A 0 CODE 0
66 7F2A 0 CODE 0
76 7F30 0 CODE 0
78 7F34 0 CODE 0
79 7F38 0 CODE 0
80 7F48 0 CODE 0
81 7F4A 0 CODE 0
82 7F5A 0 CODE 0
80 7F5E 0 CODE 0
83 7F76 0 CODE 0
75 7F76 0 CODE 0
87 7F7A 0 CODE 0
88 7F8A 0 CODE 0
89 7F92 0 CODE 0
90 7FAC 0 CODE 0
91 7FB0 0 CODE 0
94 7FB2 0 CODE 0
95 7FBA 0 CODE 0
96 7FD4 0 CODE 0
97 7FDC 0 CODE 0
99 7FF6 0 CODE 0
36 7FFE 0 CODE 0
