%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afier\AppData\Local\Temp\s9ro.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Slave_RX.X.production.obj
cinit CODE 0 7A88 7A88 6 1
text0 CODE 0 7AA0 7AA0 32 1
text1 CODE 0 7A8E 7A8E 12 1
text2 CODE 0 7B4A 7B4A 82 1
text3 CODE 0 7D60 7D60 F4 1
text4 CODE 0 7C7A 7C7A E6 1
text5 CODE 0 7E54 7E54 1AC 1
text6 CODE 0 7AD2 7AD2 78 1
text7 CODE 0 7BCC 7BCC AE 1
cstackCOMRAM COMRAM 1 1 1 35 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A87 1
STACK 60-7FF 1
SMALLCONST 800-7A87 1
CODE 4-7A87 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_RX.X.production.obj
7BCC text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BCC text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BDC text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BEA text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BEC text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BF4 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C12 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C14 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C20 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C28 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C46 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C48 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C50 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C5A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C5C text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C5E text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C62 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C66 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C6A text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C6C text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7AD2 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AD2 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AD6 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7ADA text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7ADE text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AEE text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AF2 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AF4 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7AFE text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7B00 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7B24 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7E54 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7E54 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7E68 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7E7C text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7E98 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EA6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EC2 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7ED0 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7ED4 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7ED6 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7ED8 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EDA text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EDC text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EDE text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EEA text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EEC text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7EF8 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F00 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F08 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F0A text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F22 text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F2A text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F2C text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F36 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F3E text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F46 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F48 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F60 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F68 text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F6A text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F72 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F76 text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F82 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F8E text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F8E text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F92 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7F9E text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FAA text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FAE text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FBA text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FBE text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FCA text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FD6 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7FDA text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C7A text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7C7A text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7C94 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CA2 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CBC text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CCA text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CD6 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CDC text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CE0 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CE4 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CE8 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CEA text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CF6 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7CF8 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D04 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D08 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D10 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D20 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D2C text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D2E text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D2E text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D36 text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D3A text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D60 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7D60 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7D7A text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7D8C text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DB2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DB4 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DC0 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DCE text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DD2 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DD6 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DE0 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DF2 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7DFC text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E00 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E02 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E08 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E1A text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E24 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E26 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E2C text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E32 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7E42 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7B4A text2 CODE >13:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7B4A text2 CODE >16:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7B4C text2 CODE >17:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7B4E text2 CODE >18:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BA6 text2 CODE >19:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BBA text2 CODE >20:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BBC text2 CODE >21:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BBE text2 CODE >22:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BC0 text2 CODE >23:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BC2 text2 CODE >24:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BC4 text2 CODE >25:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BC6 text2 CODE >26:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7BCA text2 CODE >28:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A8E text1 CODE >30:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A8E text1 CODE >32:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A92 text1 CODE >33:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A96 text1 CODE >35:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A98 text1 CODE >36:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A9A text1 CODE >37:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A9C text1 CODE >39:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AA0 text0 CODE >41:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AA0 text0 CODE >44:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AA4 text0 CODE >45:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AA6 text0 CODE >46:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AA8 text0 CODE >47:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7ABC text0 CODE >50:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AC2 text0 CODE >51:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7ACA text0 CODE >52:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7ACE text0 CODE >53:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7ACE text0 CODE >54:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7AD0 text0 CODE >48:C:\Users\afier\MPLABXProjects\Slave_RX.X\main_slave.c
7A88 cinit CODE >526:C:\Users\afier\AppData\Local\Temp\s9ro.
7A88 cinit CODE >528:C:\Users\afier\AppData\Local\Temp\s9ro.
7A88 cinit CODE >531:C:\Users\afier\AppData\Local\Temp\s9ro.
7A88 cinit CODE >537:C:\Users\afier\AppData\Local\Temp\s9ro.
7A88 cinit CODE >539:C:\Users\afier\AppData\Local\Temp\s9ro.
7A8A cinit CODE >540:C:\Users\afier\AppData\Local\Temp\s9ro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave_RX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Slave_RX.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afier\AppData\Local\Temp\s9ro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave_RX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave_RX.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s9ro.obj
_main 7AA0 0 CODE 0 text0 dist/default/production\Slave_RX.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
start 0 0 CODE 0 init C:\Users\afier\AppData\Local\Temp\s9ro.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__end_of_USART_Read 7AA0 0 CODE 0 text1 dist/default/production\Slave_RX.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Slave_RX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s9ro.obj
intlevel0 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s9ro.obj
intlevel1 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s9ro.obj
intlevel2 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s9ro.obj
intlevel3 0 0 CODE 0 text C:\Users\afier\AppData\Local\Temp\s9ro.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave_RX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Slave_RX.X.production.obj
_UART_Initial 7B4A 0 CODE 0 text2 dist/default/production\Slave_RX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Slave_RX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s9ro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\afier\AppData\Local\Temp\s9ro.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave_RX.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave_RX.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave_RX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Slave_RX.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__end_of___ftadd 8000 0 CODE 0 text5 dist/default/production\Slave_RX.X.production.obj
__end_of___ftdiv 7D60 0 CODE 0 text4 dist/default/production\Slave_RX.X.production.obj
__end_of___fttol 7E54 0 CODE 0 text3 dist/default/production\Slave_RX.X.production.obj
__size_of_UART_Initial 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
UART_Initial@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Slave_RX.X.production.obj
start_initialization 7A88 0 CODE 0 cinit dist/default/production\Slave_RX.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave_RX.X.production.obj
___altoft 7AD2 0 CODE 0 text6 dist/default/production\Slave_RX.X.production.obj
__end_of_UART_Initial 7BCC 0 CODE 0 text2 dist/default/production\Slave_RX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__end_of___altoft 7B4A 0 CODE 0 text6 dist/default/production\Slave_RX.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftpack 7BCC 0 CODE 0 text7 dist/default/production\Slave_RX.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__size_of_USART_Read 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__end_of___ftpack 7C7A 0 CODE 0 text7 dist/default/production\Slave_RX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Slave_RX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Slave_RX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Slave_RX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Slave_RX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Slave_RX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Slave_RX.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Slave_RX.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Slave_RX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Slave_RX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Slave_RX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Slave_RX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Slave_RX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave_RX.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Slave_RX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Slave_RX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Slave_RX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Slave_RX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Slave_RX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Slave_RX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Slave_RX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Slave_RX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Slave_RX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Slave_RX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Slave_RX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave_RX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Slave_RX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afier\AppData\Local\Temp\s9ro.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Slave_RX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Slave_RX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Slave_RX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Slave_RX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Slave_RX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Slave_RX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Slave_RX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Slave_RX.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Slave_RX.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Slave_RX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Slave_RX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Slave_RX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Slave_RX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Slave_RX.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave_RX.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Slave_RX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Slave_RX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Slave_RX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Slave_RX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Slave_RX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Slave_RX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Slave_RX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Slave_RX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Slave_RX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Slave_RX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Slave_RX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave_RX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave_RX.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Slave_RX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Slave_RX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Slave_RX.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Slave_RX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Slave_RX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Slave_RX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Slave_RX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Slave_RX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Slave_RX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Slave_RX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Slave_RX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Slave_RX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Slave_RX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Slave_RX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Slave_RX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Slave_RX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
UART_Initial@bps 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave_RX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave_RX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Slave_RX.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Slave_RX.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Slave_RX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Slave_RX.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftadd 7E54 0 CODE 0 text5 dist/default/production\Slave_RX.X.production.obj
___ftdiv 7C7A 0 CODE 0 text4 dist/default/production\Slave_RX.X.production.obj
___fttol 7D60 0 CODE 0 text3 dist/default/production\Slave_RX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave_RX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Slave_RX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Slave_RX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Slave_RX.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
main@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave_RX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Slave_RX.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s9ro.obj
stacklo 60 0 ABS 0 - C:\Users\afier\AppData\Local\Temp\s9ro.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Slave_RX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Slave_RX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Slave_RX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Slave_RX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
end_of_initialization 7A88 0 CODE 0 cinit dist/default/production\Slave_RX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave_RX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Slave_RX.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Slave_RX.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Slave_RX.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Slave_RX.X.production.obj
__pcinit 7A88 0 CODE 0 cinit dist/default/production\Slave_RX.X.production.obj
__ptext0 7AA0 0 CODE 0 text0 dist/default/production\Slave_RX.X.production.obj
__ptext1 7A8E 0 CODE 0 text1 dist/default/production\Slave_RX.X.production.obj
__ptext2 7B4A 0 CODE 0 text2 dist/default/production\Slave_RX.X.production.obj
__ptext3 7D60 0 CODE 0 text3 dist/default/production\Slave_RX.X.production.obj
__ptext4 7C7A 0 CODE 0 text4 dist/default/production\Slave_RX.X.production.obj
__ptext5 7E54 0 CODE 0 text5 dist/default/production\Slave_RX.X.production.obj
__ptext6 7AD2 0 CODE 0 text6 dist/default/production\Slave_RX.X.production.obj
__ptext7 7BCC 0 CODE 0 text7 dist/default/production\Slave_RX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Slave_RX.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\afier\AppData\Local\Temp\s9ro.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Slave_RX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave_RX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Slave_RX.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave_RX.X.production.obj
__end_of__initialization 7A88 0 CODE 0 cinit dist/default/production\Slave_RX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Slave_RX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Slave_RX.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Slave_RX.X.production.obj
__end_of_main 7AD2 0 CODE 0 text0 dist/default/production\Slave_RX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Slave_RX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Slave_RX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Slave_RX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Slave_RX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Slave_RX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Slave_RX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Slave_RX.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_RX.X.production.obj
_USART_Read 7A8E 0 CODE 0 text1 dist/default/production\Slave_RX.X.production.obj
__initialization 7A88 0 CODE 0 cinit dist/default/production\Slave_RX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Slave_RX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave_RX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Slave_RX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave_RX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Slave_RX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A88 7A88 6 1
idloc 0 200000 200000 8 1
text0 0 7AA0 7AA0 32 1
text1 0 7A8E 7A8E 12 1
text2 0 7B4A 7B4A 82 1
text3 0 7D60 7D60 F4 1
text4 0 7C7A 7C7A E6 1
text5 0 7E54 7E54 1AC 1
text6 0 7AD2 7AD2 78 1
text7 0 7BCC 7BCC AE 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
